File: SRC/nleq1/nleq1.f
C
      SUBROUTINE N1SOLV(N,LDA,ML,MU,A,B,IOPT,IFAIL,LIWK,IWK,LAIWK,
     $LRWK,RWK,LARWK)
C*    Begin Prologue SOLVE
      INTEGER N,LDA,ML,MU
      DOUBLE PRECISION A(LDA,N)
      DOUBLE PRECISION B(N)
      INTEGER IOPT(50)
      INTEGER IFAIL
      INTEGER LIWK
      INTEGER IWK(LIWK)
      INTEGER LRWK,LAIWK
      DOUBLE PRECISION RWK(LRWK)
      INTEGER LARWK
C     ------------------------------------------------------------
C
C*    Summary :
C
C     S O L V E : Call linear algebra subprogram for solution of
C                 the linear system A*Z = B
C
C*    Parameters
C     ==========
C
C     N,LDA,ML,MU,A,IOPT,IFAIL,LIWK,IWK,LAIWK,LRWK,RWK,LARWK :
C                        See description for subroutine N1FACT.          
C     B          Dble    In:  Right hand side of the linear system
C                        Out: Solution of the linear system
C
C     Subroutines called: DGETRS, DGBTRS
C
C     ------------------------------------------------------------
C*    End Prologue
      EXTERNAL DGETRS, DGBTRS
C*    Begin
      MSTOR = IOPT(4)
      IF (MSTOR.EQ.0) THEN
        CALL DGETRS('N',N,1,A,LDA,IWK,B,N,IFAIL)
      ELSE IF (MSTOR.EQ.1) THEN
        CALL DGBTRS('N',N,ML,MU,1,A,LDA,IWK,B,N,IFAIL)
      ENDIF
      RETURN
      END

File: RoadRunner/ThirdParty/nleq/nleq1.c
/* Subroutine */ int n1solv_(integer *n, integer *lda, integer *ml, integer *
	mu, doublereal *a, doublereal *b, integer *iopt, integer *ifail, 
	integer *liwk, integer *iwk, integer *laiwk, integer *lrwk, 
	doublereal *rwk, integer *larwk)
{
	/* System generated locals */
	integer a_dim1, a_offset;

	/* Local variables */
	static integer mstor;
	extern /* Subroutine */ int dgbtrs_(char *, integer *, integer *, integer 
		*, integer *, doublereal *, integer *, integer *, doublereal *, 
		integer *, integer *, ftnlen), dgetrs_(char *, integer *, integer 
		*, doublereal *, integer *, integer *, doublereal *, integer *, 
		integer *, ftnlen);

	/* *    Begin Prologue SOLVE */
	/*     ------------------------------------------------------------ */

	/* *    Summary : */

	/*     S O L V E : Call linear algebra subprogram for solution of */
	/*                 the linear system A*Z = B */

	/* *    Parameters */
	/*     ========== */

	/*     N,LDA,ML,MU,A,IOPT,IFAIL,LIWK,IWK,LAIWK,LRWK,RWK,LARWK : */
	/*                        See description for subroutine N1FACT. */
	/*     B          Dble    In:  Right hand side of the linear system */
	/*                        Out: Solution of the linear system */

	/*     Subroutines called: DGETRS, DGBTRS */

	/*     ------------------------------------------------------------ */
	/* *    End Prologue */
	/* *    Begin */
	/* Parameter adjustments */
	--b;
	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;
	--iopt;
	--iwk;
	--rwk;

	/* Function Body */
	mstor = iopt[4];
	if (mstor == 0) {
		dgetrs_("N", n, &c__1, &a[a_offset], lda, &iwk[1], &b[1], n, ifail, (
			ftnlen)1);
	} else if (mstor == 1) {
		dgbtrs_("N", n, ml, mu, &c__1, &a[a_offset], lda, &iwk[1], &b[1], n, 
			ifail, (ftnlen)1);
	}
	return 0;
}
