File: SRC/nleq1/nleq1.f
C             3.8 Output of iterate
              IF(MPRMON.GE.3) THEN
                IF (MPRTIM.NE.0) CALL MONON(5)
                CALL N1PRV2(DLEVFN,DSQRT(SUMX/DBLE(FLOAT(N))),FC,
     $                      NITER,MPRMON,LUMON,QMIXIO,'*')
                IF (MPRTIM.NE.0) CALL MONOFF(5)
              ENDIF
              IF (QMSTOP) THEN
                IERR = 4
                GOTO 4299
              ENDIF
              FCH = DMIN1(FCCOR,HALF*FC)
              IF (FC.GT.FCMIN) THEN
                FC=DMAX1(FCH,FCMIN)
              ELSE
                FC=FCH
              ENDIF
              IF (QBDAMP) THEN
                FCBH = FCA/FCBND
                IF (FC.LT.FCBH) THEN
                  FC = FCBH
                  IF (MPRMON.GE.4)
     $              WRITE(LUMON,*) ' *** decr. rest. act. (a post) ***'
                ENDIF
              ENDIF
CWEI
              FCMON = FC
C
C$Test-begin
                IF (MPRMON.GE.5) THEN
                  WRITE(LUMON,39002) FC
39002             FORMAT (/, ' +++ corrector setting 1 +++', /,
     $                    ' FC     = ', D18.10, /,
     $                       ' +++++++++++++++++++++++++++', /)
                ENDIF
C$Test-end 
              QREP = .TRUE.
              NCORR = NCORR+1
              NRED = NRED+1
C             ----------------------------------------------------
C             3.10 If damping factor is too small:
C                  Refresh Jacobian,if current Jacobian was computed
C                  by a Rank1-update, else fail exit
              QJCRFR  = FC.LT.FCMIN.OR.NEW.GT.0.AND.NRED.GT.1
C     Exit Repeat If ...
              IF(QJCRFR.AND.NEW.EQ.0)THEN
                IERR = 3
                GOTO 4299
              ENDIF
            ELSE
              IF (.NOT.QORDI.AND..NOT.QREP .AND. FCCOR.GT.SIGMA2*FC)
     $        THEN
                IF(MPRMON.GE.3) THEN
                  IF (MPRTIM.NE.0) CALL MONON(5)
                  CALL N1PRV2(DLEVFN,DSQRT(SUMX/DBLE(FLOAT(N))),FC,
     $                        NITER,MPRMON,LUMON,QMIXIO,'+')
                  IF (MPRTIM.NE.0) CALL MONOFF(5)
                ENDIF
                FC = FCCOR
C$Test-begin
                IF (MPRMON.GE.5) THEN
                  WRITE(LUMON,39003) FC
39003             FORMAT (/, ' +++ corrector setting 2 +++', /,
     $                    ' FC     = ', D18.10, /,
     $                       ' +++++++++++++++++++++++++++', /)
                ENDIF
C$Test-end 
                QREP = .TRUE.
              ELSE
                QNEXT = .TRUE.
              ENDIF
            ENDIF
3109      CONTINUE
          IF(.NOT.(QNEXT.OR.QJCRFR)) GOTO  34
C         UNTIL ( expression - negated above)
C         End of damping-factor reduction loop
C         =======================================
          IF(QJCRFR)THEN
C           ------------------------------------------------------
C           3.11 Restore former values for repeting iteration
C                step
            NREJR1 = NREJR1+1
            DO 3111 L1=1,N
              X(L1)=XA(L1)
3111        CONTINUE
            DO 3112 L1=1,N
              F(L1)=FA(L1)
3112        CONTINUE
            IF(MPRMON.GE.2)THEN
31130           FORMAT(8X,I2,' Not accepted damping factor ',
     $                 8X,F7.5,4X,I2)
                WRITE(LUMON,31130)NITER,FC,NEW
            ENDIF
            FC = FCKEEP
            FCA = FCK2
            IF(NITER.EQ.0)THEN
              FC = FCMIN
            ENDIF
            QGENJ = .TRUE.
          ELSE
C           ------------------------------------------------------
C           4 Preparations to start the following iteration step
C           ------------------------------------------------------
C           4.1 Print values
            IF(MPRMON.GE.3 .AND. .NOT.QORDI) THEN
              IF (MPRTIM.NE.0) CALL MONON(5)
              CALL N1PRV2(DLEVFN,DSQRT(SUMX/DBLE(FLOAT(N))),FC,NITER+1,
     $                    MPRMON,LUMON,QMIXIO,'*')
              IF (MPRTIM.NE.0) CALL MONOFF(5)
            ENDIF
C           Print the natural level of the current iterate and return
C           it in one-step mode
            SUMXS = SUMX
            SUMX = SUMXA
            IF(MPRSOL.GE.2.AND.NITER.NE.0) THEN
              IF (MPRTIM.NE.0) CALL MONON(5)
              CALL N1SOUT(N,XA,2,IOPT,RWK,LRWK,IWK,LIWK,MPRSOL,LUSOL)
              IF (MPRTIM.NE.0) CALL MONOFF(5)
            ELSE IF(MPRSOL.GE.1.AND.NITER.EQ.0)THEN
              IF (MPRTIM.NE.0) CALL MONON(5)
              CALL N1SOUT(N,XA,1,IOPT,RWK,LRWK,IWK,LIWK,MPRSOL,LUSOL)
              IF (MPRTIM.NE.0) CALL MONOFF(5)
            ENDIF
            NITER = NITER+1
            DLEVF = DLEVFN
C     Exit Repeat If ...
            IF(NITER.GE.NITMAX)THEN
              IERR = 2
              GOTO 4299
            ENDIF
            FCKEEP = FC
C           ------------------------------------------------------
C           4.2 Return, if in one-step mode
C
C Exit Subroutine If ...
            IF (MODE.EQ.1) THEN
              IWK(18)=NIWLA-1
              IWK(19)=NRWLA-1
              IOPT(1)=1
              RETURN
            ENDIF
          ENDIF
        GOTO 2
C       End Repeat
4299    CONTINUE
C       End of main iteration loop
C       ==========================
C       ----------------------------------------------------------
C       9 Exits
C       ----------------------------------------------------------
C       9.1 Solution exit
        APREC = -1.0D0
C 
        IF(IERR.EQ.0 .OR. IERR.EQ.4)THEN
          IF (NONLIN.NE.1) THEN
            IF (.NOT.QORDI) THEN
              IF ( IERR.EQ.0 ) THEN
                APREC = DSQRT(SUMX/DBLE(FLOAT(N)))
                DO 91 L1=1,N
                  X(L1)=X(L1)+DXQ(L1)
91              CONTINUE
              ELSE 
                APREC = DSQRT(SUMXA/DBLE(FLOAT(N)))
                IF (ALPHAA.GT.ZERO .AND. IORMON.EQ.3) THEN
                  DO 92 L1=1,N
                    X(L1)=X(L1)+DX(L1)
92                CONTINUE
                ENDIF
              ENDIF
C             Print final monitor output
              IF(MPRMON.GE.2) THEN
                IF (IERR.EQ.0) THEN
                  IF (MPRTIM.NE.0) CALL MONON(5)
                  CALL N1PRV2(DLEVFN,DSQRT(SUMX/DBLE(FLOAT(N))),FC,
     $                        NITER+1,MPRMON,LUMON,QMIXIO,'*')
                  IF (MPRTIM.NE.0) CALL MONOFF(5)
                ELSE IF (IORMON.EQ.3) THEN
                  IF (MPRTIM.NE.0) CALL MONON(5)
                  CALL N1PRV1(DLEVFN,DSQRT(SUMXA/DBLE(FLOAT(N))),FC,
     $                        NITER,NEW,MPRMON,LUMON,QMIXIO)
                  IF (MPRTIM.NE.0) CALL MONOFF(5)
                ENDIF
              ENDIF
              IF (  IORMON.GE.2 ) THEN
                IF ( ICONV.LE.1 .AND. ALPHAE .NE. ZERO 
     $                          .AND. ALPHAK .NE. ZERO ) IERR = 5
              ENDIF
            ELSE
C           IF (QORDI) THEN
              APREC = DSQRT(SUMXA/DBLE(FLOAT(N)))
            ENDIF
            IF(MPRMON.GE.1) THEN
91001         FORMAT(///' Solution of nonlinear system ',
     $        'of equations obtained within ',I3,
     $        ' iteration steps',//,' Achieved relative accuracy',D10.3)
              IF (QORDI .OR. IERR.EQ.4) THEN
                WRITE(LUMON,91001) NITER,APREC
              ELSE
                WRITE(LUMON,91001) NITER+1,APREC
              ENDIF 
            ENDIF
          ELSE
            IF(MPRMON.GE.1) THEN
91002         FORMAT(///' Solution of linear system ',
     $        'of equations obtained by NLEQ1',//,' No estimate ',
     $        'available for the achieved relative accuracy')
                WRITE(LUMON,91002)
            ENDIF
          ENDIF
        ENDIF
C       ----------------------------------------------------------
C       9.2 Fail exit messages
C       ----------------------------------------------------------
C       9.2.1 Termination, since jacobian matrix became singular
        IF(IERR.EQ.1.AND.MPRERR.GE.1)THEN
92101     FORMAT(/,' Iteration terminates due to ',
     $    'singular jacobian matrix',/)
          WRITE(LUERR,92101)
        ENDIF
C       ----------------------------------------------------------
C       9.2.2 Termination after more than NITMAX iterations
        IF(IERR.EQ.2.AND.MPRERR.GE.1)THEN
92201     FORMAT(/,' Iteration terminates after NITMAX ',
     $    '=',I3,'  Iteration steps')
          WRITE(LUERR,92201)NITMAX
        ENDIF
C       ----------------------------------------------------------
C       9.2.3 Damping factor FC became too small
        IF(IERR.EQ.3.AND.MPRERR.GE.1)THEN
92301     FORMAT(/,' Damping factor has become too ',
     $    'small: lambda =',D10.3,2X,/)
          WRITE(LUERR,92301)FC
        ENDIF
CWEI
C       ----------------------------------------------------------
C       9.2.4.1 Superlinear convergence slowed down
        IF(IERR.EQ.4.AND.MPRERR.GE.1)THEN
92401     FORMAT(/,' Warning: Monotonicity test failed after ',A,
     $           ' convergence was already checked;',/,
     $    ' RTOL requirement may be too stringent',/)
92402     FORMAT(/,' Warning: ',A,' convergence slowed down;',/,
     $    ' RTOL requirement may be too stringent',/)
          IF (QMSTOP) THEN
            IF (ICONV.EQ.2) WRITE(LUERR,92401) 'superlinear'
            IF (ICONV.EQ.3) WRITE(LUERR,92401) 'quadratic'
          ELSE
            IF (ICONV.EQ.2) WRITE(LUERR,92402) 'superlinear'
            IF (ICONV.EQ.3) WRITE(LUERR,92402) 'quadratic'
          ENDIF
        ENDIF
C       ----------------------------------------------------------
C       9.2.4.2 Convergence criterion satisfied before superlinear
C               convergence has been established
        IF (IERR.EQ.5.AND.DLEVFN.EQ.ZERO) IERR=0
        IF(IERR.EQ.5.AND.MPRERR.GE.1)THEN
92410     FORMAT(/,' Warning: No quadratic or superlinear convergence ',
     $           'established yet',/,
     $           10X,'your solution may perhaps may be less accurate ',
     $           /,10X,'as indicated by the standard error estimate')
          WRITE(LUERR,92410)
        ENDIF
C       ----------------------------------------------------------
C       9.2.5 Error exit due to linear solver routine N1FACT
        IF(IERR.EQ.80.AND.MPRERR.GE.1)THEN
92501     FORMAT(/,' Error ',I5,' signalled by linear solver N1FACT')
          WRITE(LUERR,92501) IFAIL
        ENDIF
C       ----------------------------------------------------------
C       9.2.6 Error exit due to linear solver routine N1SOLV
        IF(IERR.EQ.81.AND.MPRERR.GE.1)THEN
92601     FORMAT(/,' Error ',I5,' signalled by linear solver N1SOLV')
          WRITE(LUERR,92601) IFAIL
        ENDIF
C       ----------------------------------------------------------
C       9.2.7 Error exit due to fail of user function FCN
        IF(IERR.EQ.82.AND.MPRERR.GE.1)THEN
92701     FORMAT(/,' Error ',I5,' signalled by user function FCN')
          WRITE(LUERR,92701) IFAIL
        ENDIF
C       ----------------------------------------------------------
C       9.2.8 Error exit due to fail of user function JAC
        IF(IERR.EQ.83.AND.MPRERR.GE.1)THEN
92801     FORMAT(/,' Error ',I5,' signalled by user function JAC')
          WRITE(LUERR,92801) IFAIL
        ENDIF
        IF(IERR.GE.80.AND.IERR.LE.83) IWK(23) = IFAIL
        IF ((IERR.EQ.82.OR.IERR.EQ.83).AND.NITER.LE.1.AND.MPRERR.GE.1)
     $  THEN
          WRITE (LUERR,92810)
92810     FORMAT(' Try to find a better initial guess for the solution')
        ENDIF
C       ----------------------------------------------------------
C       9.3 Common exit
        IF (MPRERR.GE.3.AND.IERR.NE.0.AND.IERR.NE.4.AND.NONLIN.NE.1)
     $    THEN
93100     FORMAT(/,'    Achieved relative accuracy',D10.3,2X)
          WRITE(LUERR,93100)CONVA
          APREC = CONVA
        ENDIF
        RTOL = APREC
        SUMX = SUMXA
        IF(MPRSOL.GE.2.AND.NITER.NE.0) THEN
           MODE=2
           IF (QORDI) MODE=3
           IF (MPRTIM.NE.0) CALL MONON(5)
           CALL N1SOUT(N,XA,MODE,IOPT,RWK,LRWK,IWK,LIWK,MPRSOL,LUSOL)
           IF (MPRTIM.NE.0) CALL MONOFF(5)
        ELSE IF(MPRSOL.GE.1.AND.NITER.EQ.0)THEN
           IF (MPRTIM.NE.0) CALL MONON(5)
           CALL N1SOUT(N,XA,1,IOPT,RWK,LRWK,IWK,LIWK,MPRSOL,LUSOL)
           IF (MPRTIM.NE.0) CALL MONOFF(5)
        ENDIF
        IF (.NOT.QORDI) THEN
          IF (IERR.NE.4) NITER = NITER+1
          DLEVF = DLEVFN
          IF(MPRSOL.GE.1)THEN
C           Print Solution or final iteration vector
            IF(IERR.EQ.0)THEN
               MODEFI = 3
            ELSE
               MODEFI = 4
            ENDIF
            IF (MPRTIM.NE.0) CALL MONON(5)
            CALL N1SOUT(N,X,MODEFI,IOPT,RWK,LRWK,IWK,LIWK,MPRSOL,LUSOL)
            IF (MPRTIM.NE.0) CALL MONOFF(5)
          ENDIF
        ENDIF
C       Return the latest internal scaling to XSCAL
        DO 93 I=1,N
          XSCAL(I)=XW(I)
93      CONTINUE
C       End of exits
C       End of subroutine N1INT
      RETURN
      END

File: RoadRunner/ThirdParty/nleq/nleq1.c
		/*             3.8 Output of iterate */
		if (*mprmon >= 3) {
			if (mprtim != 0) {
				monon_(&c__5);
			}
			d__1 = sqrt(*sumx / (doublereal) ((f2c_real) (*n)));
			n1prv2_(&dlevfn, &d__1, fc, niter, mprmon, lumon, &qmixio, "*", (
				ftnlen)1);
			if (mprtim != 0) {
				monoff_(&c__5);
			}
		}
		if (qmstop) {
			*ierr = 4;
			goto L4299;
		}
		/* Computing MIN */
		d__1 = fccor, d__2 = *fc * .5;
		fch = min(d__1,d__2);
		if (*fc > *fcmin) {
			*fc = max(fch,*fcmin);
		} else {
			*fc = fch;
		}
		if (*qbdamp) {
			fcbh = *fca / fcbnd;
			if (*fc < fcbh) {
				*fc = fcbh;
				if (*mprmon >= 4) {
					io___197.ciunit = *lumon;
					s_wsle(&io___197);
					do_lio(&c__9, &c__1, " *** decr. rest. act. (a post) ***",
						(ftnlen)34);
					e_wsle();
				}
			}
		}
		/* WEI */
		fcmon = *fc;

		/* $Test-begin */
		if (*mprmon >= 5) {
			io___198.ciunit = *lumon;
			s_wsfe(&io___198);
			do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
			e_wsfe();
		}
		/* $Test-end */
		qrep = TRUE_;
		++(*ncorr);
		++nred;
		/*             ---------------------------------------------------- */
		/*             3.10 If damping factor is too small: */
		/*                  Refresh Jacobian,if current Jacobian was computed */
		/*                  by a Rank1-update, else fail exit */
		qjcrfr = *fc < *fcmin || *new__ > 0 && nred > 1;
		/*     Exit Repeat If ... */
		if (qjcrfr && *new__ == 0) {
			*ierr = 3;
			goto L4299;
		}
	} else {
		if (! qordi && ! qrep && fccor > *sigma2 * *fc) {
			if (*mprmon >= 3) {
				if (mprtim != 0) {
					monon_(&c__5);
				}
				d__1 = sqrt(*sumx / (doublereal) ((f2c_real) (*n)));
				n1prv2_(&dlevfn, &d__1, fc, niter, mprmon, lumon, &qmixio, 
					"+", (ftnlen)1);
				if (mprtim != 0) {
					monoff_(&c__5);
				}
			}
			*fc = fccor;
			/* $Test-begin */
			if (*mprmon >= 5) {
				io___199.ciunit = *lumon;
				s_wsfe(&io___199);
				do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
				e_wsfe();
			}
			/* $Test-end */
			qrep = TRUE_;
		} else {
			qnext = TRUE_;
		}
	}
L3109:
	if (! (qnext || qjcrfr)) {
		goto L34;
	}
	/*         UNTIL ( expression - negated above) */
	/*         End of damping-factor reduction loop */
	/*         ======================================= */
	if (qjcrfr) {
		/*           ------------------------------------------------------ */
		/*           3.11 Restore former values for repeting iteration */
		/*                step */
		++(*nrejr1);
		i__1 = *n;
		for (l1 = 1; l1 <= i__1; ++l1) {
			x[l1] = xa[l1];
			/* L3111: */
		}
		i__1 = *n;
		for (l1 = 1; l1 <= i__1; ++l1) {
			f[l1] = fa[l1];
			/* L3112: */
		}
		if (*mprmon >= 2) {
			/* L31130: */
			io___200.ciunit = *lumon;
			s_wsfe(&io___200);
			do_fio(&c__1, (char *)&(*niter), (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
			do_fio(&c__1, (char *)&(*new__), (ftnlen)sizeof(integer));
			e_wsfe();
		}
		*fc = *fckeep;
		*fca = fck2;
		if (*niter == 0) {
			*fc = *fcmin;
		}
		qgenj = TRUE_;
	} else {
		/*           ------------------------------------------------------ */
		/*           4 Preparations to start the following iteration step */
		/*           ------------------------------------------------------ */
		/*           4.1 Print values */
		if (*mprmon >= 3 && ! qordi) {
			if (mprtim != 0) {
				monon_(&c__5);
			}
			d__1 = sqrt(*sumx / (doublereal) ((f2c_real) (*n)));
			i__1 = *niter + 1;
			n1prv2_(&dlevfn, &d__1, fc, &i__1, mprmon, lumon, &qmixio, "*", (
				ftnlen)1);
			if (mprtim != 0) {
				monoff_(&c__5);
			}
		}
		/*           Print the natural level of the current iterate and return */
		/*           it in one-step mode */
		*sumxs = *sumx;
		*sumx = sumxa;
		if (*mprsol >= 2 && *niter != 0) {
			if (mprtim != 0) {
				monon_(&c__5);
			}
			n1sout_(n, &xa[1], &c__2, &iopt[1], &rwk[1], lrwk, &iwk[1], liwk, 
				mprsol, lusol);
			if (mprtim != 0) {
				monoff_(&c__5);
			}
		} else if (*mprsol >= 1 && *niter == 0) {
			if (mprtim != 0) {
				monon_(&c__5);
			}
			n1sout_(n, &xa[1], &c__1, &iopt[1], &rwk[1], lrwk, &iwk[1], liwk, 
				mprsol, lusol);
			if (mprtim != 0) {
				monoff_(&c__5);
			}
		}
		++(*niter);
		*dlevf = dlevfn;
		/*     Exit Repeat If ... */
		if (*niter >= *nitmax) {
			*ierr = 2;
			goto L4299;
		}
		*fckeep = *fc;
		/*           ------------------------------------------------------ */
		/*           4.2 Return, if in one-step mode */

		/* Exit Subroutine If ... */
		if (mode == 1) {
			iwk[18] = niwla - 1;
			iwk[19] = nrwla - 1;
			iopt[1] = 1;
			return 0;
		}
	}
	goto L2;
	/*       End Repeat */
L4299:
	/*       End of main iteration loop */
	/*       ========================== */
	/*       ---------------------------------------------------------- */
	/*       9 Exits */
	/*       ---------------------------------------------------------- */
	/*       9.1 Solution exit */
	aprec = -1.;

	if (*ierr == 0 || *ierr == 4) {
		if (*nonlin != 1) {
			if (! qordi) {
				if (*ierr == 0) {
					aprec = sqrt(*sumx / (doublereal) ((f2c_real) (*n)));
					i__1 = *n;
					for (l1 = 1; l1 <= i__1; ++l1) {
						x[l1] += dxq[l1];
						/* L91: */
					}
				} else {
					aprec = sqrt(sumxa / (doublereal) ((f2c_real) (*n)));
					if (alphaa > 0. && iormon == 3) {
						i__1 = *n;
						for (l1 = 1; l1 <= i__1; ++l1) {
							x[l1] += dx[l1];
							/* L92: */
						}
					}
				}
				/*             Print final monitor output */
				if (*mprmon >= 2) {
					if (*ierr == 0) {
						if (mprtim != 0) {
							monon_(&c__5);
						}
						d__1 = sqrt(*sumx / (doublereal) ((f2c_real) (*n)));
						i__1 = *niter + 1;
						n1prv2_(&dlevfn, &d__1, fc, &i__1, mprmon, lumon, &
							qmixio, "*", (ftnlen)1);
						if (mprtim != 0) {
							monoff_(&c__5);
						}
					} else if (iormon == 3) {
						if (mprtim != 0) {
							monon_(&c__5);
						}
						d__1 = sqrt(sumxa / (doublereal) ((f2c_real) (*n)));
						n1prv1_(&dlevfn, &d__1, fc, niter, new__, mprmon, 
							lumon, &qmixio);
						if (mprtim != 0) {
							monoff_(&c__5);
						}
					}
				}
				if (iormon >= 2) {
					if (*iconv <= 1 && alphae != 0. && alphak != 0.) {
						*ierr = 5;
					}
				}
			} else {
				/*           IF (QORDI) THEN */
				aprec = sqrt(sumxa / (doublereal) ((f2c_real) (*n)));
			}
			if (*mprmon >= 1) {
				/* L91001: */
				if (qordi || *ierr == 4) {
					io___202.ciunit = *lumon;
					s_wsfe(&io___202);
					do_fio(&c__1, (char *)&(*niter), (ftnlen)sizeof(integer));
					do_fio(&c__1, (char *)&aprec, (ftnlen)sizeof(doublereal));
					e_wsfe();
				} else {
					io___203.ciunit = *lumon;
					s_wsfe(&io___203);
					i__1 = *niter + 1;
					do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
					do_fio(&c__1, (char *)&aprec, (ftnlen)sizeof(doublereal));
					e_wsfe();
				}
			}
		} else {
			if (*mprmon >= 1) {
				/* L91002: */
				io___204.ciunit = *lumon;
				s_wsfe(&io___204);
				e_wsfe();
			}
		}
	}
	/*       ---------------------------------------------------------- */
	/*       9.2 Fail exit messages */
	/*       ---------------------------------------------------------- */
	/*       9.2.1 Termination, since jacobian matrix became singular */
	if (*ierr == 1 && *mprerr >= 1) {
		/* L92101: */
		io___205.ciunit = *luerr;
		s_wsfe(&io___205);
		e_wsfe();
	}
	/*       ---------------------------------------------------------- */
	/*       9.2.2 Termination after more than NITMAX iterations */
	if (*ierr == 2 && *mprerr >= 1) {
		/* L92201: */
		io___206.ciunit = *luerr;
		s_wsfe(&io___206);
		do_fio(&c__1, (char *)&(*nitmax), (ftnlen)sizeof(integer));
		e_wsfe();
	}
	/*       ---------------------------------------------------------- */
	/*       9.2.3 Damping factor FC became too small */
	if (*ierr == 3 && *mprerr >= 1) {
		/* L92301: */
		io___207.ciunit = *luerr;
		s_wsfe(&io___207);
		do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
		e_wsfe();
	}
	/* WEI */
	/*       ---------------------------------------------------------- */
	/*       9.2.4.1 Superlinear convergence slowed down */
	if (*ierr == 4 && *mprerr >= 1) {
		/* L92401: */
		/* L92402: */
		if (qmstop) {
			if (*iconv == 2) {
				io___208.ciunit = *luerr;
				s_wsfe(&io___208);
				do_fio(&c__1, "superlinear", (ftnlen)11);
				e_wsfe();
			}
			if (*iconv == 3) {
				io___209.ciunit = *luerr;
				s_wsfe(&io___209);
				do_fio(&c__1, "quadratic", (ftnlen)9);
				e_wsfe();
			}
		} else {
			if (*iconv == 2) {
				io___210.ciunit = *luerr;
				s_wsfe(&io___210);
				do_fio(&c__1, "superlinear", (ftnlen)11);
				e_wsfe();
			}
			if (*iconv == 3) {
				io___211.ciunit = *luerr;
				s_wsfe(&io___211);
				do_fio(&c__1, "quadratic", (ftnlen)9);
				e_wsfe();
			}
		}
	}
	/*       ---------------------------------------------------------- */
	/*       9.2.4.2 Convergence criterion satisfied before superlinear */
	/*               convergence has been established */
	if (*ierr == 5 && dlevfn == 0.) {
		*ierr = 0;
	}
	if (*ierr == 5 && *mprerr >= 1) {
		/* L92410: */
		io___212.ciunit = *luerr;
		s_wsfe(&io___212);
		e_wsfe();
	}
	/*       ---------------------------------------------------------- */
	/*       9.2.5 Error exit due to linear solver routine N1FACT */
	if (*ierr == 80 && *mprerr >= 1) {
		/* L92501: */
		io___213.ciunit = *luerr;
		s_wsfe(&io___213);
		do_fio(&c__1, (char *)&ifail, (ftnlen)sizeof(integer));
		e_wsfe();
	}
	/*       ---------------------------------------------------------- */
	/*       9.2.6 Error exit due to linear solver routine N1SOLV */
	if (*ierr == 81 && *mprerr >= 1) {
		/* L92601: */
		io___214.ciunit = *luerr;
		s_wsfe(&io___214);
		do_fio(&c__1, (char *)&ifail, (ftnlen)sizeof(integer));
		e_wsfe();
	}
	/*       ---------------------------------------------------------- */
	/*       9.2.7 Error exit due to fail of user function FCN */
	if (*ierr == 82 && *mprerr >= 1) {
		/* L92701: */
		io___215.ciunit = *luerr;
		s_wsfe(&io___215);
		do_fio(&c__1, (char *)&ifail, (ftnlen)sizeof(integer));
		e_wsfe();
	}
	/*       ---------------------------------------------------------- */
	/*       9.2.8 Error exit due to fail of user function JAC */
	if (*ierr == 83 && *mprerr >= 1) {
		/* L92801: */
		io___216.ciunit = *luerr;
		s_wsfe(&io___216);
		do_fio(&c__1, (char *)&ifail, (ftnlen)sizeof(integer));
		e_wsfe();
	}
	if (*ierr >= 80 && *ierr <= 83) {
		iwk[23] = ifail;
	}
	if ((*ierr == 82 || *ierr == 83) && *niter <= 1 && *mprerr >= 1) {
		io___217.ciunit = *luerr;
		s_wsfe(&io___217);
		e_wsfe();
	}
	/*       ---------------------------------------------------------- */
	/*       9.3 Common exit */
	if (*mprerr >= 3 && *ierr != 0 && *ierr != 4 && *nonlin != 1) {
		/* L93100: */
		io___218.ciunit = *luerr;
		s_wsfe(&io___218);
		do_fio(&c__1, (char *)&conva, (ftnlen)sizeof(doublereal));
		e_wsfe();
		aprec = conva;
	}
	*rtol = aprec;
	*sumx = sumxa;
	if (*mprsol >= 2 && *niter != 0) {
		mode = 2;
		if (qordi) {
			mode = 3;
		}
		if (mprtim != 0) {
			monon_(&c__5);
		}
		n1sout_(n, &xa[1], &mode, &iopt[1], &rwk[1], lrwk, &iwk[1], liwk, 
			mprsol, lusol);
		if (mprtim != 0) {
			monoff_(&c__5);
		}
	} else if (*mprsol >= 1 && *niter == 0) {
		if (mprtim != 0) {
			monon_(&c__5);
		}
		n1sout_(n, &xa[1], &c__1, &iopt[1], &rwk[1], lrwk, &iwk[1], liwk, 
			mprsol, lusol);
		if (mprtim != 0) {
			monoff_(&c__5);
		}
	}
	if (! qordi) {
		if (*ierr != 4) {
			++(*niter);
		}
		*dlevf = dlevfn;
		if (*mprsol >= 1) {
			/*           Print Solution or final iteration vector */
			if (*ierr == 0) {
				modefi = 3;
			} else {
				modefi = 4;
			}
			if (mprtim != 0) {
				monon_(&c__5);
			}
			n1sout_(n, &x[1], &modefi, &iopt[1], &rwk[1], lrwk, &iwk[1], liwk,
				mprsol, lusol);
			if (mprtim != 0) {
				monoff_(&c__5);
			}
		}
	}
	/*       Return the latest internal scaling to XSCAL */
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
		xscal[i__] = xw[i__];
		/* L93: */
	}
	/*       End of exits */
	/*       End of subroutine N1INT */
	return 0;
}
