File: NESI/src/nleq1.f90
      
      SUBROUTINE N1JACB (FCN, N, LDA, ML, X, FX, A, YSCAL, AJDEL, AJMIN, NFCN, FU, U, W, IFAIL)
!* Begin Prologue N1JACB
      EXTERNAL FCN
      INTEGER N, LDA, ML
      DOUBLE PRECISION X(N), FX(N), A(LDA,N), YSCAL(N), AJDEL, AJMIN
      INTEGER NFCN
      DOUBLE PRECISION FU(N), U(N), W(N)
      INTEGER IFAIL
      integer LDAB
!
!  ---------------------------------------------------------------------
!
!* Title
!
!  Evaluation of a banded Jacobian matrix using finite difference
!  approximation adapted for use in nonlinear systems solver NLEQ1
!
!* Environment       Fortran 77
!                    Double Precision
!                    Sun 3/60, Sun OS
!* Latest Revision   May 1990
!
!
!* Parameter list description
!  --------------------------
!
!* External subroutines (to be supplied by the user)
!  -------------------------------------------------
!
!  FCN        Ext     FCN (N, X, FX, IFAIL)
!                     Subroutine in order to provide right-hand
!                     side of first-order differential equations
!    N        Int     Number of rows and columns of the Jacobian
!    X(N)     Dble    The current scaled iterates
!    FX(N)    Dble    Array containing FCN(X)
!    IFAIL    Int     Return code
!                     Whenever a negative value is returned by FCN
!                     routine N1JACB is terminated immediately.
!
!
!* Input parameters (* marks inout parameters)
!  ----------------
!
!  N          Int     Number of rows and columns of the Jacobian
!  LDA        Int     Leading Dimension of array A
!  ML         Int     Lower bandwidth of the Jacobian matrix
!  X(N)       Dble    Array containing the current scaled
!                     iterate
!  FX(N)      Dble    Array containing FCN(X)
!  YSCAL(N)   Dble    Array containing the scaling factors
!  AJDEL      Dble    Perturbation of component k: abs(Y(k))*AJDEL
!  AJMIN      Dble    Minimum perturbation is AJMIN*AJDEL
!  NFCN       Int  *  FCN - evaluation count
!
!* Output parameters (* marks inout parameters)
!  -----------------
!
!  A(LDA,N)   Dble    Array to contain the approximated
!                     Jacobian matrix ( dF(i)/dx(j)in A(i,j))
!  NFCN       Int  *  FCN - evaluation count adjusted
!  IFAIL      Int     Return code non-zero if Jacobian could not
!                     be computed.
!
!* Workspace parameters
!  --------------------
!
!  FU(N)      Dble    Array to contain FCN(x+dx) for evaluation of
!                     the numerator differences
!  U(N)       Dble    Array to contain dx(i)
!  W(N)       Dble    Array to save original components of X
!
!* Called
!  ------
!
      INTRINSIC DABS, DMAX1, MAX0, MIN0
!
!* Constants
!  ---------
!
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO = 0.0D0)
!
!  ---------------------------------------------------------------------
!
!* End Prologue
!
!* Local variables
!  ---------------
!
      INTEGER I, I1, I2, JJ, K, MH, MU
!
!* Begin
!
      IFAIL = 0
      MU = LDA - 2*ML - 1
      LDAB = ML + MU + 1
      DO 1 I = 1,LDAB
         DO 11 K = 1,N
            A(I,K) = ZERO
 11      CONTINUE
 1    CONTINUE
!
      DO 2 JJ = 1,LDAB
         DO 21 K = JJ,N,LDAB
            W(K) = X(K)
            U(K) = DSIGN(DMAX1(DABS(X(K)),AJMIN,YSCAL(K))*AJDEL, X(K))
            X(K) = W(K) + U(K)
 21      CONTINUE
!
         CALL FCN (N, X, FU, IFAIL)
         NFCN = NFCN + 1
         IF (IFAIL .NE. 0) GOTO 99
!
         DO 22 K = JJ,N,LDAB
            X(K) = W(K)
            I1 = MAX0 (1, K - MU)
            I2 = MIN0 (N, K + ML)
            MH = MU + 1 - K
            DO 221 I = I1,I2
               A(MH+I,K) = (FU(I) - FX(I)) / U(K)
 221        CONTINUE
 22      CONTINUE
!
 2    CONTINUE
!
99    CONTINUE
      RETURN
!
!
!* End of N1JACB
!
      END subroutine

File: RoadRunner/ThirdParty/nleq/nleq1.c
/* Subroutine */ int n1jacb_(S_fp fcn, integer *n, integer *lda, integer *ml, 
	doublereal *x, doublereal *fx, doublereal *a, doublereal *yscal, 
	doublereal *ajdel, doublereal *ajmin, integer *nfcn, doublereal *fu, 
	doublereal *u, doublereal *w, integer *ifail)
{
	/* System generated locals */
	integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;
	doublereal d__1, d__2, d__3, d__4;

	/* Builtin functions */
	double d_sign(doublereal *, doublereal *);

	/* Local variables */
	static integer i__, k, i1, i2, jj, mh, mu, ldab;

	/* * Begin Prologue N1JACB */

	/*  --------------------------------------------------------------------- */

	/* * Title */

	/*  Evaluation of a banded Jacobian matrix using finite difference */
	/*  approximation adapted for use in nonlinear systems solver NLEQ1 */

	/* * Environment       Fortran 77 */
	/*                    Double Precision */
	/*                    Sun 3/60, Sun OS */
	/* * Latest Revision   May 1990 */


	/* * Parameter list description */
	/*  -------------------------- */

	/* * External subroutines (to be supplied by the user) */
	/*  ------------------------------------------------- */

	/*  FCN        Ext     FCN (N, X, FX, IFAIL) */
	/*                     Subroutine in order to provide right-hand */
	/*                     side of first-order differential equations */
	/*    N        Int     Number of rows and columns of the Jacobian */
	/*    X(N)     Dble    The current scaled iterates */
	/*    FX(N)    Dble    Array containing FCN(X) */
	/*    IFAIL    Int     Return code */
	/*                     Whenever a negative value is returned by FCN */
	/*                     routine N1JACB is terminated immediately. */


	/* * Input parameters (* marks inout parameters) */
	/*  ---------------- */

	/*  N          Int     Number of rows and columns of the Jacobian */
	/*  LDA        Int     Leading Dimension of array A */
	/*  ML         Int     Lower bandwidth of the Jacobian matrix */
	/*  X(N)       Dble    Array containing the current scaled */
	/*                     iterate */
	/*  FX(N)      Dble    Array containing FCN(X) */
	/*  YSCAL(N)   Dble    Array containing the scaling factors */
	/*  AJDEL      Dble    Perturbation of component k: abs(Y(k))*AJDEL */
	/*  AJMIN      Dble    Minimum perturbation is AJMIN*AJDEL */
	/*  NFCN       Int  *  FCN - evaluation count */

	/* * Output parameters (* marks inout parameters) */
	/*  ----------------- */

	/*  A(LDA,N)   Dble    Array to contain the approximated */
	/*                     Jacobian matrix ( dF(i)/dx(j)in A(i,j)) */
	/*  NFCN       Int  *  FCN - evaluation count adjusted */
	/*  IFAIL      Int     Return code non-zero if Jacobian could not */
	/*                     be computed. */

	/* * Workspace parameters */
	/*  -------------------- */

	/*  FU(N)      Dble    Array to contain FCN(x+dx) for evaluation of */
	/*                     the numerator differences */
	/*  U(N)       Dble    Array to contain dx(i) */
	/*  W(N)       Dble    Array to save original components of X */

	/* * Called */
	/*  ------ */


	/* * Constants */
	/*  --------- */


	/*  --------------------------------------------------------------------- */

	/* * End Prologue */

	/* * Local variables */
	/*  --------------- */


	/* * Begin */

	/* Parameter adjustments */
	--w;
	--u;
	--fu;
	--yscal;
	--fx;
	--x;
	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;

	/* Function Body */
	*ifail = 0;
	mu = *lda - (*ml << 1) - 1;
	ldab = *ml + mu + 1;
	i__1 = ldab;
	for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = *n;
		for (k = 1; k <= i__2; ++k) {
			a[i__ + k * a_dim1] = 0.;
			/* L11: */
		}
		/* L1: */
	}

	i__1 = ldab;
	for (jj = 1; jj <= i__1; ++jj) {
		i__2 = *n;
		i__3 = ldab;
		for (k = jj; i__3 < 0 ? k >= i__2 : k <= i__2; k += i__3) {
			w[k] = x[k];
			/* Computing MAX */
			d__3 = (d__1 = x[k], abs(d__1)), d__3 = max(d__3,*ajmin), d__4 = 
				yscal[k];
			d__2 = max(d__3,d__4) * *ajdel;
			u[k] = d_sign(&d__2, &x[k]);
			x[k] = w[k] + u[k];
			/* L21: */
		}

		(*fcn)(n, &x[1], &fu[1], ifail);
		++(*nfcn);
		if (*ifail != 0) {
			goto L99;
		}

		i__3 = *n;
		i__2 = ldab;
		for (k = jj; i__2 < 0 ? k >= i__3 : k <= i__3; k += i__2) {
			x[k] = w[k];
			/* Computing MAX */
			i__4 = 1, i__5 = k - mu;
			i1 = max(i__4,i__5);
			/* Computing MIN */
			i__4 = *n, i__5 = k + *ml;
			i2 = min(i__4,i__5);
			mh = mu + 1 - k;
			i__4 = i2;
			for (i__ = i1; i__ <= i__4; ++i__) {
				a[mh + i__ + k * a_dim1] = (fu[i__] - fx[i__]) / u[k];
				/* L221: */
			}
			/* L22: */
		}

		/* L2: */
	}

L99:
	return 0;


	/* * End of N1JACB */

}
