File: SRC/nleq1/nleq1.f
C         3.1.2 Solution of linear (N,N)-system
          IF(NEW.EQ.0) THEN 
            IF (MPRTIM.NE.0) CALL MONON(4)
            CALL N1SOLV(N,M1,ML,MU,A,T1,IOPT,IFAIL,LIWL,IWK(NIWLA),
     $                 IDUMMY,LRWL,RWK(NRWLA),IDUMMY)
            IF (MPRTIM.NE.0) CALL MONOFF(4)
C     Exit Repeat If ...
            IF(IFAIL.NE.0)  THEN
              IERR = 81
              GOTO 4299
            ENDIF
          ELSE  
            ALFA1=ZERO
            ALFA2=ZERO
            DO 3121 I=1,N
              ALFA1=ALFA1+DX(I)*DXQ(I)/XW(I)**2
              ALFA2=ALFA2+DX(I)**2/XW(I)**2
3121        CONTINUE
            ALFA=ALFA1/ALFA2
            BETA=ONE-ALFA
            DO 3122 I=1,N
              T1(I)=(DXQ(I)+(FCA-ONE)*ALFA*DX(I))/BETA
3122        CONTINUE
            IF(NEW.EQ.1) THEN
              DO 3123 I=1,N
                DXSAVE(I,1)=DX(I)
3123          CONTINUE
            ENDIF
            DO 3124 I=1,N
              DXSAVE(I,NEW+1)=T1(I)
              DX(I)=T1(I)
              T1(I)=T1(I)/XW(I)
3124        CONTINUE
          ENDIF
C         --------------------------------------------------------
C         3.2 Evaluation of scaled natural level function SUMX
C             scaled maximum error norm CONV
C             evaluation of (scaled) standard level function
C             DLEVF ( DLEVF only, if MPRMON.GE.2 )
C             and computation of ordinary Newton corrections 
C             DX(N)
          IF (.NOT. QSIMPL) THEN
            CALL N1LVLS(N,T1,XW,F,DX,CONV,SUMX,DLEVF,MPRMON,NEW.EQ.0)
          ELSE
            CALL N1LVLS(N,T1,XWA,F,DX,CONV,SUMX,DLEVF,MPRMON,NEW.EQ.0)
          ENDIF
          DO 32 L1=1,N
            XA(L1)=X(L1)
32        CONTINUE
          SUMXA = SUMX
          DLEVXA = DSQRT(SUMXA/DBLE(FLOAT(N)))
          CONVA = CONV
          DXANRM = WNORM(N,DX,XW)
C         --------------------------------------------------------
C         3.3 A - priori estimate of damping factor FC
          IF(NITER.NE.0.AND.NONLIN.NE.1.AND.NEW.EQ.0.AND.
     $       .NOT. QORDI)THEN
C           ------------------------------------------------------
C           3.3.1 Computation of the denominator of a-priori
C                 estimate
            FCDNM = ZERO
            DO 331 L1=1,N
              FCDNM=FCDNM+((DX(L1)-DXQA(L1))/XW(L1))**2
331         CONTINUE
            FCDNM = FCDNM*SUMX
C           ------------------------------------------------------
C           3.3.2 New damping factor
            IF(FCDNM.GT.FCNUMP*FCMIN2 .OR.
     $        (NONLIN.EQ.4 .AND. FCA**2*FCNUMP .LT. 4.0D0*FCDNM)) THEN
              DMYPRI = FCA*DSQRT(FCNUMP/FCDNM)
              FCPRI = DMIN1(DMYPRI,ONE)
              IF (NONLIN.EQ.4) FCPRI = DMIN1(HALF*DMYPRI,ONE)
            ELSE
              FCPRI = ONE
C$Test-begin
              DMYPRI = -1.0D0
C$Test-end
            ENDIF
C$Test-begin
            IF (MPRMON.GE.5) THEN
              WRITE(LUMON,33201) FCPRI, FC, FCA, DMYPRI, FCNUMP,
     $                           FCDNM
33201         FORMAT (/, ' +++ apriori estimate +++', /,
     $                ' FCPRI  = ', D18.10, '  FC     = ', D18.10, /,
     $                ' FCA    = ', D18.10, '  DMYPRI = ', D18.10, /,
     $                ' FCNUMP = ', D18.10, '  FCDNM  = ', D18.10, /,
     $                   ' ++++++++++++++++++++++++', /)
            ENDIF
C$Test-end 
            FC = DMAX1(FCPRI,FCMIN)
            IF (QBDAMP) THEN
              FCBH = FCA*FCBND
              IF (FC.GT.FCBH) THEN
                FC = FCBH
                IF (MPRMON.GE.4)
     $            WRITE(LUMON,*) ' *** incr. rest. act. (a prio) ***'
              ENDIF
              FCBH = FCA/FCBND
              IF (FC.LT.FCBH) THEN
                FC = FCBH
                IF (MPRMON.GE.4)
     $            WRITE(LUMON,*) ' *** decr. rest. act. (a prio) ***'
              ENDIF
            ENDIF
          ENDIF
CWEI
          IF (IORMON.GE.2) THEN
            SUMXA2=SUMXA1
            SUMXA1=SUMXA0
            SUMXA0=DLEVXA
            IF (SUMXA0.EQ.ZERO) SUMXA0=SMALL
C           Check convergence rates (linear and superlinear)
C           ICONV : Convergence indicator
C                   =0: No convergence indicated yet
C                   =1: Damping factor is 1.0d0
C                   =2: Superlinear convergence detected (alpha >=1.2)
C                   =3: Quadratic convergence detected (alpha > 1.8)
            FCMON = DMIN1(FC,FCMON)
            IF (FCMON.LT.ONE) THEN
              ICONV = 0
              ALPHAE = ZERO
            ENDIF
            IF (FCMON.EQ.ONE .AND. ICONV.EQ.0) ICONV=1
            IF (NITER.GE.1) THEN
              CLIN1 = CLIN0
              CLIN0 = SUMXA0/SUMXA1
            ENDIF
            IF (ICONV.GE.1.AND.NITER.GE.2) THEN
              ALPHAK = ALPHAE
              ALPHAE = ZERO
              IF (CLIN1.LE.0.95D0) ALPHAE = DLOG(CLIN0)/DLOG(CLIN1)
              IF (ALPHAK.NE.ZERO) ALPHAK =0.5D0*(ALPHAE+ALPHAK)
              ALPHAA = DMIN1(ALPHAK,ALPHAE)
              CALPHK = CALPHA
              CALPHA = ZERO
              IF (ALPHAE.NE.ZERO) CALPHA = SUMXA1/SUMXA2**ALPHAE
              SUMXTE = DSQRT(CALPHA*CALPHK)*SUMXA1**ALPHAK-SUMXA0
              IF (ALPHAA.GE.1.2D0 .AND. ICONV.EQ.1) ICONV = 2
              IF (ALPHAA.GT.1.8D0) ICONV = 3
              IF (MPRMON.GE.4)  WRITE(LUMON,32001) ICONV, ALPHAE, 
     $                            CALPHA, CLIN0, ALPHAK, SUMXTE
32001         FORMAT(' ** ICONV: ',I1,'  ALPHA: ',D9.2,
     $               '  CONST-ALPHA: ',D9.2,'  CONST-LIN: ',D9.2,' **',
     $               /,' **',11X,'ALPHA-POST: ',D9.2,' CHECK: ',D9.2,
     $               25X,'**')
              IF ( ICONV.GE.2 .AND. ALPHAA.LT.0.9D0 ) THEN
                 IF (IORMON.EQ.3) THEN
                   IERR = 4
                   GOTO 4299
                 ELSE
                   QMSTOP = .TRUE.
                 ENDIF 
              ENDIF
            ENDIF
          ENDIF
          FCMON = FC
C
C         --------------------------------------------------------
C         3.4 Save natural level for later computations of
C             corrector and print iterate
          FCNUMK = SUMX
          IF (MPRMON.GE.2) THEN
            IF (MPRTIM.NE.0) CALL MONON(5)
            CALL N1PRV1(DLEVF,DLEVXA,FCKEEP,NITER,NEW,MPRMON,LUMON,
     $                  QMIXIO)
            IF (MPRTIM.NE.0) CALL MONOFF(5)
          ENDIF
          NRED = 0
          QNEXT = .FALSE.
          QREP  = .FALSE.   
C         QREP = ITER .GT. ITMAX   or  QREP = ITER .GT. 0
C
C         Damping-factor reduction loop
C         ================================
C         DO (Until)
34        CONTINUE
C           ------------------------------------------------------
C           3.5 Preliminary new iterate
            DO 35 L1=1,N
              X(L1)=XA(L1)+DX(L1)*FC
35          CONTINUE
C           -----------------------------------------------------
C           3.5.2 Exit, if problem is specified as being linear
C     Exit Repeat If ...
            IF( NONLIN.EQ.1 )THEN
              IERR = 0
              GOTO 4299
            ENDIF
C           ------------------------------------------------------
C           3.6.1 Computation of the residual vector
            IF (MPRTIM.NE.0) CALL MONON(1)
            CALL FCN(N,X,F,IFAIL)
            IF (MPRTIM.NE.0) CALL MONOFF(1)
            NFCN = NFCN+1
C     Exit, If ...
            IF(IFAIL.LT.0)THEN
              IERR = 82
              GOTO 4299
            ENDIF
            IF(IFAIL.EQ.1 .OR. IFAIL.EQ.2) THEN
              IF (QORDI) THEN
                IERR = 82
                GOTO 4299
              ENDIF
              IF (IFAIL.EQ.1) THEN
                FCREDU = HALF
              ELSE
                FCREDU = F(1)
C     Exit, If ...
                IF (FCREDU.LE.0 .OR. FCREDU.GE.1) THEN
                  IERR = 82
                  GOTO 4299
                ENDIF
              ENDIF
              IF (MPRMON.GE.2) THEN
36101           FORMAT(8X,I2,' FCN could not be evaluated  ',
     $                 8X,F7.5,4X,I2)
                WRITE(LUMON,36101)NITER,FC,NEW
              ENDIF
              FCH = FC
              FC = FCREDU*FC
              IF (FCH.GT.FCMIN) FC = DMAX1(FC,FCMIN)
              IF (QBDAMP) THEN
                FCBH = FCH/FCBND
                IF (FC.LT.FCBH) THEN
                  FC = FCBH
                  IF (MPRMON.GE.4) WRITE(LUMON,*)
     $               ' *** decr. rest. act. (FCN redu.) ***'
                ENDIF
              ENDIF
              IF (FC.LT.FCMIN) THEN
                IERR = 3
                GOTO 4299
              ENDIF  
C     Break DO (Until) ...
              GOTO 3109
            ENDIF
            IF (QORDI) THEN
C             -------------------------------------------------------
C             3.6.2 Convergence test for ordinary Newton iteration
C     Exit Repeat If ...
              IF( DXANRM.LE.RTOL )THEN
                IERR = 0
                GOTO 4299
              ENDIF
            ELSE
              DO 361 L1=1,N
               T1(L1)=F(L1)*FW(L1)
361           CONTINUE
C             --------------------------------------------------
C             3.6.3 Solution of linear (N,N)-system
              IF (MPRTIM.NE.0) CALL MONON(4)
              CALL N1SOLV(N,M1,ML,MU,A,T1,IOPT,IFAIL,LIWL,IWK(NIWLA),
     $                   IDUMMY,LRWL,RWK(NRWLA),IDUMMY)
              IF (MPRTIM.NE.0) CALL MONOFF(4)
C     Exit Repeat If ...
              IF(IFAIL.NE.0)  THEN
                IERR = 81
                GOTO 4299
              ENDIF
              IF(NEW.GT.0) THEN 
                DO 3630 I=1,N
                  DXQ(I) = T1(I)*XWA(I)
3630            CONTINUE                   
                DO 363 ILOOP=1,NEW 
                  SUM1=ZERO
                  SUM2=ZERO
                  DO 3631 I=1,N
                    SUM1=SUM1+(DXQ(I)*DXSAVE(I,ILOOP))/ XW(I)**2
                    SUM2=SUM2+(DXSAVE(I,ILOOP)/XW(I))**2
3631              CONTINUE
                  BETA=SUM1/SUM2
                  DO 3632 I=1,N
                    DXQ(I)=DXQ(I)+BETA*DXSAVE(I,ILOOP+1)
                    T1(I) = DXQ(I)/XW(I)
3632              CONTINUE
363             CONTINUE
              ENDIF
C             ----------------------------------------------------
C             3.6.4 Evaluation of scaled natural level function
C                   SUMX
C                   scaled maximum error norm CONV and evaluation
C                   of (scaled) standard level function DLEVFN
              IF (.NOT. QSIMPL) THEN
                CALL N1LVLS(N,T1,XW,F,DXQ,CONV,SUMX,DLEVFN,MPRMON,
     $                      NEW.EQ.0)
              ELSE
                CALL N1LVLS(N,T1,XWA,F,DXQ,CONV,SUMX,DLEVFN,MPRMON,
     $                      NEW.EQ.0)
              ENDIF  
              DXNRM = WNORM(N,DXQ,XW)
C             -----------------------------------------------------
C             3.6.5 Convergence test
C     Exit Repeat If ...
              IF ( DXNRM.LE.RTOL .AND. DXANRM.LE.RSMALL .AND. 
     $            FC.EQ.ONE ) THEN
                IERR = 0
                GOTO 4299
              ENDIF
C           
              FCA = FC
C             ----------------------------------------------------
C             3.6.6 Evaluation of reduced damping factor
              TH = FCA-ONE
              FCDNM = ZERO
              DO 39 L1=1,N
                FCDNM=FCDNM+((DXQ(L1)+TH*DX(L1))/XW(L1))**2
39            CONTINUE
              IF (FCDNM.NE.ZERO) THEN
                DMYCOR = FCA*FCA*HALF*DSQRT(FCNUMK/FCDNM)
              ELSE
                DMYCOR = 1.0D+35
              ENDIF
              IF (NONLIN.LE.3) THEN
                FCCOR = DMIN1(ONE,DMYCOR)
              ELSE
                FCCOR = DMIN1(ONE,HALF*DMYCOR)
              ENDIF
C$Test-begin
              IF (MPRMON.GE.5) THEN
                WRITE(LUMON,39001) FCCOR, FC, DMYCOR, FCNUMK,
     $                             FCDNM, FCA
39001           FORMAT (/, ' +++ corrector computation +++', /,
     $                ' FCCOR  = ', D18.10, '  FC     = ', D18.10, /,
     $                ' DMYCOR = ', D18.10, '  FCNUMK = ', D18.10, /,
     $                ' FCDNM  = ', D18.10, '  FCA    = ', D18.10, /,
     $                   ' +++++++++++++++++++++++++++++', /)
              ENDIF
C$Test-end 
            ENDIF
C           ------------------------------------------------------
C           3.7 Natural monotonicity test
            IF(SUMX.GT.SUMXA .AND. .NOT.QORDI)THEN
C             ----------------------------------------------------

File: RoadRunner/ThirdParty/nleq/nleq1.c
	/*         3.1.2 Solution of linear (N,N)-system */
	if (*new__ == 0) {
		if (mprtim != 0) {
			monon_(&c__4);
		}
		n1solv_(n, m1, &ml, &mu, &a[a_offset], &t1[1], &iopt[1], &ifail, &
			liwl, &iwk[niwla], &idummy, &lrwl, &rwk[nrwla], &idummy);
		if (mprtim != 0) {
			monoff_(&c__4);
		}
		/*     Exit Repeat If ... */
		if (ifail != 0) {
			*ierr = 81;
			goto L4299;
		}
	} else {
		alfa1 = 0.;
		alfa2 = 0.;
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
			/* Computing 2nd power */
			d__1 = xw[i__];
			alfa1 += dx[i__] * dxq[i__] / (d__1 * d__1);
			/* Computing 2nd power */
			d__1 = dx[i__];
			/* Computing 2nd power */
			d__2 = xw[i__];
			alfa2 += d__1 * d__1 / (d__2 * d__2);
			/* L3121: */
		}
		alfa = alfa1 / alfa2;
		beta = 1. - alfa;
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
			t1[i__] = (dxq[i__] + (*fca - 1.) * alfa * dx[i__]) / beta;
			/* L3122: */
		}
		if (*new__ == 1) {
			i__1 = *n;
			for (i__ = 1; i__ <= i__1; ++i__) {
				dxsave[i__ + dxsave_dim1] = dx[i__];
				/* L3123: */
			}
		}
		i__1 = *n;
		for (i__ = 1; i__ <= i__1; ++i__) {
			dxsave[i__ + (*new__ + 1) * dxsave_dim1] = t1[i__];
			dx[i__] = t1[i__];
			t1[i__] /= xw[i__];
			/* L3124: */
		}
	}
	/*         -------------------------------------------------------- */
	/*         3.2 Evaluation of scaled natural level function SUMX */
	/*             scaled maximum error norm CONV */
	/*             evaluation of (scaled) standard level function */
	/*             DLEVF ( DLEVF only, if MPRMON.GE.2 ) */
	/*             and computation of ordinary Newton corrections */
	/*             DX(N) */
	if (! qsimpl) {
		L__1 = *new__ == 0;
		n1lvls_(n, &t1[1], &xw[1], &f[1], &dx[1], conv, sumx, dlevf, mprmon, &
			L__1);
	} else {
		L__1 = *new__ == 0;
		n1lvls_(n, &t1[1], &xwa[1], &f[1], &dx[1], conv, sumx, dlevf, mprmon, 
			&L__1);
	}
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
		xa[l1] = x[l1];
		/* L32: */
	}
	sumxa = *sumx;
	dlevxa = sqrt(sumxa / (doublereal) ((f2c_real) (*n)));
	conva = *conv;
	dxanrm = wnorm_(n, &dx[1], &xw[1]);
	/*         -------------------------------------------------------- */
	/*         3.3 A - priori estimate of damping factor FC */
	if (*niter != 0 && *nonlin != 1 && *new__ == 0 && ! qordi) {
		/*           ------------------------------------------------------ */
		/*           3.3.1 Computation of the denominator of a-priori */
		/*                 estimate */
		fcdnm = 0.;
		i__1 = *n;
		for (l1 = 1; l1 <= i__1; ++l1) {
			/* Computing 2nd power */
			d__1 = (dx[l1] - dxqa[l1]) / xw[l1];
			fcdnm += d__1 * d__1;
			/* L331: */
		}
		fcdnm *= *sumx;
		/*           ------------------------------------------------------ */
		/*           3.3.2 New damping factor */
		/* Computing 2nd power */
		d__1 = *fca;
		if (fcdnm > fcnump * fcmin2 || *nonlin == 4 && d__1 * d__1 * fcnump < 
			fcdnm * 4.) {
				dmypri = *fca * sqrt(fcnump / fcdnm);
				*fcpri = min(dmypri,1.);
				if (*nonlin == 4) {
					/* Computing MIN */
					d__1 = dmypri * .5;
					*fcpri = min(d__1,1.);
				}
		} else {
			*fcpri = 1.;
			/* $Test-begin */
			dmypri = -1.;
			/* $Test-end */
		}
		/* $Test-begin */
		if (*mprmon >= 5) {
			io___171.ciunit = *lumon;
			s_wsfe(&io___171);
			do_fio(&c__1, (char *)&(*fcpri), (ftnlen)sizeof(doublereal));
			do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
			do_fio(&c__1, (char *)&(*fca), (ftnlen)sizeof(doublereal));
			do_fio(&c__1, (char *)&dmypri, (ftnlen)sizeof(doublereal));
			do_fio(&c__1, (char *)&fcnump, (ftnlen)sizeof(doublereal));
			do_fio(&c__1, (char *)&fcdnm, (ftnlen)sizeof(doublereal));
			e_wsfe();
		}
		/* $Test-end */
		*fc = max(*fcpri,*fcmin);
		if (*qbdamp) {
			fcbh = *fca * fcbnd;
			if (*fc > fcbh) {
				*fc = fcbh;
				if (*mprmon >= 4) {
					io___173.ciunit = *lumon;
					s_wsle(&io___173);
					do_lio(&c__9, &c__1, " *** incr. rest. act. (a prio) ***",
						(ftnlen)34);
					e_wsle();
				}
			}
			fcbh = *fca / fcbnd;
			if (*fc < fcbh) {
				*fc = fcbh;
				if (*mprmon >= 4) {
					io___174.ciunit = *lumon;
					s_wsle(&io___174);
					do_lio(&c__9, &c__1, " *** decr. rest. act. (a prio) ***",
						(ftnlen)34);
					e_wsle();
				}
			}
		}
	}
	/* WEI */
	if (iormon >= 2) {
		sumxa2 = sumxa1;
		sumxa1 = sumxa0;
		sumxa0 = dlevxa;
		if (sumxa0 == 0.) {
			sumxa0 = small;
		}
		/*           Check convergence rates (linear and superlinear) */
		/*           ICONV : Convergence indicator */
		/*                   =0: No convergence indicated yet */
		/*                   =1: Damping factor is 1.0d0 */
		/*                   =2: Superlinear convergence detected (alpha >=1.2) */
		/*                   =3: Quadratic convergence detected (alpha > 1.8) */
		fcmon = min(*fc,fcmon);
		if (fcmon < 1.) {
			*iconv = 0;
			alphae = 0.;
		}
		if (fcmon == 1. && *iconv == 0) {
			*iconv = 1;
		}
		if (*niter >= 1) {
			clin1 = clin0;
			clin0 = sumxa0 / sumxa1;
		}
		if (*iconv >= 1 && *niter >= 2) {
			alphak = alphae;
			alphae = 0.;
			if (clin1 <= .95) {
				alphae = log(clin0) / log(clin1);
			}
			if (alphak != 0.) {
				alphak = (alphae + alphak) * .5;
			}
			alphaa = min(alphak,alphae);
			calphk = calpha;
			calpha = 0.;
			if (alphae != 0.) {
				calpha = sumxa1 / pow_dd(&sumxa2, &alphae);
			}
			sumxte = sqrt(calpha * calphk) * pow_dd(&sumxa1, &alphak) - 
				sumxa0;
			if (alphaa >= 1.2 && *iconv == 1) {
				*iconv = 2;
			}
			if (alphaa > 1.8) {
				*iconv = 3;
			}
			if (*mprmon >= 4) {
				io___182.ciunit = *lumon;
				s_wsfe(&io___182);
				do_fio(&c__1, (char *)&(*iconv), (ftnlen)sizeof(integer));
				do_fio(&c__1, (char *)&alphae, (ftnlen)sizeof(doublereal));
				do_fio(&c__1, (char *)&calpha, (ftnlen)sizeof(doublereal));
				do_fio(&c__1, (char *)&clin0, (ftnlen)sizeof(doublereal));
				do_fio(&c__1, (char *)&alphak, (ftnlen)sizeof(doublereal));
				do_fio(&c__1, (char *)&sumxte, (ftnlen)sizeof(doublereal));
				e_wsfe();
			}
			if (*iconv >= 2 && alphaa < .9) {
				if (iormon == 3) {
					*ierr = 4;
					goto L4299;
				} else {
					qmstop = TRUE_;
				}
			}
		}
	}
	fcmon = *fc;

	/*         -------------------------------------------------------- */
	/*         3.4 Save natural level for later computations of */
	/*             corrector and print iterate */
	fcnumk = *sumx;
	if (*mprmon >= 2) {
		if (mprtim != 0) {
			monon_(&c__5);
		}
		n1prv1_(dlevf, &dlevxa, fckeep, niter, new__, mprmon, lumon, &qmixio);
		if (mprtim != 0) {
			monoff_(&c__5);
		}
	}
	nred = 0;
	qnext = FALSE_;
	qrep = FALSE_;
	/*         QREP = ITER .GT. ITMAX   or  QREP = ITER .GT. 0 */

	/*         Damping-factor reduction loop */
	/*         ================================ */
	/*         DO (Until) */
L34:
	/*           ------------------------------------------------------ */
	/*           3.5 Preliminary new iterate */
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
		x[l1] = xa[l1] + dx[l1] * *fc;
		/* L35: */
	}
	/*           ----------------------------------------------------- */
	/*           3.5.2 Exit, if problem is specified as being linear */
	/*     Exit Repeat If ... */
	if (*nonlin == 1) {
		*ierr = 0;
		goto L4299;
	}
	/*           ------------------------------------------------------ */
	/*           3.6.1 Computation of the residual vector */
	if (mprtim != 0) {
		monon_(&c__1);
	}
	(*fcn)(n, &x[1], &f[1], &ifail);
	if (mprtim != 0) {
		monoff_(&c__1);
	}
	++(*nfcn);
	/*     Exit, If ... */
	if (ifail < 0) {
		*ierr = 82;
		goto L4299;
	}
	if (ifail == 1 || ifail == 2) {
		if (qordi) {
			*ierr = 82;
			goto L4299;
		}
		if (ifail == 1) {
			fcredu = .5;
		} else {
			fcredu = f[1];
			/*     Exit, If ... */
			if (fcredu <= 0. || fcredu >= 1.) {
				*ierr = 82;
				goto L4299;
			}
		}
		if (*mprmon >= 2) {
			/* L36101: */
			io___188.ciunit = *lumon;
			s_wsfe(&io___188);
			do_fio(&c__1, (char *)&(*niter), (ftnlen)sizeof(integer));
			do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
			do_fio(&c__1, (char *)&(*new__), (ftnlen)sizeof(integer));
			e_wsfe();
		}
		fch = *fc;
		*fc = fcredu * *fc;
		if (fch > *fcmin) {
			*fc = max(*fc,*fcmin);
		}
		if (*qbdamp) {
			fcbh = fch / fcbnd;
			if (*fc < fcbh) {
				*fc = fcbh;
				if (*mprmon >= 4) {
					io___190.ciunit = *lumon;
					s_wsle(&io___190);
					do_lio(&c__9, &c__1, " *** decr. rest. act. (FCN redu.) "
						"***", (ftnlen)37);
					e_wsle();
				}
			}
		}
		if (*fc < *fcmin) {
			*ierr = 3;
			goto L4299;
		}
		/*     Break DO (Until) ... */
		goto L3109;
	}
	if (qordi) {
		/*             ------------------------------------------------------- */
		/*             3.6.2 Convergence test for ordinary Newton iteration */
		/*     Exit Repeat If ... */
		if (dxanrm <= *rtol) {
			*ierr = 0;
			goto L4299;
		}
	} else {
		i__1 = *n;
		for (l1 = 1; l1 <= i__1; ++l1) {
			t1[l1] = f[l1] * fw[l1];
			/* L361: */
		}
		/*             -------------------------------------------------- */
		/*             3.6.3 Solution of linear (N,N)-system */
		if (mprtim != 0) {
			monon_(&c__4);
		}
		n1solv_(n, m1, &ml, &mu, &a[a_offset], &t1[1], &iopt[1], &ifail, &
			liwl, &iwk[niwla], &idummy, &lrwl, &rwk[nrwla], &idummy);
		if (mprtim != 0) {
			monoff_(&c__4);
		}
		/*     Exit Repeat If ... */
		if (ifail != 0) {
			*ierr = 81;
			goto L4299;
		}
		if (*new__ > 0) {
			i__1 = *n;
			for (i__ = 1; i__ <= i__1; ++i__) {
				dxq[i__] = t1[i__] * xwa[i__];
				/* L3630: */
			}
			i__1 = *new__;
			for (iloop = 1; iloop <= i__1; ++iloop) {
				sum1 = 0.;
				sum2 = 0.;
				i__2 = *n;
				for (i__ = 1; i__ <= i__2; ++i__) {
					/* Computing 2nd power */
					d__1 = xw[i__];
					sum1 += dxq[i__] * dxsave[i__ + iloop * dxsave_dim1] / (
						d__1 * d__1);
					/* Computing 2nd power */
					d__1 = dxsave[i__ + iloop * dxsave_dim1] / xw[i__];
					sum2 += d__1 * d__1;
					/* L3631: */
				}
				beta = sum1 / sum2;
				i__2 = *n;
				for (i__ = 1; i__ <= i__2; ++i__) {
					dxq[i__] += beta * dxsave[i__ + (iloop + 1) * dxsave_dim1]
					;
					t1[i__] = dxq[i__] / xw[i__];
					/* L3632: */
				}
				/* L363: */
			}
		}
		/*             ---------------------------------------------------- */
		/*             3.6.4 Evaluation of scaled natural level function */
		/*                   SUMX */
		/*                   scaled maximum error norm CONV and evaluation */
		/*                   of (scaled) standard level function DLEVFN */
		if (! qsimpl) {
			L__1 = *new__ == 0;
			n1lvls_(n, &t1[1], &xw[1], &f[1], &dxq[1], conv, sumx, &dlevfn, 
				mprmon, &L__1);
		} else {
			L__1 = *new__ == 0;
			n1lvls_(n, &t1[1], &xwa[1], &f[1], &dxq[1], conv, sumx, &dlevfn, 
				mprmon, &L__1);
		}
		dxnrm = wnorm_(n, &dxq[1], &xw[1]);
		/*             ----------------------------------------------------- */
		/*             3.6.5 Convergence test */
		/*     Exit Repeat If ... */
		if (dxnrm <= *rtol && dxanrm <= rsmall && *fc == 1.) {
			*ierr = 0;
			goto L4299;
		}

		*fca = *fc;
		/*             ---------------------------------------------------- */
		/*             3.6.6 Evaluation of reduced damping factor */
		th = *fca - 1.;
		fcdnm = 0.;
		i__1 = *n;
		for (l1 = 1; l1 <= i__1; ++l1) {
			/* Computing 2nd power */
			d__1 = (dxq[l1] + th * dx[l1]) / xw[l1];
			fcdnm += d__1 * d__1;
			/* L39: */
		}
		if (fcdnm != 0.) {
			*dmycor = *fca * *fca * .5 * sqrt(fcnumk / fcdnm);
		} else {
			*dmycor = 1e35;
		}
		if (*nonlin <= 3) {
			fccor = min(1.,*dmycor);
		} else {
			/* Computing MIN */
			d__1 = 1., d__2 = *dmycor * .5;
			fccor = min(d__1,d__2);
		}
		/* $Test-begin */
		if (*mprmon >= 5) {
			io___196.ciunit = *lumon;
			s_wsfe(&io___196);
			do_fio(&c__1, (char *)&fccor, (ftnlen)sizeof(doublereal));
			do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
			do_fio(&c__1, (char *)&(*dmycor), (ftnlen)sizeof(doublereal));
			do_fio(&c__1, (char *)&fcnumk, (ftnlen)sizeof(doublereal));
			do_fio(&c__1, (char *)&fcdnm, (ftnlen)sizeof(doublereal));
			do_fio(&c__1, (char *)&(*fca), (ftnlen)sizeof(doublereal));
			e_wsfe();
		}
		/* $Test-end */
	}
	/*           ------------------------------------------------------ */
	/*           3.7 Natural monotonicity test */
	if (*sumx > sumxa && ! qordi) {
		/*             ---------------------------------------------------- */
