File: SRC/nleq1/nleq1.f
C
      SUBROUTINE N1SCRB(N,LDA,ML,MU,A,FW)
C*    Begin Prologue SCROWB
      INTEGER N,LDA,ML,MU
      DOUBLE PRECISION A(LDA,N),FW(N)
C     ------------------------------------------------------------
C
C*    Summary :
C
C     S C R O W B : Row Scaling of a (N,N)-matrix in band storage
C                   mode
C
C*    Input parameters (* marks inout parameters)
C     ===========================================
C
C       N           Int    Number of rows and columns of the matrix
C       LDA         Int    Leading dimension of the matrix array
C       ML          Int    Lower bandwidth of the matrix (see IOPT)
C       MU          Int    Upper bandwidth of the matrix (see IOPT)
C     * A(LDA,N)    Dble   Matrix to be scaled (see Note in routine
C                          DGBFA for details on storage technique)
C
C*    Output parameters
C     =================
C
C       FW(N)       Dble   Row scaling factors - FW(i) contains
C                          the factor by which the i-th row of
C                          the matrix has been multiplied
C
C     ------------------------------------------------------------
C*    End Prologue
      INTRINSIC DABS,MAX0,MIN0
      DOUBLE PRECISION ONE
      PARAMETER (ONE=1.0D0)
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D0)
      INTEGER K,K1,L1,L2,L3,M2
      DOUBLE PRECISION S1,S2
C*    Begin
      M2=ML+MU+1
      DO 1 K=1,N
        S1=ZERO
        L2=MAX0(1,K-ML)
        L3=MIN0(N,K+MU)
        K1=M2+K
        DO 2 L1=L2,L3
          S2=DABS(A(K1-L1,L1))
          IF (S2.GT.S1) S1=S2
2       CONTINUE
        IF (S1.GT.ZERO) THEN
          S1=ONE/S1
          FW(K)=S1
          DO 3 L1=L2,L3
            A(K1-L1,L1)=A(K1-L1,L1)*S1
3         CONTINUE
        ELSE
          FW(K)=ONE
        ENDIF
1     CONTINUE
C     End of subroutine N1SCRB
      RETURN
      END

File: RoadRunner/ThirdParty/nleq/nleq1.c
/* Subroutine */ int n1scrb_(integer *n, integer *lda, integer *ml, integer *
	mu, doublereal *a, doublereal *fw)
{
	/* System generated locals */
	integer a_dim1, a_offset, i__1, i__2, i__3;
	doublereal d__1;

	/* Local variables */
	static integer k, k1, l1, l2, l3, m2;
	static doublereal s1, s2;

	/* *    Begin Prologue SCROWB */
	/*     ------------------------------------------------------------ */

	/* *    Summary : */

	/*     S C R O W B : Row Scaling of a (N,N)-matrix in band storage */
	/*                   mode */

	/* *    Input parameters (* marks inout parameters) */
	/*     =========================================== */

	/*       N           Int    Number of rows and columns of the matrix */
	/*       LDA         Int    Leading dimension of the matrix array */
	/*       ML          Int    Lower bandwidth of the matrix (see IOPT) */
	/*       MU          Int    Upper bandwidth of the matrix (see IOPT) */
	/*     * A(LDA,N)    Dble   Matrix to be scaled (see Note in routine */
	/*                          DGBFA for details on storage technique) */

	/* *    Output parameters */
	/*     ================= */

	/*       FW(N)       Dble   Row scaling factors - FW(i) contains */
	/*                          the factor by which the i-th row of */
	/*                          the matrix has been multiplied */

	/*     ------------------------------------------------------------ */
	/* *    End Prologue */
	/* *    Begin */
	/* Parameter adjustments */
	--fw;
	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;

	/* Function Body */
	m2 = *ml + *mu + 1;
	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
		s1 = 0.;
		/* Computing MAX */
		i__2 = 1, i__3 = k - *ml;
		l2 = max(i__2,i__3);
		/* Computing MIN */
		i__2 = *n, i__3 = k + *mu;
		l3 = min(i__2,i__3);
		k1 = m2 + k;
		i__2 = l3;
		for (l1 = l2; l1 <= i__2; ++l1) {
			s2 = (d__1 = a[k1 - l1 + l1 * a_dim1], abs(d__1));
			if (s2 > s1) {
				s1 = s2;
			}
			/* L2: */
		}
		if (s1 > 0.) {
			s1 = 1. / s1;
			fw[k] = s1;
			i__2 = l3;
			for (l1 = l2; l1 <= i__2; ++l1) {
				a[k1 - l1 + l1 * a_dim1] *= s1;
				/* L3: */
			}
		} else {
			fw[k] = 1.;
		}
		/* L1: */
	}
	/*     End of subroutine N1SCRB */
	return 0;
}
