File: SRC/nleq1/nleq1.f
C*    Machine constants used
C     ======================
C
      DOUBLE PRECISION EPMACH,SMALL
C 
C     ------------------------------------------------------------
C*    End Prologue
      EXTERNAL N1FACT, N1SOLV, N1JAC,  N1JACB, N1JCF,  N1JCFB, N1LVLS,
     $         N1SCRF, N1SCRB, N1SOUT, N1PRV1, N1PRV2, N1SCAL,
     $         MONON,  MONOFF, WNORM
      INTRINSIC DSQRT,DMIN1,MAX0,MIN0
      DOUBLE PRECISION ONE
      PARAMETER (ONE=1.0D0)
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D0)
      DOUBLE PRECISION HALF
      PARAMETER (HALF=0.5D0)
      DOUBLE PRECISION TEN
      PARAMETER (TEN=10.0D0)
      INTEGER IFAIL,ILOOP,ISCAL,K,MODE,NRED,NILUSE,NRLUSE,NIWLA,
     $NRWLA,LIWL,LRWL,L1,L2,JACGEN
      DOUBLE PRECISION AJDEL,AJMIN,ALFA1,ALFA2,ALFA,BETA,CONVA,
     $DLEVXA,DMYPRI,DXANRM,DXNRM,WNORM,EPDIFF,ETAMIN,ETAMAX,
     $ETAINI,ETADIF,FCDNM,FCMIN2,FCNUMP,FCCOR,FCNMP2,FCH,FCBND,
     $FCBH,FCK2,FCNUMK,FCREDU,DLEVFN,SUMXA,SUM1,SUM2,S1,TH,RSMALL,
     $APREC
      LOGICAL QGENJ,QINISC,QSUCC,QJCRFR,QLINIT,QSCALE,QNEXT,QREP,
     $        QRANK1,QMIXIO,QORDI,QSIMPL,QLU
CWEI
      INTRINSIC DLOG
      DOUBLE PRECISION CLIN0,CLIN1,CALPHA,CALPHK,ALPHAE,ALPHAK,ALPHAA,
     $                 SUMXA0,SUMXA1,SUMXA2,SUMXTE,FCMON,DLOG
      INTEGER IORMON
      LOGICAL QMSTOP
      SAVE CLIN0,CLIN1,CALPHA,ALPHAE,ALPHAK,ALPHAA,SUMXA0,SUMXA1,SUMXA2,
     $     QMSTOP,FCMON
C
      CALL ZIBCONST(EPMACH,SMALL)
C*    Begin
C       ----------------------------------------------------------
C       1 Initialization
C       ----------------------------------------------------------
C       1.1 Control-flags and -integers
        QSUCC = IOPT(1).EQ.1
        QSCALE = .NOT. IOPT(35).EQ.1
        QORDI  = IOPT(33).EQ.1
        QSIMPL = IOPT(34).EQ.1
        QRANK1 = IOPT(32).EQ.1
        IORMON = IOPT(39)
        IF (IORMON.EQ.0) IORMON=2
        ISCAL = IOPT(9)
        MODE = IOPT(2)
        JACGEN = IOPT(3)
        QMIXIO = LUMON.EQ.LUSOL .AND. MPRMON.NE.0 .AND. MPRSOL.NE.0
        QLU    = .NOT. QSIMPL
        MPRTIM = IOPT(19)
C       ----------------------------------------------------------
C       1.2 Derivated dimensional parameters
        IF (MSTOR.EQ.0) THEN
          ML=0
        ELSE IF (MSTOR.EQ.1) THEN
          ML=M1-M2
          MU=M2-1-ML
        ENDIF
C       ----------------------------------------------------------
C       1.3 Derivated internal parameters
        FCMIN2 = FCMIN*FCMIN
        RSMALL = DSQRT(TEN*RTOL)
C       ----------------------------------------------------------
C       1.4 Adaption of input parameters, if necessary
        IF(FC.LT.FCMIN) FC = FCMIN
        IF(FC.GT.ONE) FC = ONE
C       ----------------------------------------------------------
C       1.5 Initial preparations
        QJCRFR = .FALSE.
        QLINIT = .FALSE.
        IFAIL = 0
        FCBND = ZERO
        IF (QBDAMP) FCBND = RWK(20)
C       ----------------------------------------------------------
C       1.5.1 Numerical differentiation related initializations
        IF (JACGEN.EQ.2) THEN
          AJDEL = RWK(26)
          IF (AJDEL.LE.SMALL) AJDEL = DSQRT(EPMACH*TEN)
          AJMIN = RWK(27)
        ELSE IF (JACGEN.EQ.3) THEN
          ETADIF = RWK(28)
          IF (ETADIF .LE. SMALL) ETADIF = 1.0D-6
          ETAINI = RWK(29)
          IF (ETAINI .LE. SMALL) ETAINI = 1.0D-6
          EPDIFF = DSQRT(EPMACH*TEN)
          ETAMAX = DSQRT(EPDIFF)
          ETAMIN = EPDIFF*ETAMAX
        ENDIF
C       ----------------------------------------------------------
C       1.5.2 Miscellaneous preparations of first iteration step
        IF (.NOT.QSUCC) THEN
          NITER = 0
          NCORR = 0
          NREJR1 = 0
          NFCN = 0
          NJAC = 0
          NFCNJ = 0
          QGENJ = .TRUE.
          QINISC = .TRUE.
          FCKEEP = FC
          FCA = FC
          FCPRI = FC
          FCK2 = FC
          FCMON = FC
          CONV = ZERO
          IF (JACGEN.EQ.3) THEN
            DO 1520 L1=1,N
              ETA(L1)=ETAINI
1520        CONTINUE
          ENDIF
          DO 1521 L1=1,N
            XA(L1)=X(L1)
1521      CONTINUE
CWEI      
          ICONV = 0
          ALPHAE = ZERO
          SUMXA1 = ZERO
          SUMXA0 = ZERO
          CLIN0  = ZERO
          QMSTOP = .FALSE.
C         ------------------------------------------------------
C         1.6 Print monitor header
          IF(MPRMON.GE.2 .AND. .NOT.QMIXIO)THEN
16003       FORMAT(///,2X,66('*'))
            WRITE(LUMON,16003)
16004       FORMAT(/,8X,'It',7X,'Normf ',10X,'Normx ',8X,
     $             'Damp.Fct.',3X,'New')
            WRITE(LUMON,16004)
          ENDIF
C         --------------------------------------------------------
C         1.7 Startup step
C         --------------------------------------------------------
C         1.7.1 Computation of the residual vector
          IF (MPRTIM.NE.0) CALL MONON(1)
          CALL FCN(N,X,F,IFAIL)
          IF (MPRTIM.NE.0) CALL MONOFF(1)
          NFCN = NFCN+1
C     Exit, if ...
          IF (IFAIL.NE.0) THEN
            IERR = 82
            GOTO 4299
          ENDIF
        ELSE
          QINISC = .FALSE.
        ENDIF
C
C       Main iteration loop
C       ===================
C
C       Repeat
2       CONTINUE
C         --------------------------------------------------------
C         2 Startup of iteration step
          IF (.NOT.QJCRFR) THEN
C           ------------------------------------------------------
C           2.1 Scaling of variables X(N)
            CALL N1SCAL(N,X,XA,XSCAL,XW,ISCAL,QINISC,IOPT,LRWK,RWK)
            QINISC = .FALSE.
            IF(NITER.NE.0)THEN
C             ----------------------------------------------------
C             2.2 Aposteriori estimate of damping factor
              DO 2200 L1=1,N
                DXQA(L1)=DXQ(L1)
2200          CONTINUE
              IF (.NOT.QORDI) THEN
                FCNUMP = ZERO
                DO 2201 L1=1,N
                  FCNUMP=FCNUMP+(DX(L1)/XW(L1))**2
2201            CONTINUE
                TH = FC-ONE
                FCDNM = ZERO
                DO 2202 L1=1,N
                  FCDNM=FCDNM+((DXQA(L1)+TH*DX(L1))/XW(L1))**2
2202            CONTINUE
C               --------------------------------------------------
C               2.2.2 Decision criterion for Jacobian updating
C                     technique:
C                     QGENJ.EQ..TRUE. numerical differentation,
C                     QGENJ.EQ..FALSE. rank1 updating
                QGENJ = .TRUE.
                IF (FC.EQ.FCPRI) THEN
                  QGENJ = FC.LT.ONE.OR.FCA.LT.ONE.OR.DMYCOR.LE.FC*SIGMA
     $                    .OR. .NOT.QRANK1 .OR. NEW+2.GT.NBROY 
                  FCA = FC
                ELSE
                  DMYCOR = FCA*FCA*HALF*DSQRT(FCNUMP/FCDNM)
                  IF (NONLIN.LE.3) THEN
                    FCCOR = DMIN1(ONE,DMYCOR)
                  ELSE
                    FCCOR = DMIN1(ONE,HALF*DMYCOR)
                  ENDIF
                  FCA = DMAX1(DMIN1(FC,FCCOR),FCMIN)
C$Test-begin
                  IF (MPRMON.GE.5) THEN
                    WRITE(LUMON,22201) FCCOR, FC, DMYCOR, FCNUMP,
     $                                 FCDNM
22201               FORMAT (/, ' +++ aposteriori estimate +++', /,
     $                    ' FCCOR  = ', D18.10, '  FC     = ', D18.10, /,
     $                    ' DMYCOR = ', D18.10, '  FCNUMP = ', D18.10, /,
     $                    ' FCDNM  = ', D18.10, /,
     $                       ' ++++++++++++++++++++++++++++', /)
                  ENDIF
C$Test-end 
                ENDIF
                FCK2 = FCA
C               ------------------------------------------------------
C               2.2.1 Computation of the numerator of damping
C                     factor predictor
                FCNMP2 = ZERO
                DO 221 L1=1,N
                  FCNMP2=FCNMP2+(DXQA(L1)/XW(L1))**2
221             CONTINUE
                FCNUMP = FCNUMP*FCNMP2
              ENDIF
            ENDIF
          ENDIF
          QJCRFR =.FALSE.
C         --------------------------------------------------------
C         2.3 Jacobian matrix (stored to array A(M1,N))
C         --------------------------------------------------------
C         2.3.1 Jacobian generation by routine JAC or
C               difference approximation (If QGENJ.EQ..TRUE.)
C               - or -
C               Rank-1 update of Jacobian (If QGENJ.EQ..FALSE.)
          IF (QGENJ .AND. (.NOT.QSIMPL .OR. NITER.EQ.0)) THEN
            NEW = 0
            IF (JACGEN.EQ.1) THEN
               IF (MPRTIM.NE.0) CALL MONON(2)
               CALL JAC(N,M1,X,A,IFAIL)
               IF (MPRTIM.NE.0) CALL MONOFF(2)
            ELSE
              IF (MSTOR.EQ.0) THEN
                IF (MPRTIM.NE.0) CALL MONON(2)
                IF (JACGEN.EQ.3) 
     $            CALL N1JCF(FCN,N,N,X,F,A,XW,ETA,ETAMIN,ETAMAX,
     $                       ETADIF,CONV,NFCNJ,T1,IFAIL)
                IF (JACGEN.EQ.2) 
     $            CALL N1JAC(FCN, N, N, X, F, A, XW, AJDEL, AJMIN,
     $                       NFCNJ, T1, IFAIL)
                IF (MPRTIM.NE.0) CALL MONOFF(2)
              ELSE IF (MSTOR.EQ.1) THEN
                IF (MPRTIM.NE.0) CALL MONON(2)
                IF (JACGEN.EQ.3) 
     $            CALL N1JCFB(FCN,N,M1,ML,X,F,A,XW,ETA,ETAMIN,
     $                        ETAMAX,ETADIF,CONV,NFCNJ,T1,T2,T3,IFAIL)
                IF (JACGEN.EQ.2) 
     $            CALL N1JACB (FCN, N, M1, ML, X, F, A, XW,  AJDEL,
     $                         AJMIN, NFCNJ, T1, T2, T3, IFAIL)
                IF (MPRTIM.NE.0) CALL MONOFF(2)
              ENDIF
            ENDIF
            NJAC = NJAC + 1
C     Exit, If ...
            IF (JACGEN.EQ.1 .AND. IFAIL.LT.0) THEN
              IERR = 83
              GOTO 4299
            ENDIF
            IF (JACGEN.NE.1 .AND. IFAIL.NE.0) THEN
              IERR = 82
              GOTO 4299
            ENDIF
          ELSE IF (.NOT.QSIMPL) THEN
            NEW = NEW+1
          ENDIF
          IF ( NEW.EQ.0 .AND. (QLU.OR.NITER.EQ.0) ) THEN
C             ------------------------------------------------------
C             2.3.2.1 Save scaling values
              DO 2321 L1=1,N
                XWA(L1) = XW(L1)
2321          CONTINUE
C             ------------------------------------------------------
C             2.3.2.2 Prepare Jac. for use by band-solver DGBFA/DGBSL
              IF (MSTOR.EQ.1) THEN
                DO 2322 L1=1,N
                  DO 2323 L2=M2,1,-1
                    A(L2+ML,L1)=A(L2,L1)
2323              CONTINUE
2322            CONTINUE
              ENDIF
C             ------------------------------------------------------
C             2.4 Prepare solution of the linear system
C             ------------------------------------------------------
C             2.4.1 internal column scaling of matrix A
              IF (MSTOR.EQ.0) THEN
                DO 2410 K=1,N
                  S1 =-XW(K)
                  DO 2412 L1=1,N
                    A(L1,K)=A(L1,K)*S1
2412              CONTINUE
2410            CONTINUE
              ELSE IF (MSTOR.EQ.1) THEN
                DO 2413 K=1,N
                  L2=MAX0(1+M2-K,ML+1)
                  L3=MIN0(N+M2-K,M1)
                  S1 =-XW(K)
                  DO 2415 L1=L2,L3
                    A(L1,K)=A(L1,K)*S1
2415              CONTINUE
2413            CONTINUE
              ENDIF
C             ----------------------------------------------------
C             2.4.2 Row scaling of matrix A
              IF (QSCALE) THEN
                IF (MSTOR.EQ.0) THEN
                  CALL N1SCRF(N,N,A,FW)
                ELSE IF (MSTOR.EQ.1) THEN
                  CALL N1SCRB(N,M1,ML,MU,A,FW)
                ENDIF
              ELSE
                DO 242 K=1,N
                  FW(K)=ONE
242             CONTINUE
              ENDIF
          ENDIF
C         --------------------------------------------------------
C         2.4.3 Save and scale values of F(N)
          DO 243 L1=1,N
            FA(L1)=F(L1)
            T1(L1)=F(L1)*FW(L1)
243       CONTINUE
C         --------------------------------------------------------
C         3 Central part of iteration step
C         --------------------------------------------------------
C         3.1 Solution of the linear system
C         --------------------------------------------------------
C         3.1.1 Decomposition of (N,N)-matrix A
          IF (.NOT.QLINIT) THEN
            NIWLA = IWK(18)+1
            NRWLA = IWK(19)+1
            LIWL = LIWK-NIWLA+1
            LRWL = LRWK-NRWLA+1
          ENDIF
          IF ( NEW.EQ.0 .AND. (QLU.OR.NITER.EQ.0)) THEN
            IF (MPRTIM.NE.0) CALL MONON(3)
            CALL N1FACT(N,M1,ML,MU,A,IOPT,IFAIL,LIWL,IWK(NIWLA),
     $                  NILUSE,LRWL,RWK(NRWLA),NRLUSE)
            IF (MPRTIM.NE.0) CALL MONOFF(3)
            IF (.NOT.QLINIT) THEN
              NIWKFR = NIWKFR+NILUSE
              NRWKFR = NRWKFR+NRLUSE
C             Store lengths of currently required workspaces
              IWK(18) = NIWKFR-1
              IWK(19) = NRWKFR-1
            ENDIF
C       Exit Repeat If ...
            IF(IFAIL.NE.0) THEN
              IF (IFAIL.EQ.1) THEN
                IERR = 1
              ELSE
                IERR = 80
              ENDIF
              GOTO 4299
            ENDIF
          ENDIF
          QLINIT = .TRUE.
C         --------------------------------------------------------

File: RoadRunner/ThirdParty/nleq/nleq1.c
	/* *    Machine constants used */
	/*     ====================== */


	/*     ------------------------------------------------------------ */
	/* *    End Prologue */
	/* WEI */

	/* Parameter adjustments */
	--t3;
	--t2;
	--t1;
	--dxqa;
	--fw;
	--xw;
	--eta;
	--fa;
	--f;
	--xwa;
	--xa;
	--dxq;
	--dx;
	--xscal;
	--x;
	--iopt;
	--rwk;
	--iwk;
	a_dim1 = *m1;
	a_offset = 1 + a_dim1;
	a -= a_offset;
	dxsave_dim1 = *n;
	dxsave_offset = 1 + dxsave_dim1;
	dxsave -= dxsave_offset;

	/* Function Body */
	zibconst_(&epmach, &small);
	/* *    Begin */
	/*       ---------------------------------------------------------- */
	/*       1 Initialization */
	/*       ---------------------------------------------------------- */
	/*       1.1 Control-flags and -integers */
	qsucc = iopt[1] == 1;
	qscale = ! (iopt[35] == 1);
	qordi = iopt[33] == 1;
	qsimpl = iopt[34] == 1;
	qrank1 = iopt[32] == 1;
	iormon = iopt[39];
	if (iormon == 0) {
		iormon = 2;
	}
	iscal = iopt[9];
	mode = iopt[2];
	jacgen = iopt[3];
	qmixio = *lumon == *lusol && *mprmon != 0 && *mprsol != 0;
	qlu = ! qsimpl;
	mprtim = iopt[19];
	/*       ---------------------------------------------------------- */
	/*       1.2 Derivated dimensional parameters */
	if (*mstor == 0) {
		ml = 0;
	} else if (*mstor == 1) {
		ml = *m1 - *m2;
		mu = *m2 - 1 - ml;
	}
	/*       ---------------------------------------------------------- */
	/*       1.3 Derivated internal parameters */
	fcmin2 = *fcmin * *fcmin;
	rsmall = sqrt(*rtol * 10.);
	/*       ---------------------------------------------------------- */
	/*       1.4 Adaption of input parameters, if necessary */
	if (*fc < *fcmin) {
		*fc = *fcmin;
	}
	if (*fc > 1.) {
		*fc = 1.;
	}
	/*       ---------------------------------------------------------- */
	/*       1.5 Initial preparations */
	qjcrfr = FALSE_;
	qlinit = FALSE_;
	ifail = 0;
	fcbnd = 0.;
	if (*qbdamp) {
		fcbnd = rwk[20];
	}
	/*       ---------------------------------------------------------- */
	/*       1.5.1 Numerical differentiation related initializations */
	if (jacgen == 2) {
		ajdel = rwk[26];
		if (ajdel <= small) {
			ajdel = sqrt(epmach * 10.);
		}
		ajmin = rwk[27];
	} else if (jacgen == 3) {
		etadif = rwk[28];
		if (etadif <= small) {
			etadif = 1e-6;
		}
		etaini = rwk[29];
		if (etaini <= small) {
			etaini = 1e-6;
		}
		epdiff = sqrt(epmach * 10.);
		etamax = sqrt(epdiff);
		etamin = epdiff * etamax;
	}
	/*       ---------------------------------------------------------- */
	/*       1.5.2 Miscellaneous preparations of first iteration step */
	if (! qsucc) {
		*niter = 0;
		*ncorr = 0;
		*nrejr1 = 0;
		*nfcn = 0;
		*njac = 0;
		*nfcnj = 0;
		qgenj = TRUE_;
		qinisc = TRUE_;
		*fckeep = *fc;
		*fca = *fc;
		*fcpri = *fc;
		fck2 = *fc;
		fcmon = *fc;
		*conv = 0.;
		if (jacgen == 3) {
			i__1 = *n;
			for (l1 = 1; l1 <= i__1; ++l1) {
				eta[l1] = etaini;
				/* L1520: */
			}
		}
		i__1 = *n;
		for (l1 = 1; l1 <= i__1; ++l1) {
			xa[l1] = x[l1];
			/* L1521: */
		}
		/* WEI */
		*iconv = 0;
		alphae = 0.;
		sumxa1 = 0.;
		sumxa0 = 0.;
		clin0 = 0.;
		qmstop = FALSE_;
		/*         ------------------------------------------------------ */
		/*         1.6 Print monitor header */
		if (*mprmon >= 2 && ! qmixio) {
			/* L16003: */
			io___142.ciunit = *lumon;
			s_wsfe(&io___142);
			e_wsfe();
			/* L16004: */
			io___143.ciunit = *lumon;
			s_wsfe(&io___143);
			e_wsfe();
		}
		/*         -------------------------------------------------------- */
		/*         1.7 Startup step */
		/*         -------------------------------------------------------- */
		/*         1.7.1 Computation of the residual vector */
		if (mprtim != 0) {
			monon_(&c__1);
		}
		(*fcn)(n, &x[1], &f[1], &ifail);
		if (mprtim != 0) {
			monoff_(&c__1);
		}
		++(*nfcn);
		/*     Exit, if ... */
		if (ifail != 0) {
			*ierr = 82;
			goto L4299;
		}
	} else {
		qinisc = FALSE_;
	}

	/*       Main iteration loop */
	/*       =================== */

	/*       Repeat */
L2:
	/*         -------------------------------------------------------- */
	/*         2 Startup of iteration step */
	if (! qjcrfr) {
		/*           ------------------------------------------------------ */
		/*           2.1 Scaling of variables X(N) */
		n1scal_(n, &x[1], &xa[1], &xscal[1], &xw[1], &iscal, &qinisc, &iopt[1]
		, lrwk, &rwk[1]);
		qinisc = FALSE_;
		if (*niter != 0) {
			/*             ---------------------------------------------------- */
			/*             2.2 Aposteriori estimate of damping factor */
			i__1 = *n;
			for (l1 = 1; l1 <= i__1; ++l1) {
				dxqa[l1] = dxq[l1];
				/* L2200: */
			}
			if (! qordi) {
				fcnump = 0.;
				i__1 = *n;
				for (l1 = 1; l1 <= i__1; ++l1) {
					/* Computing 2nd power */
					d__1 = dx[l1] / xw[l1];
					fcnump += d__1 * d__1;
					/* L2201: */
				}
				th = *fc - 1.;
				fcdnm = 0.;
				i__1 = *n;
				for (l1 = 1; l1 <= i__1; ++l1) {
					/* Computing 2nd power */
					d__1 = (dxqa[l1] + th * dx[l1]) / xw[l1];
					fcdnm += d__1 * d__1;
					/* L2202: */
				}
				/*               -------------------------------------------------- */
				/*               2.2.2 Decision criterion for Jacobian updating */
				/*                     technique: */
				/*                     QGENJ.EQ..TRUE. numerical differentation, */
				/*                     QGENJ.EQ..FALSE. rank1 updating */
				qgenj = TRUE_;
				if (*fc == *fcpri) {
					qgenj = *fc < 1. || *fca < 1. || *dmycor <= *fc * *sigma 
						|| ! qrank1 || *new__ + 2 > *nbroy;
					*fca = *fc;
				} else {
					*dmycor = *fca * *fca * .5 * sqrt(fcnump / fcdnm);
					if (*nonlin <= 3) {
						fccor = min(1.,*dmycor);
					} else {
						/* Computing MIN */
						d__1 = 1., d__2 = *dmycor * .5;
						fccor = min(d__1,d__2);
					}
					/* Computing MAX */
					d__1 = min(*fc,fccor);
					*fca = max(d__1,*fcmin);
					/* $Test-begin */
					if (*mprmon >= 5) {
						io___148.ciunit = *lumon;
						s_wsfe(&io___148);
						do_fio(&c__1, (char *)&fccor, (ftnlen)sizeof(
							doublereal));
						do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(
							doublereal));
						do_fio(&c__1, (char *)&(*dmycor), (ftnlen)sizeof(
							doublereal));
						do_fio(&c__1, (char *)&fcnump, (ftnlen)sizeof(
							doublereal));
						do_fio(&c__1, (char *)&fcdnm, (ftnlen)sizeof(
							doublereal));
						e_wsfe();
					}
					/* $Test-end */
				}
				fck2 = *fca;
				/*               ------------------------------------------------------ */
				/*               2.2.1 Computation of the numerator of damping */
				/*                     factor predictor */
				fcnmp2 = 0.;
				i__1 = *n;
				for (l1 = 1; l1 <= i__1; ++l1) {
					/* Computing 2nd power */
					d__1 = dxqa[l1] / xw[l1];
					fcnmp2 += d__1 * d__1;
					/* L221: */
				}
				fcnump *= fcnmp2;
			}
		}
	}
	qjcrfr = FALSE_;
	/*         -------------------------------------------------------- */
	/*         2.3 Jacobian matrix (stored to array A(M1,N)) */
	/*         -------------------------------------------------------- */
	/*         2.3.1 Jacobian generation by routine JAC or */
	/*               difference approximation (If QGENJ.EQ..TRUE.) */
	/*               - or - */
	/*               Rank-1 update of Jacobian (If QGENJ.EQ..FALSE.) */
	if (qgenj && (! qsimpl || *niter == 0)) {
		*new__ = 0;
		if (jacgen == 1) {
			if (mprtim != 0) {
				monon_(&c__2);
			}
			(*jac)(n, m1, &x[1], &a[a_offset], &ifail);
			if (mprtim != 0) {
				monoff_(&c__2);
			}
		} else {
			if (*mstor == 0) {
				if (mprtim != 0) {
					monon_(&c__2);
				}
				if (jacgen == 3) {
					n1jcf_((S_fp)fcn, n, n, &x[1], &f[1], &a[a_offset], &xw[1]
					, &eta[1], &etamin, &etamax, &etadif, conv, nfcnj,
						&t1[1], &ifail);
				}
				if (jacgen == 2) {
					n1jac_((S_fp)fcn, n, n, &x[1], &f[1], &a[a_offset], &xw[1]
					, &ajdel, &ajmin, nfcnj, &t1[1], &ifail);
				}
				if (mprtim != 0) {
					monoff_(&c__2);
				}
			} else if (*mstor == 1) {
				if (mprtim != 0) {
					monon_(&c__2);
				}
				if (jacgen == 3) {
					n1jcfb_((S_fp)fcn, n, m1, &ml, &x[1], &f[1], &a[a_offset],
						&xw[1], &eta[1], &etamin, &etamax, &etadif, conv,
						nfcnj, &t1[1], &t2[1], &t3[1], &ifail);
				}
				if (jacgen == 2) {
					n1jacb_((S_fp)fcn, n, m1, &ml, &x[1], &f[1], &a[a_offset],
						&xw[1], &ajdel, &ajmin, nfcnj, &t1[1], &t2[1], &
						t3[1], &ifail);
				}
				if (mprtim != 0) {
					monoff_(&c__2);
				}
			}
		}
		++(*njac);
		/*     Exit, If ... */
		if (jacgen == 1 && ifail < 0) {
			*ierr = 83;
			goto L4299;
		}
		if (jacgen != 1 && ifail != 0) {
			*ierr = 82;
			goto L4299;
		}
	} else if (! qsimpl) {
		++(*new__);
	}
	if (*new__ == 0 && (qlu || *niter == 0)) {
		/*             ------------------------------------------------------ */
		/*             2.3.2.1 Save scaling values */
		i__1 = *n;
		for (l1 = 1; l1 <= i__1; ++l1) {
			xwa[l1] = xw[l1];
			/* L2321: */
		}
		/*             ------------------------------------------------------ */
		/*             2.3.2.2 Prepare Jac. for use by band-solver DGBFA/DGBSL */
		if (*mstor == 1) {
			i__1 = *n;
			for (l1 = 1; l1 <= i__1; ++l1) {
				for (l2 = *m2; l2 >= 1; --l2) {
					a[l2 + ml + l1 * a_dim1] = a[l2 + l1 * a_dim1];
					/* L2323: */
				}
				/* L2322: */
			}
		}
		/*             ------------------------------------------------------ */
		/*             2.4 Prepare solution of the linear system */
		/*             ------------------------------------------------------ */
		/*             2.4.1 internal column scaling of matrix A */
		if (*mstor == 0) {
			i__1 = *n;
			for (k = 1; k <= i__1; ++k) {
				s1 = -xw[k];
				i__2 = *n;
				for (l1 = 1; l1 <= i__2; ++l1) {
					a[l1 + k * a_dim1] *= s1;
					/* L2412: */
				}
				/* L2410: */
			}
		} else if (*mstor == 1) {
			i__1 = *n;
			for (k = 1; k <= i__1; ++k) {
				/* Computing MAX */
				i__2 = *m2 + 1 - k, i__3 = ml + 1;
				l2 = max(i__2,i__3);
				/* Computing MIN */
				i__2 = *n + *m2 - k;
				l3 = min(i__2,*m1);
				s1 = -xw[k];
				i__2 = l3;
				for (l1 = l2; l1 <= i__2; ++l1) {
					a[l1 + k * a_dim1] *= s1;
					/* L2415: */
				}
				/* L2413: */
			}
		}
		/*             ---------------------------------------------------- */
		/*             2.4.2 Row scaling of matrix A */
		if (qscale) {
			if (*mstor == 0) {
				n1scrf_(n, n, &a[a_offset], &fw[1]);
			} else if (*mstor == 1) {
				n1scrb_(n, m1, &ml, &mu, &a[a_offset], &fw[1]);
			}
		} else {
			i__1 = *n;
			for (k = 1; k <= i__1; ++k) {
				fw[k] = 1.;
				/* L242: */
			}
		}
	}
	/*         -------------------------------------------------------- */
	/*         2.4.3 Save and scale values of F(N) */
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
		fa[l1] = f[l1];
		t1[l1] = f[l1] * fw[l1];
		/* L243: */
	}
	/*         -------------------------------------------------------- */
	/*         3 Central part of iteration step */
	/*         -------------------------------------------------------- */
	/*         3.1 Solution of the linear system */
	/*         -------------------------------------------------------- */
	/*         3.1.1 Decomposition of (N,N)-matrix A */
	if (! qlinit) {
		niwla = iwk[18] + 1;
		nrwla = iwk[19] + 1;
		liwl = *liwk - niwla + 1;
		lrwl = *lrwk - nrwla + 1;
	}
	if (*new__ == 0 && (qlu || *niter == 0)) {
		if (mprtim != 0) {
			monon_(&c__3);
		}
		n1fact_(n, m1, &ml, &mu, &a[a_offset], &iopt[1], &ifail, &liwl, &iwk[
			niwla], &niluse, &lrwl, &rwk[nrwla], &nrluse);
			if (mprtim != 0) {
				monoff_(&c__3);
			}
			if (! qlinit) {
				*niwkfr += niluse;
				*nrwkfr += nrluse;
				/*             Store lengths of currently required workspaces */
				iwk[18] = *niwkfr - 1;
				iwk[19] = *nrwkfr - 1;
			}
			/*       Exit Repeat If ... */
			if (ifail != 0) {
				if (ifail == 1) {
					*ierr = 1;
				} else {
					*ierr = 80;
				}
				goto L4299;
			}
	}
	qlinit = TRUE_;
	/*         -------------------------------------------------------- */
