File: SRC/nleq1/nleq1.f
      SUBROUTINE N1JCFB (FCN, N, LDA, ML, X, FX, A, YSCAL, ETA,
     $     ETAMIN, ETAMAX, ETADIF, CONV, NFCN, FU, U, W, IFAIL)
C* Begin Prologue N1JCFB
      EXTERNAL FCN
      INTEGER N, LDA, ML
      DOUBLE PRECISION X(N), FX(N), A(LDA,N), YSCAL(N), ETA(N),
     $     ETAMIN, ETAMAX, ETADIF, CONV
      INTEGER NFCN
      DOUBLE PRECISION FU(N), U(N), W(N)
      INTEGER IFAIL
C     
C     ---------------------------------------------------------------------
C     
C* Title
C  
C  Approximation of banded Jacobian matrix for nonlinear systems solver
C  NLEQ1 with feed-back control of discretization and rounding errors
C  
C* Environment       Fortran 77
C                    Double Precision
C                    Sun 3/60, Sun OS
C* Latest Revision   May 1990
C  
C  
C* Parameter list description
C  --------------------------
C  
C* External subroutines (to be supplied by the user)
C  -------------------------------------------------
C  
C  FCN        Ext     FCN (N, X, FX, IFAIL)
C                     Subroutine in order to provide right-hand
C                     side of first-order differential equations
C    N        Int     Number of rows and columns of the Jacobian
C    X(N)     Dble    The current scaled iterates
C    FX(N)    Dble    Array containing FCN(X)
C    IFAIL    Int     Return code
C                     Whenever a negative value is returned by FCN
C                     routine N1JCFB is terminated immediately.
C  
C  
C* Input parameters (* marks inout parameters)
C  ----------------
C  
C  N          Int     Number of rows and columns of the Jacobian
C  LDA        Int     Leading dimension of A (LDA .GE. ML+MU+1)
C  ML         Int     Lower bandwidth of Jacobian matrix
C  X(N)       Dble    Array containing the current scaled
C                     iterate
C  FX(N)      Dble    Array containing FCN(X)
C  YSCAL(N)   Dble    Array containing the scaling factors
C  ETA(N)     Dble *  Array containing the scaled denominator
C                     differences
C  ETAMIN     Dble    Minimum allowed scaled denominator
C  ETAMAX     Dble    Maximum allowed scaled denominator
C  ETADIF     Dble    DSQRT (1.1*EPMACH)
C                     EPMACH = machine precision
C  CONV       Dble    Maximum norm of last (unrelaxed) Newton correction
C  NFCN       Int  *  FCN - evaluation count
C  
C* Output parameters (* marks inout parameters)
C  -----------------
C  
C  A(LDA,N)   Dble    Array to contain the approximated
C                     Jacobian matrix ( dF(i)/dx(j)in A(i,j))
C  ETA(N)     Dble *  Scaled denominator differences adjusted
C  NFCN       Int  *  FCN - evaluation count adjusted
C  IFAIL      Int     Return code non-zero if Jacobian could not
C                     be computed.
C  
C* Workspace parameters
C  --------------------
C  
C  FU(N)      Dble    Array to contain FCN(x+dx) for evaluation of
C                     the numerator differences
C  U(N)       Dble    Array to contain dx(i)
C  W(N)       Dble    Array to save original components of X
C  
C* Called
C  ------
C  
      INTRINSIC DABS, DMAX1, DMIN1, DSIGN, DSQRT, MAX0, MIN0
C  
C* Constants
C  ---------
C  
      DOUBLE PRECISION SMALL2, ZERO
      PARAMETER (SMALL2 = 0.1D0,
     $           ZERO   = 0.0D0)
C  
C  ---------------------------------------------------------------------
C  
C* End Prologue
C  
C* Local variables
C  ---------------
C  
      INTEGER I, IS, I1, I2, JJ, K, MH, MU, LDAB
      DOUBLE PRECISION FHI, HG, SUMD
      LOGICAL QFINE
C  
C* Begin
C  
      MU = LDA - 2*ML - 1
      LDAB = ML + MU + 1
      DO 1 I = 1,LDAB
         DO 11 K = 1,N
            A(I,K) = ZERO
 11      CONTINUE
 1    CONTINUE
C  
      DO 2 JJ = 1,LDAB
         IS = 0
C        DO (Until)
 21         CONTINUE
            DO 211  K = JJ,N,LDAB
               W(K) = X(K)
               U(K) = DSIGN (ETA(K)*YSCAL(K), X(K))
               X(K) = W(K) + U(K)
 211        CONTINUE
C     
            CALL FCN (N, X, FU, IFAIL)
            NFCN = NFCN + 1
C           Exit, If ...
            IF (IFAIL .NE. 0) GOTO 99
C     
            DO 212 K = JJ,N,LDAB
               X(K) = W(K)
               SUMD = ZERO
               I1 = MAX0 (1, K - MU)
               I2 = MIN0 (N, K + ML)
               MH = MU + 1 - K
               DO 213 I = I1,I2
                  HG = DMAX1 (DABS(FX(I)), DABS(FU(I)))
                  FHI = FU(I) - FX(I)
                  IF (HG .NE. ZERO) SUMD = SUMD + (FHI/HG)**2
                  A(MH+I, K) = FHI / U(K)
 213           CONTINUE
               SUMD = DSQRT (SUMD / DBLE(N))
               QFINE = .TRUE.
               IF (SUMD .NE. ZERO .AND. IS .EQ. 0) THEN
                  ETA(K) = DMIN1 (ETAMAX,
     $                 DMAX1 (ETAMIN, DSQRT (ETADIF / SUMD)*ETA(K)))
                  IS = 1
                  QFINE = CONV .LT. SMALL2 .OR. SUMD .GE. ETAMIN
               ENDIF
 212        CONTINUE
            IF (.NOT.(QFINE)) GOTO 21
C        UNTIL ( expression - negated above)
 2    CONTINUE
C
C     Exit from DO-loop
 99   CONTINUE
C
      RETURN
C
C* End of subroutine N1JCFB
C
      END

File: RoadRunner/ThirdParty/nleq/nleq1.c
/* Subroutine */ int n1jcfb_(S_fp fcn, integer *n, integer *lda, integer *ml, 
	doublereal *x, doublereal *fx, doublereal *a, doublereal *yscal, 
	doublereal *eta, doublereal *etamin, doublereal *etamax, doublereal *
	etadif, doublereal *conv, integer *nfcn, doublereal *fu, doublereal *
	u, doublereal *w, integer *ifail)
{
	/* System generated locals */
	integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5;
	doublereal d__1, d__2, d__3, d__4;

	/* Builtin functions */
	double d_sign(doublereal *, doublereal *), sqrt(doublereal);

	/* Local variables */
	static integer i__, k, i1, i2;
	static doublereal hg;
	static integer jj, mh, is, mu;
	static doublereal fhi;
	static integer ldab;
	static doublereal sumd;
	static logical qfine;

	/* * Begin Prologue N1JCFB */

	/*     --------------------------------------------------------------------- */

	/* * Title */

	/*  Approximation of banded Jacobian matrix for nonlinear systems solver */
	/*  NLEQ1 with feed-back control of discretization and rounding errors */

	/* * Environment       Fortran 77 */
	/*                    Double Precision */
	/*                    Sun 3/60, Sun OS */
	/* * Latest Revision   May 1990 */


	/* * Parameter list description */
	/*  -------------------------- */

	/* * External subroutines (to be supplied by the user) */
	/*  ------------------------------------------------- */

	/*  FCN        Ext     FCN (N, X, FX, IFAIL) */
	/*                     Subroutine in order to provide right-hand */
	/*                     side of first-order differential equations */
	/*    N        Int     Number of rows and columns of the Jacobian */
	/*    X(N)     Dble    The current scaled iterates */
	/*    FX(N)    Dble    Array containing FCN(X) */
	/*    IFAIL    Int     Return code */
	/*                     Whenever a negative value is returned by FCN */
	/*                     routine N1JCFB is terminated immediately. */


	/* * Input parameters (* marks inout parameters) */
	/*  ---------------- */

	/*  N          Int     Number of rows and columns of the Jacobian */
	/*  LDA        Int     Leading dimension of A (LDA .GE. ML+MU+1) */
	/*  ML         Int     Lower bandwidth of Jacobian matrix */
	/*  X(N)       Dble    Array containing the current scaled */
	/*                     iterate */
	/*  FX(N)      Dble    Array containing FCN(X) */
	/*  YSCAL(N)   Dble    Array containing the scaling factors */
	/*  ETA(N)     Dble *  Array containing the scaled denominator */
	/*                     differences */
	/*  ETAMIN     Dble    Minimum allowed scaled denominator */
	/*  ETAMAX     Dble    Maximum allowed scaled denominator */
	/*  ETADIF     Dble    DSQRT (1.1*EPMACH) */
	/*                     EPMACH = machine precision */
	/*  CONV       Dble    Maximum norm of last (unrelaxed) Newton correction */
	/*  NFCN       Int  *  FCN - evaluation count */

	/* * Output parameters (* marks inout parameters) */
	/*  ----------------- */

	/*  A(LDA,N)   Dble    Array to contain the approximated */
	/*                     Jacobian matrix ( dF(i)/dx(j)in A(i,j)) */
	/*  ETA(N)     Dble *  Scaled denominator differences adjusted */
	/*  NFCN       Int  *  FCN - evaluation count adjusted */
	/*  IFAIL      Int     Return code non-zero if Jacobian could not */
	/*                     be computed. */

	/* * Workspace parameters */
	/*  -------------------- */

	/*  FU(N)      Dble    Array to contain FCN(x+dx) for evaluation of */
	/*                     the numerator differences */
	/*  U(N)       Dble    Array to contain dx(i) */
	/*  W(N)       Dble    Array to save original components of X */

	/* * Called */
	/*  ------ */


	/* * Constants */
	/*  --------- */


	/*  --------------------------------------------------------------------- */

	/* * End Prologue */

	/* * Local variables */
	/*  --------------- */


	/* * Begin */

	/* Parameter adjustments */
	--w;
	--u;
	--fu;
	--eta;
	--yscal;
	--fx;
	--x;
	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;

	/* Function Body */
	mu = *lda - (*ml << 1) - 1;
	ldab = *ml + mu + 1;
	i__1 = ldab;
	for (i__ = 1; i__ <= i__1; ++i__) {
		i__2 = *n;
		for (k = 1; k <= i__2; ++k) {
			a[i__ + k * a_dim1] = 0.;
			/* L11: */
		}
		/* L1: */
	}

	i__1 = ldab;
	for (jj = 1; jj <= i__1; ++jj) {
		is = 0;
		/*        DO (Until) */
L21:
		i__2 = *n;
		i__3 = ldab;
		for (k = jj; i__3 < 0 ? k >= i__2 : k <= i__2; k += i__3) {
			w[k] = x[k];
			d__1 = eta[k] * yscal[k];
			u[k] = d_sign(&d__1, &x[k]);
			x[k] = w[k] + u[k];
			/* L211: */
		}

		(*fcn)(n, &x[1], &fu[1], ifail);
		++(*nfcn);
		/*           Exit, If ... */
		if (*ifail != 0) {
			goto L99;
		}

		i__3 = *n;
		i__2 = ldab;
		for (k = jj; i__2 < 0 ? k >= i__3 : k <= i__3; k += i__2) {
			x[k] = w[k];
			sumd = 0.;
			/* Computing MAX */
			i__4 = 1, i__5 = k - mu;
			i1 = max(i__4,i__5);
			/* Computing MIN */
			i__4 = *n, i__5 = k + *ml;
			i2 = min(i__4,i__5);
			mh = mu + 1 - k;
			i__4 = i2;
			for (i__ = i1; i__ <= i__4; ++i__) {
				/* Computing MAX */
				d__3 = (d__1 = fx[i__], abs(d__1)), d__4 = (d__2 = fu[i__], 
					abs(d__2));
				hg = max(d__3,d__4);
				fhi = fu[i__] - fx[i__];
				if (hg != 0.) {
					/* Computing 2nd power */
					d__1 = fhi / hg;
					sumd += d__1 * d__1;
				}
				a[mh + i__ + k * a_dim1] = fhi / u[k];
				/* L213: */
			}
			sumd = sqrt(sumd / (doublereal) (*n));
			qfine = TRUE_;
			if (sumd != 0. && is == 0) {
				/* Computing MIN */
				/* Computing MAX */
				d__3 = *etamin, d__4 = sqrt(*etadif / sumd) * eta[k];
				d__1 = *etamax, d__2 = max(d__3,d__4);
				eta[k] = min(d__1,d__2);
				is = 1;
				qfine = *conv < .1 || sumd >= *etamin;
			}
			/* L212: */
		}
		if (! qfine) {
			goto L21;
		}
		/*        UNTIL ( expression - negated above) */
		/* L2: */
	}

	/*     Exit from DO-loop */
L99:

	return 0;

	/* * End of subroutine N1JCFB */

}
