File: src/nleq1.f90

      SUBROUTINE N1PRV2(DLEVF,DLEVX,FC,NITER,MPRMON,LUMON,QMIXIO, &
                        CMARK)
!     Begin Prologue N1PRV2
      DOUBLE PRECISION DLEVF,DLEVX,FC
      INTEGER NITER,MPRMON,LUMON
      LOGICAL QMIXIO
      CHARACTER*1 CMARK
!     ------------------------------------------------------------
!
!     Summary :
!
!     N 1 P R V 2 : Printing of intermediate values (Type 2 routine)
!
!     Parameters
!     ==========
!
!     DLEVF, DLEVX   See descr. of internal double variables of N2INT
!     FC,NITER,MPRMON,LUMON
!           See parameter descr. of subroutine N2INT
!     QMIXIO Logical  = .TRUE.  , if LUMON.EQ.LUSOL
!              = .FALSE. , if LUMON.NE.LUSOL
!     CMARK Char*1    Marker character to be printed before DLEVX
!
!     ------------------------------------------------------------
!     End Prologue
!     Print Standard - and natural level, and damping
!     factor
      IF(QMIXIO)THEN
1       FORMAT(2X,66('*'))
        WRITE(LUMON,1)
2       FORMAT(8X,'It',7X,'Normf ',10X,'Normx ',8X,'Damp.Fct.')
        WRITE(LUMON,2)
      ENDIF
3     FORMAT(6X,I4,5X,D10.3,4X,A1,1X,D10.3,2X,4X,F7.5)
      WRITE(LUMON,3)NITER,DLEVF,CMARK,DLEVX,FC
      IF(QMIXIO)THEN
4       FORMAT(2X,66('*'))
        WRITE(LUMON,4)
      ENDIF
!     End of subroutine N1PRV2
      RETURN
      END subroutine

File: RoadRunner/ThirdParty/nleq/nleq1.c
/* Subroutine */ int n1prv2_(doublereal *dlevf, doublereal *dlevx, doublereal 
	*fc, integer *niter, integer *mprmon, integer *lumon, logical *qmixio,
	char *cmark, ftnlen cmark_len)
{
	/* Format strings */
	static char fmt_1[] = "(2x,66(\002*\002))";
	static char fmt_2[] = "(8x,\002It\002,7x,\002Normf \002,10x,\002Normx"
		" \002,8x,\002Damp.Fct.\002)";
	static char fmt_3[] = "(6x,i4,5x,d10.3,4x,a1,1x,d10.3,2x,4x,f7.5)";
	static char fmt_4[] = "(2x,66(\002*\002))";

	/* Builtin functions */
	integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

	/* Fortran I/O blocks */
	static cilist io___290 = { 0, 0, 0, fmt_1, 0 };
	static cilist io___291 = { 0, 0, 0, fmt_2, 0 };
	static cilist io___292 = { 0, 0, 0, fmt_3, 0 };
	static cilist io___293 = { 0, 0, 0, fmt_4, 0 };


	/* *    Begin Prologue N1PRV2 */
	/*     ------------------------------------------------------------ */

	/* *    Summary : */

	/*     N 1 P R V 2 : Printing of intermediate values (Type 2 routine) */

	/* *    Parameters */
	/*     ========== */

	/*     DLEVF, DLEVX   See descr. of internal double variables of N2INT */
	/*     FC,NITER,MPRMON,LUMON */
	/*                  See parameter descr. of subroutine N2INT */
	/*     QMIXIO Logical  = .TRUE.  , if LUMON.EQ.LUSOL */
	/*                     = .FALSE. , if LUMON.NE.LUSOL */
	/*     CMARK Char*1    Marker character to be printed before DLEVX */

	/*     ------------------------------------------------------------ */
	/* *    End Prologue */
	/*     Print Standard - and natural level, and damping */
	/*     factor */
	if (*qmixio) {
		/* L1: */
		io___290.ciunit = *lumon;
		s_wsfe(&io___290);
		e_wsfe();
		/* L2: */
		io___291.ciunit = *lumon;
		s_wsfe(&io___291);
		e_wsfe();
	}
	/* L3: */
	io___292.ciunit = *lumon;
	s_wsfe(&io___292);
	do_fio(&c__1, (char *)&(*niter), (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&(*dlevf), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, cmark, (ftnlen)1);
	do_fio(&c__1, (char *)&(*dlevx), (ftnlen)sizeof(doublereal));
	do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
	e_wsfe();
	if (*qmixio) {
		/* L4: */
		io___293.ciunit = *lumon;
		s_wsfe(&io___293);
		e_wsfe();
	}
	/*     End of subroutine N1PRV2 */
	return 0;
}
