File: SRC/nleq1/nleq1.f
C
      SUBROUTINE N1LVLS(N,DX1,XW,F,DXQ,CONV,SUMX,DLEVF,MPRMON,QDSCAL)
C*    Begin Prologue LEVELS
      INTEGER N,MPRMON
      DOUBLE PRECISION DX1(N),XW(N),F(N),DXQ(N)
      DOUBLE PRECISION CONV,SUMX,DLEVF
      LOGICAL QDSCAL
C
C     ------------------------------------------------------------
C
C*    Summary :
C
C     L E V E L S : To be used in connection with NLEQ1 .
C     provides descaled solution, error norm and level functions
C
C*    Input parameters (* marks inout parameters)
C     ===========================================
C
C       N              Int    Number of parameters to be estimated
C       DX1(N)         Dble   array containing the scaled Newton
C                             correction
C       XW(N)          Dble   Array containing the scaling values
C       F(N)           Dble   Array containing the residuum
C
C*    Output parameters
C     =================
C
C       DXQ(N)         Dble   Array containing the descaled Newton
C                             correction
C       CONV           Dble   Scaled maximum norm of the Newton
C                             correction
C       SUMX           Dble   Scaled natural level function value
C       DLEVF          Dble   Standard level function value (only
C                             if needed for print)
C       MPRMON         Int    Print information parameter (see
C                             driver routine NLEQ1 )
C       QDSCAL         Logic  .TRUE., if descaling of DX1 required,
C                             else .FALSE.
C
C     ------------------------------------------------------------
C*    End Prologue
      INTRINSIC DABS
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D0)
      INTEGER L1
      DOUBLE PRECISION S1
C*    Begin
      IF (QDSCAL) THEN
C       ------------------------------------------------------------
C       1.2 Descaling of solution DX1 ( stored to DXQ )
        DO 12 L1=1,N
          DXQ(L1)=DX1(L1)*XW(L1)
12      CONTINUE
      ENDIF
C     ------------------------------------------------------------
C     2 Evaluation of scaled natural level function SUMX and
C       scaled maximum error norm CONV
      CONV = ZERO
      DO 20 L1=1,N
        S1 = DABS(DX1(L1))
        IF(S1.GT.CONV) CONV=S1
20    CONTINUE
      SUMX = ZERO
      DO 21 L1=1,N
        SUMX = SUMX+DX1(L1)**2
21    CONTINUE
C     ------------------------------------------------------------
C     3 Evaluation of (scaled) standard level function DLEVF
      DLEVF = ZERO
      DO 3 L1=1,N
        DLEVF = DLEVF+F(L1)**2
3     CONTINUE
      DLEVF = DSQRT(DLEVF/DBLE(FLOAT(N)))
C     End of subroutine N1LVLS
      RETURN
      END

File: RoadRunner/ThirdParty/nleq/nleq1.c
/* Subroutine */ int n1lvls_(integer *n, doublereal *dx1, doublereal *xw, 
	doublereal *f, doublereal *dxq, doublereal *conv, doublereal *sumx, 
	doublereal *dlevf, integer *mprmon, logical *qdscal)
{
	/* System generated locals */
	integer i__1;
	doublereal d__1;

	/* Builtin functions */
	double sqrt(doublereal);

	/* Local variables */
	static integer l1;
	static doublereal s1;

	/* *    Begin Prologue LEVELS */

	/*     ------------------------------------------------------------ */

	/* *    Summary : */

	/*     L E V E L S : To be used in connection with NLEQ1 . */
	/*     provides descaled solution, error norm and level functions */

	/* *    Input parameters (* marks inout parameters) */
	/*     =========================================== */

	/*       N              Int    Number of parameters to be estimated */
	/*       DX1(N)         Dble   array containing the scaled Newton */
	/*                             correction */
	/*       XW(N)          Dble   Array containing the scaling values */
	/*       F(N)           Dble   Array containing the residuum */

	/* *    Output parameters */
	/*     ================= */

	/*       DXQ(N)         Dble   Array containing the descaled Newton */
	/*                             correction */
	/*       CONV           Dble   Scaled maximum norm of the Newton */
	/*                             correction */
	/*       SUMX           Dble   Scaled natural level function value */
	/*       DLEVF          Dble   Standard level function value (only */
	/*                             if needed for print) */
	/*       MPRMON         Int    Print information parameter (see */
	/*                             driver routine NLEQ1 ) */
	/*       QDSCAL         Logic  .TRUE., if descaling of DX1 required, */
	/*                             else .FALSE. */

	/*     ------------------------------------------------------------ */
	/* *    End Prologue */
	/* *    Begin */
	/* Parameter adjustments */
	--dxq;
	--f;
	--xw;
	--dx1;

	/* Function Body */
	if (*qdscal) {
		/*       ------------------------------------------------------------ */
		/*       1.2 Descaling of solution DX1 ( stored to DXQ ) */
		i__1 = *n;
		for (l1 = 1; l1 <= i__1; ++l1) {
			dxq[l1] = dx1[l1] * xw[l1];
			/* L12: */
		}
	}
	/*     ------------------------------------------------------------ */
	/*     2 Evaluation of scaled natural level function SUMX and */
	/*       scaled maximum error norm CONV */
	*conv = 0.;
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
		s1 = (d__1 = dx1[l1], abs(d__1));
		if (s1 > *conv) {
			*conv = s1;
		}
		/* L20: */
	}
	*sumx = 0.;
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
		/* Computing 2nd power */
		d__1 = dx1[l1];
		*sumx += d__1 * d__1;
		/* L21: */
	}
	/*     ------------------------------------------------------------ */
	/*     3 Evaluation of (scaled) standard level function DLEVF */
	*dlevf = 0.;
	i__1 = *n;
	for (l1 = 1; l1 <= i__1; ++l1) {
		/* Computing 2nd power */
		d__1 = f[l1];
		*dlevf += d__1 * d__1;
		/* L3: */
	}
	*dlevf = sqrt(*dlevf / (doublereal) ((f2c_real) (*n)));
	/*     End of subroutine N1LVLS */
	return 0;
}
