File: src/nleq1.f90

      SUBROUTINE N1PRV1(DLEVF,DLEVX,FC,NITER,NEW,MPRMON,LUMON,QMIXIO)
!     Begin Prologue N1PRV1
      DOUBLE PRECISION DLEVF,DLEVX,FC
      INTEGER NITER,NEW,MPRMON,LUMON
      LOGICAL QMIXIO
!     ------------------------------------------------------------
!
!     Summary :
!
!     N 1 P R V 1 : Printing of intermediate values (Type 1 routine)
!
!     Parameters
!     ==========
!
!     DLEVF, DLEVX   See descr. of internal double variables of N1INT
!     FC,NITER,NEW,MPRMON,LUMON
!           See parameter descr. of subroutine N1INT
!     QMIXIO Logical  = .TRUE.  , if LUMON.EQ.LUSOL
!              = .FALSE. , if LUMON.NE.LUSOL
!
!     ------------------------------------------------------------
!     End Prologue
!     Print Standard - and natural level
      IF(QMIXIO)THEN
1       FORMAT(2X,66('*'))
        WRITE(LUMON,1)
2       FORMAT(8X,'It',7X,'Normf ',10X,'Normx ',20X,'New')
        IF (MPRMON.GE.3) WRITE(LUMON,2)
3       FORMAT(8X,'It',7X,'Normf ',10X,'Normx ',8X,'Damp.Fct.',3X,'New')
        IF (MPRMON.EQ.2) WRITE(LUMON,3)
      ENDIF
4     FORMAT(6X,I4,5X,D10.3,2X,4X,D10.3,17X,I2)
      IF (MPRMON.GE.3.OR.NITER.EQ.0)  &
        WRITE(LUMON,4) NITER,DLEVF,DLEVX,NEW
5     FORMAT(6X,I4,5X,D10.3,6X,D10.3,6X,F7.5,4X,I2)
      IF (MPRMON.EQ.2.AND.NITER.NE.0)  &
        WRITE(LUMON,5) NITER,DLEVF,DLEVX,FC,NEW
      IF(QMIXIO)THEN
6       FORMAT(2X,66('*'))
        WRITE(LUMON,6)
      ENDIF
!     End of subroutine N1PRV1
      RETURN
      END subroutine

File: RoadRunner/ThirdParty/nleq/nleq1.c
/* Subroutine */ int n1prv1_(doublereal *dlevf, doublereal *dlevx, doublereal 
	*fc, integer *niter, integer *new__, integer *mprmon, integer *lumon, 
	logical *qmixio)
{
	/* Format strings */
	static char fmt_1[] = "(2x,66(\002*\002))";
	static char fmt_2[] = "(8x,\002It\002,7x,\002Normf \002,10x,\002Normx"
		" \002,20x,\002New\002)";
	static char fmt_3[] = "(8x,\002It\002,7x,\002Normf \002,10x,\002Normx"
		" \002,8x,\002Damp.Fct.\002,3x,\002New\002)";
	static char fmt_4[] = "(6x,i4,5x,d10.3,2x,4x,d10.3,17x,i2)";
	static char fmt_5[] = "(6x,i4,5x,d10.3,6x,d10.3,6x,f7.5,4x,i2)";
	static char fmt_6[] = "(2x,66(\002*\002))";

	/* Builtin functions */
	integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);

	/* Fortran I/O blocks */
	static cilist io___284 = { 0, 0, 0, fmt_1, 0 };
	static cilist io___285 = { 0, 0, 0, fmt_2, 0 };
	static cilist io___286 = { 0, 0, 0, fmt_3, 0 };
	static cilist io___287 = { 0, 0, 0, fmt_4, 0 };
	static cilist io___288 = { 0, 0, 0, fmt_5, 0 };
	static cilist io___289 = { 0, 0, 0, fmt_6, 0 };


	/* *    Begin Prologue N1PRV1 */
	/*     ------------------------------------------------------------ */

	/* *    Summary : */

	/*     N 1 P R V 1 : Printing of intermediate values (Type 1 routine) */

	/* *    Parameters */
	/*     ========== */

	/*     DLEVF, DLEVX   See descr. of internal double variables of N1INT */
	/*     FC,NITER,NEW,MPRMON,LUMON */
	/*                  See parameter descr. of subroutine N1INT */
	/*     QMIXIO Logical  = .TRUE.  , if LUMON.EQ.LUSOL */
	/*                     = .FALSE. , if LUMON.NE.LUSOL */

	/*     ------------------------------------------------------------ */
	/* *    End Prologue */
	/*     Print Standard - and natural level */
	if (*qmixio) {
		/* L1: */
		io___284.ciunit = *lumon;
		s_wsfe(&io___284);
		e_wsfe();
		/* L2: */
		if (*mprmon >= 3) {
			io___285.ciunit = *lumon;
			s_wsfe(&io___285);
			e_wsfe();
		}
		/* L3: */
		if (*mprmon == 2) {
			io___286.ciunit = *lumon;
			s_wsfe(&io___286);
			e_wsfe();
		}
	}
	/* L4: */
	if (*mprmon >= 3 || *niter == 0) {
		io___287.ciunit = *lumon;
		s_wsfe(&io___287);
		do_fio(&c__1, (char *)&(*niter), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*dlevf), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*dlevx), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*new__), (ftnlen)sizeof(integer));
		e_wsfe();
	}
	/* L5: */
	if (*mprmon == 2 && *niter != 0) {
		io___288.ciunit = *lumon;
		s_wsfe(&io___288);
		do_fio(&c__1, (char *)&(*niter), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&(*dlevf), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*dlevx), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*fc), (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&(*new__), (ftnlen)sizeof(integer));
		e_wsfe();
	}
	if (*qmixio) {
		/* L6: */
		io___289.ciunit = *lumon;
		s_wsfe(&io___289);
		e_wsfe();
	}
	/*     End of subroutine N1PRV1 */
	return 0;
}
