File: SRC/nleq1/nleq1.f
C
      SUBROUTINE N1FACT(N,LDA,ML,MU,A,IOPT,IFAIL,LIWK,IWK,LAIWK,LRWK,
     $RWK,LARWK)
C*    Begin Prologue FACT
      INTEGER N,LDA,ML,MU
      DOUBLE PRECISION A(LDA,N)
      INTEGER IOPT(50)
      INTEGER IFAIL
      INTEGER LIWK
      INTEGER IWK(LIWK)
      INTEGER LAIWK,LRWK
      DOUBLE PRECISION RWK(LRWK)
      INTEGER LARWK
C     ------------------------------------------------------------
C
C*    Summary :
C
C     F A C T : Call linear algebra subprogram for factorization of
C               a (N,N)-matrix
C
C*    Input parameters (* marks inout parameters)
C     ===========================================
C
C     N             Int    Order of the linear system
C     LDA           Int    Leading dimension of the matrix array A
C     ML            Int    Lower bandwidth of the matrix (only for
C                          banded systems)
C     MU            Int    Upper bandwidth of the matrix (only for
C                          banded systems)
C   * A(LDA,N)      Dble   Matrix storage. See main routine NLEQ1,
C                          note 4 for how to store a banded Jacobian
C     IOPT(50)      Int    Option vector passed from NLEQ1
C
C*    Output parameters
C     =================
C
C     IFAIL         Int    Error indicator returned by this routine:
C                          = 0 matrix decomposition successfull
C                          = 1 decomposition failed - 
C                              matrix is numerically singular
C                          =10 supplied (integer) workspace too small
C
C*    Workspace parameters
C     ====================
C
C     LIWK          Int    Length of integer workspace passed to this
C                          routine (In)
C     IWK(LIWK)     Int    Integer Workspace supplied for this routine
C     LAIWK         Int    Length of integer Workspace used by this 
C                          routine (out)       
C     LRWK          Int    Length of real workspace passed to this
C                          routine (In)                  
C     RWK(LRWK)     Dble   Real Workspace supplied for this routine
C     LARWK         Int    Length of real Workspace used by this 
C                          routine (out)
C
C*    Subroutines called:  DGETRF, DGBTRF
C
C     ------------------------------------------------------------
C*    End Prologue
      EXTERNAL DGETRF, DGBTRF
C*    Begin
      LAIWK = N
      LARWK = 0
C     ( Real workspace starts at RWK(NRWKFR) )
C     IF (LIWK.GE.LAIWK.AND.LRWK.GE.LARWK) THEN
      IF (LIWK.GE.LAIWK) THEN
        MSTOR = IOPT(4)
        IF (MSTOR.EQ.0) THEN
          CALL DGETRF(N,N,A,LDA,IWK,IFAIL)
        ELSE IF (MSTOR.EQ.1) THEN
          CALL DGBTRF(N,N,ML,MU,A,LDA,IWK,IFAIL)
        ENDIF
        IF(IFAIL.NE.0)THEN
          IFAIL = 1
        ENDIF
      ELSE
        IFAIL = 10
        MPRERR=IOPT(11)
        LUERR=IOPT(12)
10001   FORMAT(/,' Insuffient workspace for linear solver,',
     $         ' at least needed more needed : ',/,
     $         ' ',A,' workspace : ',I4)
        IF (LIWK.LT.LAIWK.AND.MPRERR.GT.0) 
     $    WRITE(LUERR,10001) 'Integer',LAIWK-LIWK
      ENDIF
      RETURN
      END

File: RoadRunner/ThirdParty/nleq/nleq1.c
/* Subroutine */ int n1fact_(integer *n, integer *lda, integer *ml, integer *
	mu, doublereal *a, integer *iopt, integer *ifail, integer *liwk, 
	integer *iwk, integer *laiwk, integer *lrwk, doublereal *rwk, integer 
	*larwk)
{
	/* Format strings */
	static char fmt_10001[] = "(/,\002 Insuffient workspace for linear solve"
		"r,\002,\002 at least needed more needed : \002,/,\002 \002,a,"
		"\002 workspace : \002,i4)";

	/* System generated locals */
	integer a_dim1, a_offset, i__1;

	/* Builtin functions */
	integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

	/* Local variables */
	static integer luerr, mstor;
	extern /* Subroutine */ int dgbtrf_(integer *, integer *, integer *, 
		integer *, doublereal *, integer *, integer *, integer *), 
		dgetrf_(integer *, integer *, doublereal *, integer *, integer *, 
		integer *);
	static integer mprerr;

	/* Fortran I/O blocks */
	static cilist io___246 = { 0, 0, 0, fmt_10001, 0 };


	/* *    Begin Prologue FACT */
	/*     ------------------------------------------------------------ */

	/* *    Summary : */

	/*     F A C T : Call linear algebra subprogram for factorization of */
	/*               a (N,N)-matrix */

	/* *    Input parameters (* marks inout parameters) */
	/*     =========================================== */

	/*     N             Int    Order of the linear system */
	/*     LDA           Int    Leading dimension of the matrix array A */
	/*     ML            Int    Lower bandwidth of the matrix (only for */
	/*                          banded systems) */
	/*     MU            Int    Upper bandwidth of the matrix (only for */
	/*                          banded systems) */
	/*   * A(LDA,N)      Dble   Matrix storage. See main routine NLEQ1, */
	/*                          note 4 for how to store a banded Jacobian */
	/*     IOPT(50)      Int    Option vector passed from NLEQ1 */

	/* *    Output parameters */
	/*     ================= */

	/*     IFAIL         Int    Error indicator returned by this routine: */
	/*                          = 0 matrix decomposition successfull */
	/*                          = 1 decomposition failed - */
	/*                              matrix is numerically singular */
	/*                          =10 supplied (integer) workspace too small */

	/* *    Workspace parameters */
	/*     ==================== */

	/*     LIWK          Int    Length of integer workspace passed to this */
	/*                          routine (In) */
	/*     IWK(LIWK)     Int    Integer Workspace supplied for this routine */
	/*     LAIWK         Int    Length of integer Workspace used by this */
	/*                          routine (out) */
	/*     LRWK          Int    Length of f2c_real workspace passed to this */
	/*                          routine (In) */
	/*     RWK(LRWK)     Dble   Real Workspace supplied for this routine */
	/*     LARWK         Int    Length of f2c_real Workspace used by this */
	/*                          routine (out) */

	/* *    Subroutines called:  DGETRF, DGBTRF */

	/*     ------------------------------------------------------------ */
	/* *    End Prologue */
	/* *    Begin */
	/* Parameter adjustments */
	a_dim1 = *lda;
	a_offset = 1 + a_dim1;
	a -= a_offset;
	--iopt;
	--iwk;
	--rwk;

	/* Function Body */
	*laiwk = *n;
	*larwk = 0;
	/*     ( Real workspace starts at RWK(NRWKFR) ) */
	/*     IF (LIWK.GE.LAIWK.AND.LRWK.GE.LARWK) THEN */
	if (*liwk >= *laiwk) {
		mstor = iopt[4];
		if (mstor == 0) {
			dgetrf_(n, n, &a[a_offset], lda, &iwk[1], ifail);
		} else if (mstor == 1) {
			dgbtrf_(n, n, ml, mu, &a[a_offset], lda, &iwk[1], ifail);
		}
		if (*ifail != 0) {
			*ifail = 1;
		}
	} else {
		*ifail = 10;
		mprerr = iopt[11];
		luerr = iopt[12];
		/* L10001: */
		if (*liwk < *laiwk && mprerr > 0) {
			io___246.ciunit = luerr;
			s_wsfe(&io___246);
			do_fio(&c__1, "Integer", (ftnlen)7);
			i__1 = *laiwk - *liwk;
			do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
			e_wsfe();
		}
	}
	return 0;
}
