File: src/auxiliary/hw3crt.F90
!~ FUNCTION PIMACH (DUM)
!~ !
!~ ! THIS SUBPROGRAM SUPPLIES THE VALUE OF THE CONSTANT PI CORRECT TO
!~ ! MACHINE PRECISION WHERE
!~ !
!~ ! PI=3.1415926535897932384626433832795028841971693993751058209749446
!~ !
!~ PIMACH = 3.14159265358979D0
!~ RETURN
!~ END
                                            SUBROUTINE POIS3D(LPEROD, L, C1, MPEROD, M, C2, NPEROD, N, A, B, C, LDIMF,&
                                            & MDIMF, F, IERROR, W)
!
!
! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
! * *
! * F I S H P A K *
! * *
! * *
! * A PACKAGE OF FORTRAN SUBPROGRAMS FOR THE SOLUTION OF *
! * *
! * SEPARABLE ELLIPTIC PARTIAL DIFFERENTIAL EQUATIONS *
! * *
! * (VERSION 3.1 , OCTOBER 1980) *
! * *
! * BY *
! * *
! * JOHN ADAMS, PAUL SWARZTRAUBER AND ROLAND SWEET *
! * *
! * OF *
! * *
! * THE NATIONAL CENTER FOR ATMOSPHERIC RESEARCH *
! * *
! * BOULDER, COLORADO (80307) U.S.A. *
! * *
! * WHICH IS SPONSORED BY *
! * *
! * THE NATIONAL SCIENCE FOUNDATION *
! * *
! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
!
!
! * * * * * * * * * PURPOSE * * * * * * * * * * * * * * * * * *
!
! SUBROUTINE POIS3D SOLVES THE LINEAR SYSTEM OF EQUATIONS
!
! C1*(X(I-1,J,K)-2.*X(I,J,K)+X(I+1,J,K))
! + C2*(X(I,J-1,K)-2.*X(I,J,K)+X(I,J+1,K))
! + A(K)*X(I,J,K-1)+B(K)*X(I,J,K)+C(K)*X(I,J,K+1) = F(I,J,K)
!
! FOR I=1,2,...,L , J=1,2,...,M , AND K=1,2,...,N .
!
! THE INDICES K-1 AND K+1 ARE EVALUATED MODULO N, I.E.
! X(I,J,0) = X(I,J,N) AND X(I,J,N+1) = X(I,J,1). THE UNKNOWNS
! X(0,J,K), X(L+1,J,K), X(I,0,K), AND X(I,M+1,K) ARE ASSUMED TO TAKE
! ON CERTAIN PRESCRIBED VALUES DESCRIBED BELOW.
!
! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
!
!
! * * * * * * * * PARAMETER DESCRIPTION * * * * * * * * * *
!
!
! * * * * * * ON INPUT * * * * * *
!
! LPEROD INDICATES THE VALUES THAT X(0,J,K) AND X(L+1,J,K) ARE
! ASSUMED TO HAVE.
!
! = 0 IF X(0,J,K) = X(L,J,K) AND X(L+1,J,K) = X(1,J,K).
! = 1 IF X(0,J,K) = X(L+1,J,K) = 0.
! = 2 IF X(0,J,K) = 0 AND X(L+1,J,K) = X(L-1,J,K).
! = 3 IF X(0,J,K) = X(2,J,K) AND X(L+1,J,K) = X(L-1,J,K).
! = 4 IF X(0,J,K) = X(2,J,K) AND X(L+1,J,K) = 0.
!
! L THE NUMBER OF UNKNOWNS IN THE I-DIRECTION. L MUST BE AT
! LEAST 3.
!
! C1 THE REAL CONSTANT THAT APPEARS IN THE ABOVE EQUATION.
!
! MPEROD INDICATES THE VALUES THAT X(I,0,K) AND X(I,M+1,K) ARE
! ASSUMED TO HAVE.
!
! = 0 IF X(I,0,K) = X(I,M,K) AND X(I,M+1,K) = X(I,1,K).
! = 1 IF X(I,0,K) = X(I,M+1,K) = 0.
! = 2 IF X(I,0,K) = 0 AND X(I,M+1,K) = X(I,M-1,K).
! = 3 IF X(I,0,K) = X(I,2,K) AND X(I,M+1,K) = X(I,M-1,K).
! = 4 IF X(I,0,K) = X(I,2,K) AND X(I,M+1,K) = 0.
!
! M THE NUMBER OF UNKNOWNS IN THE J-DIRECTION. M MUST BE AT
! LEAST 3.
!
! C2 THE REAL CONSTANT WHICH APPEARS IN THE ABOVE EQUATION.
!
! NPEROD = 0 IF A(1) AND C(N) ARE NOT ZERO.
! = 1 IF A(1) = C(N) = 0.
!
! N THE NUMBER OF UNKNOWNS IN THE K-DIRECTION. N MUST BE AT
! LEAST 3.
!
!
! A,B,C ONE-DIMENSIONAL ARRAYS OF LENGTH N THAT SPECIFY THE
! COEFFICIENTS IN THE LINEAR EQUATIONS GIVEN ABOVE.
!
! IF NPEROD = 0 THE ARRAY ELEMENTS MUST NOT DEPEND UPON THE
! INDEX K, BUT MUST BE CONSTANT. SPECIFICALLY,THE
! SUBROUTINE CHECKS THE FOLLOWING CONDITION
!
! A(K) = C(1)
! C(K) = C(1)
! B(K) = B(1)
!
! FOR K=1,2,...,N.
!
! LDIMF THE ROW (OR FIRST) DIMENSION OF THE THREE-DIMENSIONAL
! ARRAY F AS IT APPEARS IN THE PROGRAM CALLING POIS3D.
! THIS PARAMETER IS USED TO SPECIFY THE VARIABLE DIMENSION
! OF F. LDIMF MUST BE AT LEAST L.
!
! MDIMF THE COLUMN (OR SECOND) DIMENSION OF THE THREE-DIMENSIONAL
! ARRAY F AS IT APPEARS IN THE PROGRAM CALLING POIS3D.
! THIS PARAMETER IS USED TO SPECIFY THE VARIABLE DIMENSION
! OF F. MDIMF MUST BE AT LEAST M.
!
! F A THREE-DIMENSIONAL ARRAY THAT SPECIFIES THE VALUES OF
! THE RIGHT SIDE OF THE LINEAR SYSTEM OF EQUATIONS GIVEN
! ABOVE. F MUST BE DIMENSIONED AT LEAST L X M X N.
!
! W A ONE-DIMENSIONAL ARRAY THAT MUST BE PROVIDED BY THE
! USER FOR WORK SPACE. THE LENGTH OF W MUST BE AT LEAST
! 30 + L + M + 2*N + MAX(L,M,N) +
! 7*(INT((L+1)/2) + INT((M+1)/2)).
!
!
! * * * * * * ON OUTPUT * * * * * *
!
! F CONTAINS THE SOLUTION X.
!
! IERROR AN ERROR FLAG THAT INDICATES INVALID INPUT PARAMETERS.
! EXCEPT FOR NUMBER ZERO, A SOLUTION IS NOT ATTEMPTED.
! = 0 NO ERROR
! = 1 IF LPEROD .LT. 0 OR .GT. 4
! = 2 IF L .LT. 3
! = 3 IF MPEROD .LT. 0 OR .GT. 4
! = 4 IF M .LT. 3
! = 5 IF NPEROD .LT. 0 OR .GT. 1
! = 6 IF N .LT. 3
! = 7 IF LDIMF .LT. L
! = 8 IF MDIMF .LT. M
! = 9 IF A(K) .NE. C(1) OR C(K) .NE. C(1) OR B(I) .NE.B(1)
! FOR SOME K=1,2,...,N.
! = 10 IF NPEROD = 1 AND A(1) .NE. 0 OR C(N) .NE. 0
!
! SINCE THIS IS THE ONLY MEANS OF INDICATING A POSSIBLY
! INCORRECT CALL TO POIS3D, THE USER SHOULD TEST IERROR
! AFTER THE CALL.
!
!
! * * * * * * * PROGRAM SPECIFICATIONS * * * * * * * * * * * *
!
! DIMENSION OF A(N),B(N),C(N),F(LDIMF,MDIMF,N),
! ARGUMENTS W(SEE ARGUMENT LIST)
!
! LATEST DECEMBER 1, 1978
! REVISION
!
! SUBPROGRAMS POIS3D,POS3D1,TRID,RFFTI,RFFTF,RFFTF1,RFFTB,
! REQUIRED RFFTB1,COSTI,COST,SINTI,SINT,COSQI,COSQF,COSQF1
! COSQB,COSQB1,SINQI,SINQF,SINQB,CFFTI,CFFTI1,
! CFFTB,CFFTB1,PASSB2,PASSB3,PASSB4,PASSB,CFFTF,
! CFFTF1,PASSF1,PASSF2,PASSF3,PASSF4,PASSF,PIMACH,
!
! SPECIAL NONE
! CONDITIONS
!
! COMMON VALUE
! BLOCKS
!
! I/O NONE
!
! PRECISION SINGLE
!
! SPECIALIST ROLAND SWEET
!
! LANGUAGE FORTRAN
!
! HISTORY WRITTEN BY ROLAND SWEET AT NCAR IN JULY,1977
!
! ALGORITHM THIS SUBROUTINE SOLVES THREE-DIMENSIONAL BLOCK
! TRIDIAGONAL LINEAR SYSTEMS ARISING FROM FINITE
! DIFFERENCE APPROXIMATIONS TO THREE-DIMENSIONAL
! POISSON EQUATIONS USING THE FOURIER TRANSFORM
! PACKAGE SCLRFFTPAK WRITTEN BY PAUL SWARZTRAUBER.
!
! SPACE 6561(DECIMAL) = 14641(OCTAL) LOCATIONS ON THE
! REQUIRED NCAR CONTROL DATA 7600
!
! TIMING AND THE EXECUTION TIME T ON THE NCAR CONTROL DATA
! ACCURACY 7600 FOR SUBROUTINE POIS3D IS ROUGHLY PROPORTIONAL
! TO L*M*N*(LOG2(L)+LOG2(M)+5), BUT ALSO DEPENDS ON
! INPUT PARAMETERS LPEROD AND MPEROD. SOME TYPICAL
! VALUES ARE LISTED IN THE TABLE BELOW WHEN NPEROD=0.
! TO MEASURE THE ACCURACY OF THE ALGORITHM A
! UNIFORM RANDOM NUMBER GENERATOR WAS USED TO CREATE
! A SOLUTION ARRAY X FOR THE SYSTEM GIVEN IN THE
! 'PURPOSE' WITH
!
! A(K) = C(K) = -0.5*B(K) = 1, K=1,2,...,N
!
! AND, WHEN NPEROD = 1
!
! A(1) = C(N) = 0
! A(N) = C(1) = 2.
!
! THE SOLUTION X WAS SUBSTITUTED INTO THE GIVEN SYS-
! TEM AND, USING DOUBLE PRECISION, A RIGHT SIDE Y WAS
! COMPUTED. USING THIS ARRAY Y SUBROUTINE POIS WAS
! CALLED TO PRODUCE AN APPROXIMATE SOLUTION Z. THEN
! THE RELATIVE ERROR, DEFINED AS
!
! E = MAX(ABS(Z(I,J,K)-X(I,J,K)))/MAX(ABS(X(I,J,K)))
!
! WHERE THE TWO MAXIMA ARE TAKEN OVER I=1,2,...,L,
! J=1,2,...,M AND K=1,2,...,N, WAS COMPUTED. THE
! VALUE OF E IS GIVEN IN THE TABLE BELOW FOR SOME
! TYPICAL VALUES OF L,M AND N.
!
!
! L(=M=N) LPEROD MPEROD T(MSECS) E
! ------ ------ ------ -------- ------
!
! 16 0 0 272 1.E-13
! 15 1 1 287 4.E-13
! 17 3 3 338 2.E-13
! 32 0 0 1755 2.E-13
! 31 1 1 1894 2.E-12
! 33 3 3 2042 7.E-13
!
!
! PORTABILITY AMERICAN NATIONAL STANDARDS INSTITUTE FORTRAN.
! THE MACHINE DEPENDENT CONSTANT PI IS DEFINED IN
! FUNCTION PIMACH.
!
! REQUIRED COS,SIN,ATAN
! RESIDENT
! ROUTINES
!
! REFERENCE NONE
!
! * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
!
                                              USE params, ONLY: DP, PI
                                              IMPLICIT REAL(DP) (A - H, O - Z)

                                              INTEGER :: LPEROD
                                              INTEGER :: L
                                              REAL(DP):: C1
                                              INTEGER :: MPEROD
                                              INTEGER :: M
                                              REAL(DP):: C2
                                              INTEGER :: NPEROD
                                              INTEGER :: N
                                              REAL(DP):: A(:)
                                              REAL(DP):: B(:)
                                              REAL(DP):: C(:)
                                              INTEGER :: LDIMF
                                              INTEGER :: MDIMF
                                              REAL(DP):: F(LDIMF, MDIMF, *)
                                              INTEGER IERROR
                                              REAL(DP) :: W(:)

                                              REAL(DP) :: SAVE(6)
!~ DIMENSION A(1), B(1), C(1), F(LDIMF,MDIMF,1), W(1), SAVE(6)

                                              LP = LPEROD + 1
                                              MP = MPEROD + 1
                                              NP = NPEROD + 1
!
! CHECK FOR INVALID INPUT.
!
                                              IERROR = 0
                                              IF (LP .LT. 1 .OR. LP .GT. 5) IERROR = 1
                                              IF (L .LT. 3) IERROR = 2
                                              IF (MP .LT. 1 .OR. MP .GT. 5) IERROR = 3
                                              IF (M .LT. 3) IERROR = 4
                                              IF (NP .LT. 1 .OR. NP .GT. 2) IERROR = 5
                                              IF (N .LT. 3) IERROR = 6
                                              IF (LDIMF .LT. L) IERROR = 7
                                              IF (MDIMF .LT. M) IERROR = 8
                                              IF (NP .NE. 1) GO TO 103
                                              DO 101 K = 1, N
                                                IF (A(K) .NE. C(1)) GO TO 102
                                                IF (C(K) .NE. C(1)) GO TO 102
                                                IF (B(K) .NE. B(1)) GO TO 102
101                                             CONTINUE
                                                GO TO 104
102                                             IERROR = 9
103                                             IF (NPEROD .EQ. 1 .AND. (A(1) .NE. 0. .OR. C(N) .NE. 0.)) IERROR = 10
104                                             IF (IERROR .NE. 0) GO TO 122
                                                IWYRT = L + 1
                                                IWT = IWYRT + M
                                                IWD = IWT + MAX0(L, M, N) + 1
                                                IWBB = IWD + N
                                                IWX = IWBB + N
                                                IWY = IWX + 7*((L + 1)/2) + 15
                                                GO TO(105, 114), NP
!
! REORDER UNKNOWNS WHEN NPEROD = 0.
!
105                                             NH = (N + 1)/2
                                                NHM1 = NH - 1
                                                NODD = 1
                                                IF (2*NH .EQ. N) NODD = 2
                                                DO 111 I = 1, L
                                                  DO 110 J = 1, M
                                                    DO 106 K = 1, NHM1
                                                      NHPK = NH + K
                                                      NHMK = NH - K
                                                      W(K) = F(I, J, NHMK) - F(I, J, NHPK)
                                                      W(NHPK) = F(I, J, NHMK) + F(I, J, NHPK)
106                                                   CONTINUE
                                                      W(NH) = 2.0D0*F(I, J, NH)
                                                      GO TO(108, 107), NODD
107                                                   W(N) = 2.0D0*F(I, J, N)
108                                                   DO 109 K = 1, N
                                                        F(I, J, K) = W(K)
109                                                     CONTINUE
110                                                     CONTINUE
111                                                     CONTINUE
                                                        SAVE(1) = C(NHM1)
                                                        SAVE(2) = A(NH)
                                                        SAVE(3) = C(NH)
                                                        SAVE(4) = B(NHM1)
                                                        SAVE(5) = B(N)
                                                        SAVE(6) = A(N)
                                                        C(NHM1) = 0.0D0
                                                        A(NH) = 0.0D0
                                                        C(NH) = 2.0D0*C(NH)
                                                        GO TO(112, 113), NODD
112                                                     B(NHM1) = B(NHM1) - A(NH - 1)
                                                        B(N) = B(N) + A(N)
                                                        GO TO 114
113                                                     A(N) = C(NH)
114                                                     CONTINUE
                                                     CALL POS3D1(LP, L, MP, M, N, A, B, C, LDIMF, MDIMF, F, W, W(IWYRT:), W(IWT:), &
                                                                    W(IWD:), W(IWX:), W(IWY:), C1, C2, W(IWBB:))
                                                        GO TO(115, 122), NP
115                                                     DO 121 I = 1, L
                                                          DO 120 J = 1, M
                                                            DO 116 K = 1, NHM1
                                                              NHMK = NH - K
                                                              NHPK = NH + K
                                                              W(NHMK) = 0.5D0*(F(I, J, NHPK) + F(I, J, K))
                                                              W(NHPK) = 0.5D0*(F(I, J, NHPK) - F(I, J, K))
116                                                           CONTINUE
                                                              W(NH) = 0.5D0*F(I, J, NH)
                                                              GO TO(118, 117), NODD
117                                                           W(N) = 0.5D0*F(I, J, N)
118                                                           DO 119 K = 1, N
                                                                F(I, J, K) = W(K)
119                                                             CONTINUE
120                                                             CONTINUE
121                                                             CONTINUE
                                                                C(NHM1) = SAVE(1)
                                                                A(NH) = SAVE(2)
                                                                C(NH) = SAVE(3)
                                                                B(NHM1) = SAVE(4)
                                                                B(N) = SAVE(5)
                                                                A(N) = SAVE(6)
122                                                             CONTINUE
                                                                RETURN
                                                                END SUBROUTINE

File: CompuCell3D/core/CompuCell3D/steppables/PDESolvers/HW3CRT.c
/* Subroutine */ int pois3d_(integer *lperod, integer *l, doublereal *c1, integer *
	mperod, integer *m, doublereal *c2, integer *nperod, integer *n, doublereal *a, 
	doublereal *b, doublereal *c__, integer *ldimf, integer *mdimf, doublereal *f, integer *
	ierror, doublereal *w)
{
    /* System generated locals */
    integer f_dim1, f_dim2, f_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, nh, lp, mp, np, iwd, iwt, iwx, iwy, nhm1, iwbb, 
	    nodd, nhmk;
    static doublereal save[6];
    static integer nhpk;
    extern /* Subroutine */ int pos3d1_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, integer *, integer *
	    , doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer iwyrt;

/* ***BEGIN PROLOGUE  POIS3D */
/* ***PURPOSE  Solve a three-dimensional block tridiagonal linear system */
/*            which arises from a finite difference approximation to a */
/*            three-dimensional Poisson equation using the Fourier */
/*            transform package FFTPAK written by Paul Swarztrauber. */
/* ***LIBRARY   SLATEC (FISHPACK) */
/* ***CATEGORY  I2B4B */
/* ***TYPE      SINGLE PRECISION (POIS3D-S) */
/* ***KEYWORDS  ELLIPTIC PDE, FISHPACK, HELMHOLTZ, PDE, POISSON */
/* ***AUTHOR  ADAMS, J., (NCAR) */
/*           SWARZTRAUBER, P., (NCAR) */
/*           SWEET, R., (NCAR) */
/* ***DESCRIPTION */

/*     Subroutine POIS3D solves the linear system of equations */

/*       C1*(X(I-1,J,K)-2.*X(I,J,K)+X(I+1,J,K)) */
/*     + C2*(X(I,J-1,K)-2.*X(I,J,K)+X(I,J+1,K)) */
/*     + A(K)*X(I,J,K-1)+B(K)*X(I,J,K)+C(K)*X(I,J,K+1) = F(I,J,K) */

/*     for  I=1,2,...,L , J=1,2,...,M , and K=1,2,...,N . */

/*     The indices K-1 and K+1 are evaluated modulo N, i.e. */
/*     X(I,J,0) = X(I,J,N) and X(I,J,N+1) = X(I,J,1). The unknowns */
/*     X(0,J,K), X(L+1,J,K), X(I,0,K), and X(I,M+1,K) are assumed to take */
/*     on certain prescribed values described below. */

/*    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


/*    * * * * * * * *    Parameter Description     * * * * * * * * * * */


/*            * * * * * *   On Input    * * * * * * */

/*     LPEROD   Indicates the values that X(0,J,K) and X(L+1,J,K) are */
/*              assumed to have. */

/*              = 0  If X(0,J,K) = X(L,J,K) and X(L+1,J,K) = X(1,J,K). */
/*              = 1  If X(0,J,K) = X(L+1,J,K) = 0. */
/*              = 2  If X(0,J,K) = 0  and X(L+1,J,K) = X(L-1,J,K). */
/*              = 3  If X(0,J,K) = X(2,J,K) and X(L+1,J,K) = X(L-1,J,K). */
/*              = 4  If X(0,J,K) = X(2,J,K) and X(L+1,J,K) = 0. */

/*     L        The number of unknowns in the I-direction. L must be at */
/*              least 3. */

/*     C1       The doublereal constant that appears in the above equation. */

/*     MPEROD   Indicates the values that X(I,0,K) and X(I,M+1,K) are */
/*              assumed to have. */

/*              = 0  If X(I,0,K) = X(I,M,K) and X(I,M+1,K) = X(I,1,K). */
/*              = 1  If X(I,0,K) = X(I,M+1,K) = 0. */
/*              = 2  If X(I,0,K) = 0 and X(I,M+1,K) = X(I,M-1,K). */
/*              = 3  If X(I,0,K) = X(I,2,K) and X(I,M+1,K) = X(I,M-1,K). */
/*              = 4  If X(I,0,K) = X(I,2,K) and X(I,M+1,K) = 0. */

/*     M        The number of unknowns in the J-direction. M must be at */
/*              least 3. */

/*     C2       The doublereal constant which appears in the above equation. */

/*     NPEROD   = 0  If A(1) and C(N) are not zero. */
/*              = 1  If A(1) = C(N) = 0. */

/*     N        The number of unknowns in the K-direction. N must be at */
/*              least 3. */


/*     A,B,C    One-dimensional arrays of length N that specify the */
/*              coefficients in the linear equations given above. */

/*              If NPEROD = 0 the array elements must not depend upon the */
/*              index K, but must be constant.  Specifically,the */
/*              subroutine checks the following condition */

/*                          A(K) = C(1) */
/*                          C(K) = C(1) */
/*                          B(K) = B(1) */

/*                  for K=1,2,...,N. */

/*     LDIMF    The row (or first) dimension of the three-dimensional */
/*              array F as it appears in the program calling POIS3D. */
/*              This parameter is used to specify the variable dimension */
/*              of F.  LDIMF must be at least L. */

/*     MDIMF    The column (or second) dimension of the three-dimensional */
/*              array F as it appears in the program calling POIS3D. */
/*              This parameter is used to specify the variable dimension */
/*              of F.  MDIMF must be at least M. */

/*     F        A three-dimensional array that specifies the values of */
/*              the right side of the linear system of equations given */
/*              above.  F must be dimensioned at least L x M x N. */

/*     W        A one-dimensional array that must be provided by the */
/*              user for work space.  The length of W must be at least */
/*              30 + L + M + 2*N + MAX(L,M,N) + */
/*              7*(INT((L+1)/2) + INT((M+1)/2)). */


/*            * * * * * *   On Output   * * * * * * */

/*     F        Contains the solution X. */

/*     IERROR   An error flag that indicates invalid input parameters. */
/*              Except for number zero, a solution is not attempted. */
/*              = 0  No error */
/*              = 1  If LPEROD .LT. 0 or .GT. 4 */
/*              = 2  If L .LT. 3 */
/*              = 3  If MPEROD .LT. 0 or .GT. 4 */
/*              = 4  If M .LT. 3 */
/*              = 5  If NPEROD .LT. 0 or .GT. 1 */
/*              = 6  If N .LT. 3 */
/*              = 7  If LDIMF .LT. L */
/*              = 8  If MDIMF .LT. M */
/*              = 9  If A(K) .NE. C(1) or C(K) .NE. C(1) or B(I) .NE.B(1) */
/*                      for some K=1,2,...,N. */
/*              = 10 If NPEROD = 1 and A(1) .NE. 0 or C(N) .NE. 0 */

/*              Since this is the only means of indicating a possibly */
/*              incorrect call to POIS3D, the user should test IERROR */
/*              after the call. */
/* *Long Description: */

/*    * * * * * * *   Program Specifications    * * * * * * * * * * * * */

/*     Dimension of   A(N),B(N),C(N),F(LDIMF,MDIMF,N), */
/*     Arguments      W(see argument list) */

/*     Latest         December 1, 1978 */
/*     Revision */

/*     Subprograms    POIS3D,POS3D1,TRIDQ,RFFTI,RFFTF,RFFTF1,RFFTB, */
/*     Required       RFFTB1,COSTI,COST,SINTI,SINT,COSQI,COSQF,COSQF1 */
/*                    COSQB,COSQB1,SINQI,SINQF,SINQB,CFFTI,CFFTI1, */
/*                    CFFTB,CFFTB1,PASSB2,PASSB3,PASSB4,PASSB,CFFTF, */
/*                    CFFTF1,PASSF1,PASSF2,PASSF3,PASSF4,PASSF,PIMACH, */

/*     Special        NONE */
/*     Conditions */

/*     Common         NONE */
/*     Blocks */

/*     I/O            NONE */

/*     Precision      Single */

/*     Specialist     Roland Sweet */

/*     Language       FORTRAN */

/*     History        Written by Roland Sweet at NCAR in July,1977 */

/*     Algorithm      This subroutine solves three-dimensional block */
/*                    tridiagonal linear systems arising from finite */
/*                    difference approximations to three-dimensional */
/*                    Poisson equations using the Fourier transform */
/*                    package SCLRFFTPAK written by Paul Swarztrauber. */

/*     Space          6561(decimal) = 14641(octal) locations on the */
/*     Required       NCAR Control Data 7600 */

/*     Timing and        The execution time T on the NCAR Control Data */
/*     Accuracy       7600 for subroutine POIS3D is roughly proportional */
/*                    to L*M*N*(log2(L)+log2(M)+5), but also depends on */
/*                    input parameters LPEROD and MPEROD.  Some typical */
/*                    values are listed in the table below when NPEROD=0. */
/*                       To measure the accuracy of the algorithm a */
/*                    uniform random number generator was used to create */
/*                    a solution array X for the system given in the */
/*                    'PURPOSE' with */

/*                       A(K) = C(K) = -0.5*B(K) = 1,       K=1,2,...,N */

/*                    and, when NPEROD = 1 */

/*                       A(1) = C(N) = 0 */
/*                       A(N) = C(1) = 2. */

/*                    The solution X was substituted into the given sys- */
/*                    tem and, using double precision, a right side Y was */
/*                    computed.  Using this array Y subroutine POIS3D was */
/*                    called to produce an approximate solution Z.  Then */
/*                    the relative error, defined as */

/*                    E = MAX(ABS(Z(I,J,K)-X(I,J,K)))/MAX(ABS(X(I,J,K))) */

/*                    where the two maxima are taken over I=1,2,...,L, */
/*                    J=1,2,...,M and K=1,2,...,N, was computed.  The */
/*                    value of E is given in the table below for some */
/*                    typical values of L,M and N. */


/*                       L(=M=N)   LPEROD    MPEROD    T(MSECS)    E */
/*                       ------    ------    ------    --------  ------ */

/*                         16        0         0         272     1.E-13 */
/*                         15        1         1         287     4.E-13 */
/*                         17        3         3         338     2.E-13 */
/*                         32        0         0        1755     2.E-13 */
/*                         31        1         1        1894     2.E-12 */
/*                         33        3         3        2042     7.E-13 */


/*     Portability    American National Standards Institute FORTRAN. */
/*                    The machine dependent constant PI is defined in */
/*                    function PIMACH. */

/*     Required       COS,SIN,ATAN */
/*     Resident */
/*     Routines */

/*     Reference      NONE */

/*    * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  POS3D1 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890531  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/* ***END PROLOGUE  POIS3D */


/* ***FIRST EXECUTABLE STATEMENT  POIS3D */
    /* Parameter adjustments */
    --a;
    --b;
    --c__;
    f_dim1 = *ldimf;
    f_dim2 = *mdimf;
    f_offset = 1 + f_dim1 * (1 + f_dim2);
    f -= f_offset;
    --w;

    /* Function Body */
    lp = *lperod + 1;
    mp = *mperod + 1;
    np = *nperod + 1;

/*     CHECK FOR INVALID INPUT. */

    *ierror = 0;
    if (lp < 1 || lp > 5) {
	*ierror = 1;
    }
    if (*l < 3) {
	*ierror = 2;
    }
    if (mp < 1 || mp > 5) {
	*ierror = 3;
    }
    if (*m < 3) {
	*ierror = 4;
    }
    if (np < 1 || np > 2) {
	*ierror = 5;
    }
    if (*n < 3) {
	*ierror = 6;
    }
    if (*ldimf < *l) {
	*ierror = 7;
    }
    if (*mdimf < *m) {
	*ierror = 8;
    }
    if (np != 1) {
	goto L103;
    }
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	if (a[k] != c__[1]) {
	    goto L102;
	}
	if (c__[k] != c__[1]) {
	    goto L102;
	}
	if (b[k] != b[1]) {
	    goto L102;
	}
/* L101: */
    }
    goto L104;
L102:
    *ierror = 9;
L103:
    if (*nperod == 1 && (a[1] != 0.f || c__[*n] != 0.f)) {
	*ierror = 10;
    }
L104:
    if (*ierror != 0) {
	goto L122;
    }
    iwyrt = *l + 1;
    iwt = iwyrt + *m;
/* Computing MAX */
    i__1 = max(*l,*m);
    iwd = iwt + max(i__1,*n) + 1;
    iwbb = iwd + *n;
    iwx = iwbb + *n;
    iwy = iwx + (*l + 1) / 2 * 7 + 15;
    switch (np) {
	case 1:  goto L105;
	case 2:  goto L114;
    }

/*     REORDER UNKNOWNS WHEN NPEROD = 0. */

L105:
    nh = (*n + 1) / 2;
    nhm1 = nh - 1;
    nodd = 1;
    if (nh << 1 == *n) {
	nodd = 2;
    }
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = nhm1;
	    for (k = 1; k <= i__3; ++k) {
		nhpk = nh + k;
		nhmk = nh - k;
		w[k] = f[i__ + (j + nhmk * f_dim2) * f_dim1] - f[i__ + (j + 
			nhpk * f_dim2) * f_dim1];
		w[nhpk] = f[i__ + (j + nhmk * f_dim2) * f_dim1] + f[i__ + (j 
			+ nhpk * f_dim2) * f_dim1];
/* L106: */
	    }
	    w[nh] = f[i__ + (j + nh * f_dim2) * f_dim1] * 2.f;
	    switch (nodd) {
		case 1:  goto L108;
		case 2:  goto L107;
	    }
L107:
	    w[*n] = f[i__ + (j + *n * f_dim2) * f_dim1] * 2.f;
L108:
	    i__3 = *n;
	    for (k = 1; k <= i__3; ++k) {
		f[i__ + (j + k * f_dim2) * f_dim1] = w[k];
/* L109: */
	    }
/* L110: */
	}
/* L111: */
    }
    save[0] = c__[nhm1];
    save[1] = a[nh];
    save[2] = c__[nh];
    save[3] = b[nhm1];
    save[4] = b[*n];
    save[5] = a[*n];
    c__[nhm1] = 0.f;
    a[nh] = 0.f;
    c__[nh] *= 2.f;
    switch (nodd) {
	case 1:  goto L112;
	case 2:  goto L113;
    }
L112:
    b[nhm1] -= a[nh - 1];
    b[*n] += a[*n];
    goto L114;
L113:
    a[*n] = c__[nh];
L114:
    pos3d1_(&lp, l, &mp, m, n, &a[1], &b[1], &c__[1], ldimf, mdimf, &f[
	    f_offset], &w[1], &w[iwyrt], &w[iwt], &w[iwd], &w[iwx], &w[iwy], 
	    c1, c2, &w[iwbb]);
    switch (np) {
	case 1:  goto L115;
	case 2:  goto L122;
    }
L115:
    i__1 = *l;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *m;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = nhm1;
	    for (k = 1; k <= i__3; ++k) {
		nhmk = nh - k;
		nhpk = nh + k;
		w[nhmk] = (f[i__ + (j + nhpk * f_dim2) * f_dim1] + f[i__ + (j 
			+ k * f_dim2) * f_dim1]) * .5f;
		w[nhpk] = (f[i__ + (j + nhpk * f_dim2) * f_dim1] - f[i__ + (j 
			+ k * f_dim2) * f_dim1]) * .5f;
/* L116: */
	    }
	    w[nh] = f[i__ + (j + nh * f_dim2) * f_dim1] * .5f;
	    switch (nodd) {
		case 1:  goto L118;
		case 2:  goto L117;
	    }
L117:
	    w[*n] = f[i__ + (j + *n * f_dim2) * f_dim1] * .5f;
L118:
	    i__3 = *n;
	    for (k = 1; k <= i__3; ++k) {
		f[i__ + (j + k * f_dim2) * f_dim1] = w[k];
/* L119: */
	    }
/* L120: */
	}
/* L121: */
    }
    c__[nhm1] = save[0];
    a[nh] = save[1];
    c__[nh] = save[2];
    b[nhm1] = save[3];
    b[*n] = save[4];
    a[*n] = save[5];
L122:
    return 0;
}
