File: ThirdParty/CMLIB/src/src/fftpkg/sinti.f
      SUBROUTINE SINTI(N,WSAVE)
C***BEGIN PROLOGUE  SINTI
C***DATE WRITTEN   790601   (YYMMDD)
C***REVISION DATE  830401   (YYMMDD)
C***REVISION HISTORY  (YYMMDD)
C   000330  Modified array declarations.  (JEC)
C***CATEGORY NO.  J1A3
C***KEYWORDS  FOURIER TRANSFORM
C***AUTHOR  SWARZTRAUBER, P. N., (NCAR)
C***PURPOSE  Initialize for SINT.
C***DESCRIPTION
C
C  Subroutine SINTI initializes the array WSAVE which is used in
C  subroutine SINT.  The prime factorization of N together with
C  a tabulation of the trigonometric functions are computed and
C  stored in WSAVE.
C
C  Input Parameter
C
C  N       the length of the sequence to be transformed.  The method
C          is most efficient when N+1 is a product of small primes.
C
C  Output Parameter
C
C  WSAVE   a work array with at least INT(3.5*N+16) locations.
C          Different WSAVE arrays are required for different values
C          of N.  The contents of WSAVE must not be changed between
C          calls of SINT.
C***REFERENCES  (NONE)
C***ROUTINES CALLED  RFFTI
C***END PROLOGUE  SINTI
      DIMENSION       WSAVE(*)
      DATA PI /3.14159265358979/
C***FIRST EXECUTABLE STATEMENT  SINTI
      IF (N .LE. 1) RETURN
      NP1 = N+1
      NS2 = N/2
      DT = PI/FLOAT(NP1)
      KS = N+2
      KF = KS+NS2-1
      FK = 0.
      DO 101 K=KS,KF
         FK = FK+1.
         WSAVE(K) = 2.*SIN(FK*DT)
  101 CONTINUE
      CALL RFFTI (NP1,WSAVE(KF+1))
      RETURN
      END

File: CompuCell3D/core/CompuCell3D/steppables/PDESolvers/HW3CRT.c
/* Subroutine */ int sinti_(integer *n, doublereal *wsave)
{
    /* Initialized data */

    static doublereal pi = 3.14159265358979f;

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sin(doublereal);

    /* Local variables */
    static integer k, kf;
    static doublereal fk, dt;
    static integer ks, np1, ns2;
    extern /* Subroutine */ int rffti_(integer *, doublereal *);

/* ***BEGIN PROLOGUE  SINTI */
/* ***DATE WRITTEN   790601   (YYMMDD) */
/* ***REVISION DATE  830401   (YYMMDD) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   000330  Modified array declarations.  (JEC) */
/* ***CATEGORY NO.  J1A3 */
/* ***KEYWORDS  FOURIER TRANSFORM */
/* ***AUTHOR  SWARZTRAUBER, P. N., (NCAR) */
/* ***PURPOSE  Initialize for SINT. */
/* ***DESCRIPTION */

/*  Subroutine SINTI initializes the array WSAVE which is used in */
/*  subroutine SINT.  The prime factorization of N together with */
/*  a tabulation of the trigonometric functions are computed and */
/*  stored in WSAVE. */

/*  Input Parameter */

/*  N       the length of the sequence to be transformed.  The method */
/*          is most efficient when N+1 is a product of small primes. */

/*  Output Parameter */

/*  WSAVE   a work array with at least INT(3.5*N+16) locations. */
/*          Different WSAVE arrays are required for different values */
/*          of N.  The contents of WSAVE must not be changed between */
/*          calls of SINT. */
/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  RFFTI */
/* ***END PROLOGUE  SINTI */
    /* Parameter adjustments */
    --wsave;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  SINTI */
    if (*n <= 1) {
	return 0;
    }
    np1 = *n + 1;
    ns2 = *n / 2;
    dt = pi / (doublereal) np1;
    ks = *n + 2;
    kf = ks + ns2 - 1;
    fk = 0.f;
    i__1 = kf;
    for (k = ks; k <= i__1; ++k) {
	fk += 1.f;
	wsave[k] = sin(fk * dt) * 2.f;
/* L101: */
    }
    rffti_(&np1, &wsave[kf + 1]);
    return 0;
}
