File: slatec/pos3d1.f
*DECK POS3D1
      SUBROUTINE POS3D1 (LP, L, MP, M, N, A, B, C, LDIMF, MDIMF, F, XRT,
     +   YRT, T, D, WX, WY, C1, C2, BB)
C***BEGIN PROLOGUE  POS3D1
C***SUBSIDIARY
C***PURPOSE  Subsidiary to POIS3D
C***LIBRARY   SLATEC
C***TYPE      SINGLE PRECISION (POS3D1-S)
C***AUTHOR  (UNKNOWN)
C***SEE ALSO  POIS3D
C***ROUTINES CALLED  COSQB, COSQF, COSQI, COST, COSTI, PIMACH, RFFTB,
C                    RFFTF, RFFTI, SINQB, SINQF, SINQI, SINT, SINTI,
C                    TRIDQ
C***REVISION HISTORY  (YYMMDD)
C   801001  DATE WRITTEN
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   891009  Removed unreferenced variable.  (WRB)
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900308  Changed call to TRID to call to TRIDQ.  (WRB)
C   900402  Added TYPE section.  (WRB)
C***END PROLOGUE  POS3D1
      DIMENSION       A(*)       ,B(*)       ,C(*)       ,
     1                F(LDIMF,MDIMF,*)       ,XRT(*)     ,YRT(*)     ,
     2                T(*)       ,D(*)       ,WX(*)      ,WY(*)      ,
     3                BB(*)
C***FIRST EXECUTABLE STATEMENT  POS3D1
      PI = PIMACH(DUM)
      LR = L
      MR = M
      NR = N
C
C     GENERATE TRANSFORM ROOTS
C
      LRDEL = ((LP-1)*(LP-3)*(LP-5))/3
      SCALX = LR+LRDEL
      DX = PI/(2.*SCALX)
      GO TO (108,103,101,102,101),LP
  101 DI = 0.5
      SCALX = 2.*SCALX
      GO TO 104
  102 DI = 1.0
      GO TO 104
  103 DI = 0.0
  104 DO 105 I=1,LR
         XRT(I) = -4.*C1*(SIN((I-DI)*DX))**2
  105 CONTINUE
      SCALX = 2.*SCALX
      GO TO (112,106,110,107,111),LP
  106 CALL SINTI (LR,WX)
      GO TO 112
  107 CALL COSTI (LR,WX)
      GO TO 112
  108 XRT(1) = 0.
      XRT(LR) = -4.*C1
      DO 109 I=3,LR,2
         XRT(I-1) = -4.*C1*(SIN((I-1)*DX))**2
         XRT(I) = XRT(I-1)
  109 CONTINUE
      CALL RFFTI (LR,WX)
      GO TO 112
  110 CALL SINQI (LR,WX)
      GO TO 112
  111 CALL COSQI (LR,WX)
  112 CONTINUE
      MRDEL = ((MP-1)*(MP-3)*(MP-5))/3
      SCALY = MR+MRDEL
      DY = PI/(2.*SCALY)
      GO TO (120,115,113,114,113),MP
  113 DJ = 0.5
      SCALY = 2.*SCALY
      GO TO 116
  114 DJ = 1.0
      GO TO 116
  115 DJ = 0.0
  116 DO 117 J=1,MR
         YRT(J) = -4.*C2*(SIN((J-DJ)*DY))**2
  117 CONTINUE
      SCALY = 2.*SCALY
      GO TO (124,118,122,119,123),MP
  118 CALL SINTI (MR,WY)
      GO TO 124
  119 CALL COSTI (MR,WY)
      GO TO 124
  120 YRT(1) = 0.
      YRT(MR) = -4.*C2
      DO 121 J=3,MR,2
         YRT(J-1) = -4.*C2*(SIN((J-1)*DY))**2
         YRT(J) = YRT(J-1)
  121 CONTINUE
      CALL RFFTI (MR,WY)
      GO TO 124
  122 CALL SINQI (MR,WY)
      GO TO 124
  123 CALL COSQI (MR,WY)
  124 CONTINUE
      IFWRD = 1
  125 CONTINUE
C
C     TRANSFORM X
C
      DO 141 J=1,MR
         DO 140 K=1,NR
            DO 126 I=1,LR
               T(I) = F(I,J,K)
  126       CONTINUE
            GO TO (127,130,131,134,135),LP
  127       GO TO (128,129),IFWRD
  128       CALL RFFTF (LR,T,WX)
            GO TO 138
  129       CALL RFFTB (LR,T,WX)
            GO TO 138
  130       CALL SINT (LR,T,WX)
            GO TO 138
  131       GO TO (132,133),IFWRD
  132       CALL SINQF (LR,T,WX)
            GO TO 138
  133       CALL SINQB (LR,T,WX)
            GO TO 138
  134       CALL COST (LR,T,WX)
            GO TO 138
  135       GO TO (136,137),IFWRD
  136       CALL COSQF (LR,T,WX)
            GO TO 138
  137       CALL COSQB (LR,T,WX)
  138       CONTINUE
            DO 139 I=1,LR
               F(I,J,K) = T(I)
  139       CONTINUE
  140    CONTINUE
  141 CONTINUE
      GO TO (142,164),IFWRD
C
C     TRANSFORM Y
C
  142 CONTINUE
      DO 158 I=1,LR
         DO 157 K=1,NR
            DO 143 J=1,MR
               T(J) = F(I,J,K)
  143       CONTINUE
            GO TO (144,147,148,151,152),MP
  144       GO TO (145,146),IFWRD
  145       CALL RFFTF (MR,T,WY)
            GO TO 155
  146       CALL RFFTB (MR,T,WY)
            GO TO 155
  147       CALL SINT (MR,T,WY)
            GO TO 155
  148       GO TO (149,150),IFWRD
  149       CALL SINQF (MR,T,WY)
            GO TO 155
  150       CALL SINQB (MR,T,WY)
            GO TO 155
  151       CALL COST (MR,T,WY)
            GO TO 155
  152       GO TO (153,154),IFWRD
  153       CALL COSQF (MR,T,WY)
            GO TO 155
  154       CALL COSQB (MR,T,WY)
  155       CONTINUE
            DO 156 J=1,MR
               F(I,J,K) = T(J)
  156       CONTINUE
  157    CONTINUE
  158 CONTINUE
      GO TO (159,125),IFWRD
  159 CONTINUE
C
C     SOLVE TRIDIAGONAL SYSTEMS IN Z
C
      DO 163 I=1,LR
         DO 162 J=1,MR
            DO 160 K=1,NR
               BB(K) = B(K)+XRT(I)+YRT(J)
               T(K) = F(I,J,K)
  160       CONTINUE
            CALL TRIDQ (NR,A,BB,C,T,D)
            DO 161 K=1,NR
               F(I,J,K) = T(K)
  161       CONTINUE
  162    CONTINUE
  163 CONTINUE
      IFWRD = 2
      GO TO 142
  164 CONTINUE
      DO 167 I=1,LR
         DO 166 J=1,MR
            DO 165 K=1,NR
               F(I,J,K) = F(I,J,K)/(SCALX*SCALY)
  165       CONTINUE
  166    CONTINUE
  167 CONTINUE
      RETURN
      END

File: CompuCell3D/core/CompuCell3D/steppables/PDESolvers/HW3CRT.c
/* Subroutine */ int pos3d1_(integer *lp, integer *l, integer *mp, integer *m,
	 integer *n, doublereal *a, doublereal *b, doublereal *c__, integer *ldimf, integer *
	mdimf, doublereal *f, doublereal *xrt, doublereal *yrt, doublereal *t, doublereal *d__, doublereal *wx, 
	doublereal *wy, doublereal *c1, doublereal *c2, doublereal *bb)
{
    /* System generated locals */
    integer f_dim1, f_dim2, f_offset, i__1, i__2, i__3;
    doublereal r__1;

    /* Builtin functions */
    double sin(doublereal);

    /* Local variables */
    static integer i__, j, k;
    static doublereal di, dj, pi;
    static integer lr, mr, nr;
    static doublereal dx, dy, dum;
    extern /* Subroutine */ int cost_(integer *, doublereal *, doublereal *), sint_(
	    integer *, doublereal *, doublereal *);
    static integer lrdel, mrdel;
    extern /* Subroutine */ int rfftb_(integer *, doublereal *, doublereal *), rfftf_(
	    integer *, doublereal *, doublereal *), cosqb_(integer *, doublereal *, doublereal *);
    static doublereal scalx;
    extern /* Subroutine */ int rffti_(integer *, doublereal *);
    static doublereal scaly;
    static integer ifwrd;
    extern /* Subroutine */ int cosqi_(integer *, doublereal *), sinqb_(integer *, 
	    doublereal *, doublereal *), sinqf_(integer *, doublereal *, doublereal *), costi_(
	    integer *, doublereal *), cosqf_(integer *, doublereal *, doublereal *), sinqi_(
	    integer *, doublereal *), tridq_(integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), sinti_(integer *, doublereal *);
    extern doublereal pimach_(doublereal *);

/* ***BEGIN PROLOGUE  POS3D1 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to POIS3D */
/* ***LIBRARY   SLATEC */
/* ***TYPE      SINGLE PRECISION (POS3D1-S) */
/* ***AUTHOR  (UNKNOWN) */
/* ***SEE ALSO  POIS3D */
/* ***ROUTINES CALLED  COSQB, COSQF, COSQI, COST, COSTI, PIMACH, RFFTB, */
/*                    RFFTF, RFFTI, SINQB, SINQF, SINQI, SINT, SINTI, */
/*                    TRIDQ */
/* ***REVISION HISTORY  (YYMMDD) */
/*   801001  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891009  Removed unreferenced variable.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900308  Changed call to TRID to call to TRIDQ.  (WRB) */
/*   900402  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  POS3D1 */
/* ***FIRST EXECUTABLE STATEMENT  POS3D1 */
    /* Parameter adjustments */
    --a;
    --b;
    --c__;
    f_dim1 = *ldimf;
    f_dim2 = *mdimf;
    f_offset = 1 + f_dim1 * (1 + f_dim2);
    f -= f_offset;
    --xrt;
    --yrt;
    --t;
    --d__;
    --wx;
    --wy;
    --bb;

    /* Function Body */
    pi = pimach_(&dum);
    lr = *l;
    mr = *m;
    nr = *n;

/*     GENERATE TRANSFORM ROOTS */

    lrdel = (*lp - 1) * (*lp - 3) * (*lp - 5) / 3;
    scalx = (doublereal) (lr + lrdel);
    dx = pi / (scalx * 2.f);
    switch (*lp) {
	case 1:  goto L108;
	case 2:  goto L103;
	case 3:  goto L101;
	case 4:  goto L102;
	case 5:  goto L101;
    }
L101:
    di = .5f;
    scalx *= 2.f;
    goto L104;
L102:
    di = 1.f;
    goto L104;
L103:
    di = 0.f;
L104:
    i__1 = lr;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	r__1 = sin((i__ - di) * dx);
	xrt[i__] = *c1 * -4.f * (r__1 * r__1);
/* L105: */
    }
    scalx *= 2.f;
    switch (*lp) {
	case 1:  goto L112;
	case 2:  goto L106;
	case 3:  goto L110;
	case 4:  goto L107;
	case 5:  goto L111;
    }
L106:
    sinti_(&lr, &wx[1]);
    goto L112;
L107:
    costi_(&lr, &wx[1]);
    goto L112;
L108:
    xrt[1] = 0.f;
    xrt[lr] = *c1 * -4.f;
    i__1 = lr;
    for (i__ = 3; i__ <= i__1; i__ += 2) {
/* Computing 2nd power */
	r__1 = sin((i__ - 1) * dx);
	xrt[i__ - 1] = *c1 * -4.f * (r__1 * r__1);
	xrt[i__] = xrt[i__ - 1];
/* L109: */
    }
    rffti_(&lr, &wx[1]);
    goto L112;
L110:
    sinqi_(&lr, &wx[1]);
    goto L112;
L111:
    cosqi_(&lr, &wx[1]);
L112:
    mrdel = (*mp - 1) * (*mp - 3) * (*mp - 5) / 3;
    scaly = (doublereal) (mr + mrdel);
    dy = pi / (scaly * 2.f);
    switch (*mp) {
	case 1:  goto L120;
	case 2:  goto L115;
	case 3:  goto L113;
	case 4:  goto L114;
	case 5:  goto L113;
    }
L113:
    dj = .5f;
    scaly *= 2.f;
    goto L116;
L114:
    dj = 1.f;
    goto L116;
L115:
    dj = 0.f;
L116:
    i__1 = mr;
    for (j = 1; j <= i__1; ++j) {
/* Computing 2nd power */
	r__1 = sin((j - dj) * dy);
	yrt[j] = *c2 * -4.f * (r__1 * r__1);
/* L117: */
    }
    scaly *= 2.f;
    switch (*mp) {
	case 1:  goto L124;
	case 2:  goto L118;
	case 3:  goto L122;
	case 4:  goto L119;
	case 5:  goto L123;
    }
L118:
    sinti_(&mr, &wy[1]);
    goto L124;
L119:
    costi_(&mr, &wy[1]);
    goto L124;
L120:
    yrt[1] = 0.f;
    yrt[mr] = *c2 * -4.f;
    i__1 = mr;
    for (j = 3; j <= i__1; j += 2) {
/* Computing 2nd power */
	r__1 = sin((j - 1) * dy);
	yrt[j - 1] = *c2 * -4.f * (r__1 * r__1);
	yrt[j] = yrt[j - 1];
/* L121: */
    }
    rffti_(&mr, &wy[1]);
    goto L124;
L122:
    sinqi_(&mr, &wy[1]);
    goto L124;
L123:
    cosqi_(&mr, &wy[1]);
L124:
    ifwrd = 1;
L125:

/*     TRANSFORM X */

    i__1 = mr;
    for (j = 1; j <= i__1; ++j) {
	i__2 = nr;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = lr;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		t[i__] = f[i__ + (j + k * f_dim2) * f_dim1];
/* L126: */
	    }
	    switch (*lp) {
		case 1:  goto L127;
		case 2:  goto L130;
		case 3:  goto L131;
		case 4:  goto L134;
		case 5:  goto L135;
	    }
L127:
	    switch (ifwrd) {
		case 1:  goto L128;
		case 2:  goto L129;
	    }
L128:
	    rfftf_(&lr, &t[1], &wx[1]);
	    goto L138;
L129:
	    rfftb_(&lr, &t[1], &wx[1]);
	    goto L138;
L130:
	    sint_(&lr, &t[1], &wx[1]);
	    goto L138;
L131:
	    switch (ifwrd) {
		case 1:  goto L132;
		case 2:  goto L133;
	    }
L132:
	    sinqf_(&lr, &t[1], &wx[1]);
	    goto L138;
L133:
	    sinqb_(&lr, &t[1], &wx[1]);
	    goto L138;
L134:
	    cost_(&lr, &t[1], &wx[1]);
	    goto L138;
L135:
	    switch (ifwrd) {
		case 1:  goto L136;
		case 2:  goto L137;
	    }
L136:
	    cosqf_(&lr, &t[1], &wx[1]);
	    goto L138;
L137:
	    cosqb_(&lr, &t[1], &wx[1]);
L138:
	    i__3 = lr;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		f[i__ + (j + k * f_dim2) * f_dim1] = t[i__];
/* L139: */
	    }
/* L140: */
	}
/* L141: */
    }
    switch (ifwrd) {
	case 1:  goto L142;
	case 2:  goto L164;
    }

/*     TRANSFORM Y */

L142:
    i__1 = lr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = nr;
	for (k = 1; k <= i__2; ++k) {
	    i__3 = mr;
	    for (j = 1; j <= i__3; ++j) {
		t[j] = f[i__ + (j + k * f_dim2) * f_dim1];
/* L143: */
	    }
	    switch (*mp) {
		case 1:  goto L144;
		case 2:  goto L147;
		case 3:  goto L148;
		case 4:  goto L151;
		case 5:  goto L152;
	    }
L144:
	    switch (ifwrd) {
		case 1:  goto L145;
		case 2:  goto L146;
	    }
L145:
	    rfftf_(&mr, &t[1], &wy[1]);
	    goto L155;
L146:
	    rfftb_(&mr, &t[1], &wy[1]);
	    goto L155;
L147:
	    sint_(&mr, &t[1], &wy[1]);
	    goto L155;
L148:
	    switch (ifwrd) {
		case 1:  goto L149;
		case 2:  goto L150;
	    }
L149:
	    sinqf_(&mr, &t[1], &wy[1]);
	    goto L155;
L150:
	    sinqb_(&mr, &t[1], &wy[1]);
	    goto L155;
L151:
	    cost_(&mr, &t[1], &wy[1]);
	    goto L155;
L152:
	    switch (ifwrd) {
		case 1:  goto L153;
		case 2:  goto L154;
	    }
L153:
	    cosqf_(&mr, &t[1], &wy[1]);
	    goto L155;
L154:
	    cosqb_(&mr, &t[1], &wy[1]);
L155:
	    i__3 = mr;
	    for (j = 1; j <= i__3; ++j) {
		f[i__ + (j + k * f_dim2) * f_dim1] = t[j];
/* L156: */
	    }
/* L157: */
	}
/* L158: */
    }
    switch (ifwrd) {
	case 1:  goto L159;
	case 2:  goto L125;
    }
L159:

/*     SOLVE TRIDIAGONAL SYSTEMS IN Z */

    i__1 = lr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = mr;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = nr;
	    for (k = 1; k <= i__3; ++k) {
		bb[k] = b[k] + xrt[i__] + yrt[j];
		t[k] = f[i__ + (j + k * f_dim2) * f_dim1];
/* L160: */
	    }
	    tridq_(&nr, &a[1], &bb[1], &c__[1], &t[1], &d__[1]);
	    i__3 = nr;
	    for (k = 1; k <= i__3; ++k) {
		f[i__ + (j + k * f_dim2) * f_dim1] = t[k];
/* L161: */
	    }
/* L162: */
	}
/* L163: */
    }
    ifwrd = 2;
    goto L142;
L164:
    i__1 = lr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = mr;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = nr;
	    for (k = 1; k <= i__3; ++k) {
		f[i__ + (j + k * f_dim2) * f_dim1] /= scalx * scaly;
/* L165: */
	    }
/* L166: */
	}
/* L167: */
    }
    return 0;
}
