File: src/src/fftpkg/sint.f
      SUBROUTINE SINT(N,X,WSAVE)
C***BEGIN PROLOGUE  SINT
C***DATE WRITTEN   790601   (YYMMDD)
C***REVISION DATE  830401   (YYMMDD)
C***REVISION HISTORY  (YYMMDD)
C   000330  Modified array declarations.  (JEC)
C***CATEGORY NO.  J1A3
C***KEYWORDS  FOURIER TRANSFORM
C***AUTHOR  SWARZTRAUBER, P. N., (NCAR)
C***PURPOSE  Sine transform of a real, odd sequence.
C***DESCRIPTION
C
C  Subroutine SINT computes the discrete Fourier sine transform
C  of an odd sequence X(I).  The transform is defined below at
C  output parameter X.
C
C  SINT is the unnormalized inverse of itself since a call of SINT
C  followed by another call of SINT will multiply the input sequence
C  X by 2*(N+1).
C
C  The array WSAVE which is used by subroutine SINT must be
C  initialized by calling subroutine SINTI(N,WSAVE).
C
C  Input Parameters
C
C  N       the length of the sequence to be transformed.  The method
C          is most efficient when N+1 is the product of small primes.
C
C  X       an array which contains the sequence to be transformed
C
C
C  WSAVE   a work array with dimension at least INT(3.5*N+16)
C          in the program that calls SINT.  The WSAVE array must be
C          initialized by calling subroutine SINTI(N,WSAVE), and a
C          different WSAVE array must be used for each different
C          value of N.  This initialization does not have to be
C          repeated so long as N remains unchanged.  Thus subsequent
C          transforms can be obtained faster than the first.
C
C  Output Parameters
C
C  X       for I=1,...,N
C
C               X(I)= the sum from k=1 to k=N
C
C                    2*X(K)*SIN(K*I*PI/(N+1))
C
C               A call of SINT followed by another call of
C               SINT will multiply the sequence X by 2*(N+1).
C               Hence SINT is the unnormalized inverse
C               of itself.
C
C  WSAVE   contains initialization calculations which must not be
C          destroyed between calls of SINT.
C***REFERENCES  (NONE)
C***ROUTINES CALLED  RFFTF
C***END PROLOGUE  SINT
      DIMENSION       X(*)       ,WSAVE(*)
      DATA SQRT3 /1.73205080756888/
C***FIRST EXECUTABLE STATEMENT  SINT
      IF (N-2) 101,102,103
  101 X(1) = X(1)+X(1)
      RETURN
  102 XH = SQRT3*(X(1)+X(2))
      X(2) = SQRT3*(X(1)-X(2))
      X(1) = XH
      RETURN
  103 NP1 = N+1
      NS2 = N/2
      WSAVE(1) = 0.
      KW = NP1
      DO 104 K=1,NS2
1        KW = KW+1
         KC = NP1-K
         T1 = X(K)-X(KC)
         T2 = WSAVE(KW)*(X(K)+X(KC))
         WSAVE(K+1) = T1+T2
         WSAVE(KC+1) = T2-T1
  104 CONTINUE
      MODN = MOD(N,2)
      IF (MODN .NE. 0) WSAVE(NS2+2) = 4.*X(NS2+1)
      NF = NP1+NS2+1
      CALL RFFTF (NP1,WSAVE,WSAVE(NF))
      X(1) = .5*WSAVE(1)
      DO 105 I=3,N,2
         X(I-1) = -WSAVE(I)
         X(I) = X(I-2)+WSAVE(I-1)
  105 CONTINUE
      IF (MODN .NE. 0) RETURN
      X(N) = -WSAVE(N+1)
      RETURN
      END

File: CompuCell3D/core/CompuCell3D/steppables/PDESolvers/HW3CRT.c
/* Subroutine */ int sint_(integer *n, doublereal *x, doublereal *wsave)
{
    /* Initialized data */

    static doublereal sqrt3 = 1.73205080756888f;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, k;
    static doublereal t1, t2;
    static integer kc, nf;
    static doublereal xh;
    static integer kw, np1, ns2, modn;
    extern /* Subroutine */ int rfftf_(integer *, doublereal *, doublereal *);

/* ***BEGIN PROLOGUE  SINT */
/* ***DATE WRITTEN   790601   (YYMMDD) */
/* ***REVISION DATE  830401   (YYMMDD) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   000330  Modified array declarations.  (JEC) */
/* ***CATEGORY NO.  J1A3 */
/* ***KEYWORDS  FOURIER TRANSFORM */
/* ***AUTHOR  SWARZTRAUBER, P. N., (NCAR) */
/* ***PURPOSE  Sine transform of a doublereal, odd sequence. */
/* ***DESCRIPTION */

/*  Subroutine SINT computes the discrete Fourier sine transform */
/*  of an odd sequence X(I).  The transform is defined below at */
/*  output parameter X. */

/*  SINT is the unnormalized inverse of itself since a call of SINT */
/*  followed by another call of SINT will multiply the input sequence */
/*  X by 2*(N+1). */

/*  The array WSAVE which is used by subroutine SINT must be */
/*  initialized by calling subroutine SINTI(N,WSAVE). */

/*  Input Parameters */

/*  N       the length of the sequence to be transformed.  The method */
/*          is most efficient when N+1 is the product of small primes. */

/*  X       an array which contains the sequence to be transformed */


/*  WSAVE   a work array with dimension at least INT(3.5*N+16) */
/*          in the program that calls SINT.  The WSAVE array must be */
/*          initialized by calling subroutine SINTI(N,WSAVE), and a */
/*          different WSAVE array must be used for each different */
/*          value of N.  This initialization does not have to be */
/*          repeated so long as N remains unchanged.  Thus subsequent */
/*          transforms can be obtained faster than the first. */

/*  Output Parameters */

/*  X       for I=1,...,N */

/*               X(I)= the sum from k=1 to k=N */

/*                    2*X(K)*SIN(K*I*PI/(N+1)) */

/*               A call of SINT followed by another call of */
/*               SINT will multiply the sequence X by 2*(N+1). */
/*               Hence SINT is the unnormalized inverse */
/*               of itself. */

/*  WSAVE   contains initialization calculations which must not be */
/*          destroyed between calls of SINT. */
/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  RFFTF */
/* ***END PROLOGUE  SINT */
    /* Parameter adjustments */
    --wsave;
    --x;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  SINT */
    if ((i__1 = *n - 2) < 0) {
	goto L101;
    } else if (i__1 == 0) {
	goto L102;
    } else {
	goto L103;
    }
L101:
    x[1] += x[1];
    return 0;
L102:
    xh = sqrt3 * (x[1] + x[2]);
    x[2] = sqrt3 * (x[1] - x[2]);
    x[1] = xh;
    return 0;
L103:
    np1 = *n + 1;
    ns2 = *n / 2;
    wsave[1] = 0.f;
    kw = np1;
    i__1 = ns2;
    for (k = 1; k <= i__1; ++k) {
/* L1: */
	++kw;
	kc = np1 - k;
	t1 = x[k] - x[kc];
	t2 = wsave[kw] * (x[k] + x[kc]);
	wsave[k + 1] = t1 + t2;
	wsave[kc + 1] = t2 - t1;
/* L104: */
    }
    modn = *n % 2;
    if (modn != 0) {
	wsave[ns2 + 2] = x[ns2 + 1] * 4.f;
    }
    nf = np1 + ns2 + 1;
    rfftf_(&np1, &wsave[1], &wsave[nf]);
    x[1] = wsave[1] * .5f;
    i__1 = *n;
    for (i__ = 3; i__ <= i__1; i__ += 2) {
	x[i__ - 1] = -wsave[i__];
	x[i__] = x[i__ - 2] + wsave[i__ - 1];
/* L105: */
    }
    if (modn != 0) {
	return 0;
    }
    x[*n] = -wsave[*n + 1];
    return 0;
}
