File: slatec/hw3crt.f
C***FIRST EXECUTABLE STATEMENT  HW3CRT
      IERROR = 0
      IF (XF .LE. XS) IERROR = 1
      IF (L .LT. 5) IERROR = 2
      IF (LBDCND.LT.0 .OR. LBDCND.GT.4) IERROR = 3
      IF (YF .LE. YS) IERROR = 4
      IF (M .LT. 5) IERROR = 5
      IF (MBDCND.LT.0 .OR. MBDCND.GT.4) IERROR = 6
      IF (ZF .LE. ZS) IERROR = 7
      IF (N .LT. 5) IERROR = 8
      IF (NBDCND.LT.0 .OR. NBDCND.GT.4) IERROR = 9
      IF (LDIMF .LT. L+1) IERROR = 10
      IF (MDIMF .LT. M+1) IERROR = 11
      IF (IERROR .NE. 0) GO TO 188
      DY = (YF-YS)/M
      TWBYDY = 2./DY
      C2 = 1./(DY**2)
      MSTART = 1
      MSTOP = M
      MP1 = M+1
      MP = MBDCND+1
      GO TO (104,101,101,102,102),MP
  101 MSTART = 2
  102 GO TO (104,104,103,103,104),MP
  103 MSTOP = MP1
  104 MUNK = MSTOP-MSTART+1
      DZ = (ZF-ZS)/N
      TWBYDZ = 2./DZ
      NP = NBDCND+1
      C3 = 1./(DZ**2)
      NP1 = N+1
      NSTART = 1
      NSTOP = N
      GO TO (108,105,105,106,106),NP
  105 NSTART = 2
  106 GO TO (108,108,107,107,108),NP
  107 NSTOP = NP1
  108 NUNK = NSTOP-NSTART+1
      LP1 = L+1
      DX = (XF-XS)/L
      C1 = 1./(DX**2)
      TWBYDX = 2./DX
      LP = LBDCND+1
      LSTART = 1
      LSTOP = L
C
C     ENTER BOUNDARY DATA FOR X-BOUNDARIES.
C
      GO TO (122,109,109,112,112),LP
  109 LSTART = 2
      DO 111 J=MSTART,MSTOP
         DO 110 K=NSTART,NSTOP
            F(2,J,K) = F(2,J,K)-C1*F(1,J,K)
  110    CONTINUE
  111 CONTINUE
      GO TO 115
  112 DO 114 J=MSTART,MSTOP
         DO 113 K=NSTART,NSTOP
            F(1,J,K) = F(1,J,K)+TWBYDX*BDXS(J,K)
  113    CONTINUE
  114 CONTINUE
  115 GO TO (122,116,119,119,116),LP
  116 DO 118 J=MSTART,MSTOP
         DO 117 K=NSTART,NSTOP
            F(L,J,K) = F(L,J,K)-C1*F(LP1,J,K)
  117    CONTINUE
  118 CONTINUE
      GO TO 122
  119 LSTOP = LP1
      DO 121 J=MSTART,MSTOP
         DO 120 K=NSTART,NSTOP
            F(LP1,J,K) = F(LP1,J,K)-TWBYDX*BDXF(J,K)
  120    CONTINUE
  121 CONTINUE
  122 LUNK = LSTOP-LSTART+1
C
C     ENTER BOUNDARY DATA FOR Y-BOUNDARIES.
C
      GO TO (136,123,123,126,126),MP
  123 DO 125 I=LSTART,LSTOP
         DO 124 K=NSTART,NSTOP
            F(I,2,K) = F(I,2,K)-C2*F(I,1,K)
  124    CONTINUE
  125 CONTINUE
      GO TO 129
  126 DO 128 I=LSTART,LSTOP
         DO 127 K=NSTART,NSTOP
            F(I,1,K) = F(I,1,K)+TWBYDY*BDYS(I,K)
  127    CONTINUE
  128 CONTINUE
  129 GO TO (136,130,133,133,130),MP
  130 DO 132 I=LSTART,LSTOP
         DO 131 K=NSTART,NSTOP
            F(I,M,K) = F(I,M,K)-C2*F(I,MP1,K)
  131    CONTINUE
  132 CONTINUE
      GO TO 136
  133 DO 135 I=LSTART,LSTOP
         DO 134 K=NSTART,NSTOP
            F(I,MP1,K) = F(I,MP1,K)-TWBYDY*BDYF(I,K)
  134    CONTINUE
  135 CONTINUE
  136 CONTINUE
C
C     ENTER BOUNDARY DATA FOR Z-BOUNDARIES.
C
      GO TO (150,137,137,140,140),NP
  137 DO 139 I=LSTART,LSTOP
         DO 138 J=MSTART,MSTOP
            F(I,J,2) = F(I,J,2)-C3*F(I,J,1)
  138    CONTINUE
  139 CONTINUE
      GO TO 143
  140 DO 142 I=LSTART,LSTOP
         DO 141 J=MSTART,MSTOP
            F(I,J,1) = F(I,J,1)+TWBYDZ*BDZS(I,J)
  141    CONTINUE
  142 CONTINUE
  143 GO TO (150,144,147,147,144),NP
  144 DO 146 I=LSTART,LSTOP
         DO 145 J=MSTART,MSTOP
            F(I,J,N) = F(I,J,N)-C3*F(I,J,NP1)
  145    CONTINUE
  146 CONTINUE
      GO TO 150
  147 DO 149 I=LSTART,LSTOP
         DO 148 J=MSTART,MSTOP
            F(I,J,NP1) = F(I,J,NP1)-TWBYDZ*BDZF(I,J)
  148    CONTINUE
  149 CONTINUE
C
C     DEFINE A,B,C COEFFICIENTS IN W-ARRAY.
C
  150 CONTINUE
      IWB = NUNK+1
      IWC = IWB+NUNK
      IWW = IWC+NUNK
      DO 151 K=1,NUNK
         I = IWC+K-1
         W(K) = C3
         W(I) = C3
         I = IWB+K-1
         W(I) = -2.*C3+ELMBDA
  151 CONTINUE
      GO TO (155,155,153,152,152),NP
  152 W(IWC) = 2.*C3
  153 GO TO (155,155,154,154,155),NP
  154 W(IWB-1) = 2.*C3
  155 CONTINUE
      PERTRB = 0.
C
C     FOR SINGULAR PROBLEMS ADJUST DATA TO INSURE A SOLUTION WILL EXIST.
C
      GO TO (156,172,172,156,172),LP
  156 GO TO (157,172,172,157,172),MP
  157 GO TO (158,172,172,158,172),NP
  158 IF (ELMBDA) 172,160,159
  159 IERROR = 12
      GO TO 172
  160 CONTINUE
      MSTPM1 = MSTOP-1
      LSTPM1 = LSTOP-1
      NSTPM1 = NSTOP-1
      XLP = (2+LP)/3
      YLP = (2+MP)/3
      ZLP = (2+NP)/3
      S1 = 0.
      DO 164 K=2,NSTPM1
         DO 162 J=2,MSTPM1
            DO 161 I=2,LSTPM1
               S1 = S1+F(I,J,K)
  161       CONTINUE
            S1 = S1+(F(1,J,K)+F(LSTOP,J,K))/XLP
  162    CONTINUE
         S2 = 0.
         DO 163 I=2,LSTPM1
            S2 = S2+F(I,1,K)+F(I,MSTOP,K)
  163    CONTINUE
         S2 = (S2+(F(1,1,K)+F(1,MSTOP,K)+F(LSTOP,1,K)+F(LSTOP,MSTOP,K))/
     1                                                          XLP)/YLP
         S1 = S1+S2
  164 CONTINUE
      S = (F(1,1,1)+F(LSTOP,1,1)+F(1,1,NSTOP)+F(LSTOP,1,NSTOP)+
     1    F(1,MSTOP,1)+F(LSTOP,MSTOP,1)+F(1,MSTOP,NSTOP)+
     2                                   F(LSTOP,MSTOP,NSTOP))/(XLP*YLP)
      DO 166 J=2,MSTPM1
         DO 165 I=2,LSTPM1
            S = S+F(I,J,1)+F(I,J,NSTOP)
  165    CONTINUE
  166 CONTINUE
      S2 = 0.
      DO 167 I=2,LSTPM1
         S2 = S2+F(I,1,1)+F(I,1,NSTOP)+F(I,MSTOP,1)+F(I,MSTOP,NSTOP)
  167 CONTINUE
      S = S2/YLP+S
      S2 = 0.
      DO 168 J=2,MSTPM1
         S2 = S2+F(1,J,1)+F(1,J,NSTOP)+F(LSTOP,J,1)+F(LSTOP,J,NSTOP)
  168 CONTINUE
      S = S2/XLP+S
      PERTRB = (S/ZLP+S1)/((LUNK+1.-XLP)*(MUNK+1.-YLP)*
     1                                              (NUNK+1.-ZLP))
      DO 171 I=1,LUNK
         DO 170 J=1,MUNK
            DO 169 K=1,NUNK
               F(I,J,K) = F(I,J,K)-PERTRB
  169       CONTINUE
  170    CONTINUE
  171 CONTINUE
  172 CONTINUE
      NPEROD = 0
      IF (NBDCND .EQ. 0) GO TO 173
      NPEROD = 1
      W(1) = 0.
      W(IWW-1) = 0.
  173 CONTINUE
      CALL POIS3D (LBDCND,LUNK,C1,MBDCND,MUNK,C2,NPEROD,NUNK,W,W(IWB),
     1             W(IWC),LDIMF,MDIMF,F(LSTART,MSTART,NSTART),IR,W(IWW))
C
C     FILL IN SIDES FOR PERIODIC BOUNDARY CONDITIONS.
C
      IF (LP .NE. 1) GO TO 180
      IF (MP .NE. 1) GO TO 175
      DO 174 K=NSTART,NSTOP
         F(1,MP1,K) = F(1,1,K)
  174 CONTINUE
      MSTOP = MP1
  175 IF (NP .NE. 1) GO TO 177
      DO 176 J=MSTART,MSTOP
         F(1,J,NP1) = F(1,J,1)
  176 CONTINUE
      NSTOP = NP1
  177 DO 179 J=MSTART,MSTOP
         DO 178 K=NSTART,NSTOP
            F(LP1,J,K) = F(1,J,K)
  178    CONTINUE
  179 CONTINUE
  180 CONTINUE
      IF (MP .NE. 1) GO TO 185
      IF (NP .NE. 1) GO TO 182
      DO 181 I=LSTART,LSTOP
         F(I,1,NP1) = F(I,1,1)
  181 CONTINUE
      NSTOP = NP1
  182 DO 184 I=LSTART,LSTOP
         DO 183 K=NSTART,NSTOP
            F(I,MP1,K) = F(I,1,K)
  183    CONTINUE
  184 CONTINUE
  185 CONTINUE
      IF (NP .NE. 1) GO TO 188
      DO 187 I=LSTART,LSTOP
         DO 186 J=MSTART,MSTOP
            F(I,J,NP1) = F(I,J,1)
  186    CONTINUE
  187 CONTINUE
  188 CONTINUE
      RETURN
      END

File: CompuCell3D/core/CompuCell3D/steppables/PDESolvers/HW3CRT.c
/* ***FIRST EXECUTABLE STATEMENT  HW3CRT */
    /* Parameter adjustments */
    bdzf_dim1 = *ldimf;
    bdzf_offset = 1 + bdzf_dim1;
    bdzf -= bdzf_offset;
    bdzs_dim1 = *ldimf;
    bdzs_offset = 1 + bdzs_dim1;
    bdzs -= bdzs_offset;
    bdyf_dim1 = *ldimf;
    bdyf_offset = 1 + bdyf_dim1;
    bdyf -= bdyf_offset;
    bdys_dim1 = *ldimf;
    bdys_offset = 1 + bdys_dim1;
    bdys -= bdys_offset;
    f_dim1 = *ldimf;
    f_dim2 = *mdimf;
    f_offset = 1 + f_dim1 * (1 + f_dim2);
    f -= f_offset;
    bdxf_dim1 = *mdimf;
    bdxf_offset = 1 + bdxf_dim1;
    bdxf -= bdxf_offset;
    bdxs_dim1 = *mdimf;
    bdxs_offset = 1 + bdxs_dim1;
    bdxs -= bdxs_offset;
    --w;

    /* Function Body */
    *ierror = 0;
    if (*xf <= *xs) {
	*ierror = 1;
    }
    if (*l < 5) {
	*ierror = 2;
    }
    if (*lbdcnd < 0 || *lbdcnd > 4) {
	*ierror = 3;
    }
    if (*yf <= *ys) {
	*ierror = 4;
    }
    if (*m < 5) {
	*ierror = 5;
    }
    if (*mbdcnd < 0 || *mbdcnd > 4) {
	*ierror = 6;
    }
    if (*zf <= *zs) {
	*ierror = 7;
    }
    if (*n < 5) {
	*ierror = 8;
    }
    if (*nbdcnd < 0 || *nbdcnd > 4) {
	*ierror = 9;
    }
    if (*ldimf < *l + 1) {
	*ierror = 10;
    }
    if (*mdimf < *m + 1) {
	*ierror = 11;
    }
    if (*ierror != 0) {
	goto L188;
    }
    dy = (*yf - *ys) / *m;
    twbydy = 2.f / dy;
/* Computing 2nd power */
    r__1 = dy;
    c2 = 1.f / (r__1 * r__1);
    mstart = 1;
    mstop = *m;
    mp1 = *m + 1;
    mp = *mbdcnd + 1;
    switch (mp) {
	case 1:  goto L104;
	case 2:  goto L101;
	case 3:  goto L101;
	case 4:  goto L102;
	case 5:  goto L102;
    }
L101:
    mstart = 2;
L102:
    switch (mp) {
	case 1:  goto L104;
	case 2:  goto L104;
	case 3:  goto L103;
	case 4:  goto L103;
	case 5:  goto L104;
    }
L103:
    mstop = mp1;
L104:
    munk = mstop - mstart + 1;
    dz = (*zf - *zs) / *n;
    twbydz = 2.f / dz;
    np = *nbdcnd + 1;
/* Computing 2nd power */
    r__1 = dz;
    c3 = 1.f / (r__1 * r__1);
    np1 = *n + 1;
    nstart = 1;
    nstop = *n;
    switch (np) {
	case 1:  goto L108;
	case 2:  goto L105;
	case 3:  goto L105;
	case 4:  goto L106;
	case 5:  goto L106;
    }
L105:
    nstart = 2;
L106:
    switch (np) {
	case 1:  goto L108;
	case 2:  goto L108;
	case 3:  goto L107;
	case 4:  goto L107;
	case 5:  goto L108;
    }
L107:
    nstop = np1;
L108:
    nunk = nstop - nstart + 1;
    lp1 = *l + 1;
    dx = (*xf - *xs) / *l;
/* Computing 2nd power */
    r__1 = dx;
    c1 = 1.f / (r__1 * r__1);
    twbydx = 2.f / dx;
    lp = *lbdcnd + 1;
    lstart = 1;
    lstop = *l;

/*     ENTER BOUNDARY DATA FOR X-BOUNDARIES. */

    switch (lp) {
	case 1:  goto L122;
	case 2:  goto L109;
	case 3:  goto L109;
	case 4:  goto L112;
	case 5:  goto L112;
    }
L109:
    lstart = 2;
    i__1 = mstop;
    for (j = mstart; j <= i__1; ++j) {
	i__2 = nstop;
	for (k = nstart; k <= i__2; ++k) {
	    f[(j + k * f_dim2) * f_dim1 + 2] -= c1 * f[(j + k * f_dim2) * 
		    f_dim1 + 1];
/* L110: */
	}
/* L111: */
    }
    goto L115;
L112:
    i__1 = mstop;
    for (j = mstart; j <= i__1; ++j) {
	i__2 = nstop;
	for (k = nstart; k <= i__2; ++k) {
	    f[(j + k * f_dim2) * f_dim1 + 1] += twbydx * bdxs[j + k * 
		    bdxs_dim1];
/* L113: */
	}
/* L114: */
    }
L115:
    switch (lp) {
	case 1:  goto L122;
	case 2:  goto L116;
	case 3:  goto L119;
	case 4:  goto L119;
	case 5:  goto L116;
    }
L116:
    i__1 = mstop;
    for (j = mstart; j <= i__1; ++j) {
	i__2 = nstop;
	for (k = nstart; k <= i__2; ++k) {
	    f[*l + (j + k * f_dim2) * f_dim1] -= c1 * f[lp1 + (j + k * f_dim2)
		     * f_dim1];
/* L117: */
	}
/* L118: */
    }
    goto L122;
L119:
    lstop = lp1;
    i__1 = mstop;
    for (j = mstart; j <= i__1; ++j) {
	i__2 = nstop;
	for (k = nstart; k <= i__2; ++k) {
	    f[lp1 + (j + k * f_dim2) * f_dim1] -= twbydx * bdxf[j + k * 
		    bdxf_dim1];
/* L120: */
	}
/* L121: */
    }
L122:
    lunk = lstop - lstart + 1;

/*     ENTER BOUNDARY DATA FOR Y-BOUNDARIES. */

    switch (mp) {
	case 1:  goto L136;
	case 2:  goto L123;
	case 3:  goto L123;
	case 4:  goto L126;
	case 5:  goto L126;
    }
L123:
    i__1 = lstop;
    for (i__ = lstart; i__ <= i__1; ++i__) {
	i__2 = nstop;
	for (k = nstart; k <= i__2; ++k) {
	    f[i__ + (k * f_dim2 + 2) * f_dim1] -= c2 * f[i__ + (k * f_dim2 + 
		    1) * f_dim1];
/* L124: */
	}
/* L125: */
    }
    goto L129;
L126:
    i__1 = lstop;
    for (i__ = lstart; i__ <= i__1; ++i__) {
	i__2 = nstop;
	for (k = nstart; k <= i__2; ++k) {
	    f[i__ + (k * f_dim2 + 1) * f_dim1] += twbydy * bdys[i__ + k * 
		    bdys_dim1];
/* L127: */
	}
/* L128: */
    }
L129:
    switch (mp) {
	case 1:  goto L136;
	case 2:  goto L130;
	case 3:  goto L133;
	case 4:  goto L133;
	case 5:  goto L130;
    }
L130:
    i__1 = lstop;
    for (i__ = lstart; i__ <= i__1; ++i__) {
	i__2 = nstop;
	for (k = nstart; k <= i__2; ++k) {
	    f[i__ + (*m + k * f_dim2) * f_dim1] -= c2 * f[i__ + (mp1 + k * 
		    f_dim2) * f_dim1];
/* L131: */
	}
/* L132: */
    }
    goto L136;
L133:
    i__1 = lstop;
    for (i__ = lstart; i__ <= i__1; ++i__) {
	i__2 = nstop;
	for (k = nstart; k <= i__2; ++k) {
	    f[i__ + (mp1 + k * f_dim2) * f_dim1] -= twbydy * bdyf[i__ + k * 
		    bdyf_dim1];
/* L134: */
	}
/* L135: */
    }
L136:

/*     ENTER BOUNDARY DATA FOR Z-BOUNDARIES. */

    switch (np) {
	case 1:  goto L150;
	case 2:  goto L137;
	case 3:  goto L137;
	case 4:  goto L140;
	case 5:  goto L140;
    }
L137:
    i__1 = lstop;
    for (i__ = lstart; i__ <= i__1; ++i__) {
	i__2 = mstop;
	for (j = mstart; j <= i__2; ++j) {
	    f[i__ + (j + (f_dim2 << 1)) * f_dim1] -= c3 * f[i__ + (j + f_dim2)
		     * f_dim1];
/* L138: */
	}
/* L139: */
    }
    goto L143;
L140:
    i__1 = lstop;
    for (i__ = lstart; i__ <= i__1; ++i__) {
	i__2 = mstop;
	for (j = mstart; j <= i__2; ++j) {
	    f[i__ + (j + f_dim2) * f_dim1] += twbydz * bdzs[i__ + j * 
		    bdzs_dim1];
/* L141: */
	}
/* L142: */
    }
L143:
    switch (np) {
	case 1:  goto L150;
	case 2:  goto L144;
	case 3:  goto L147;
	case 4:  goto L147;
	case 5:  goto L144;
    }
L144:
    i__1 = lstop;
    for (i__ = lstart; i__ <= i__1; ++i__) {
	i__2 = mstop;
	for (j = mstart; j <= i__2; ++j) {
	    f[i__ + (j + *n * f_dim2) * f_dim1] -= c3 * f[i__ + (j + np1 * 
		    f_dim2) * f_dim1];
/* L145: */
	}
/* L146: */
    }
    goto L150;
L147:
    i__1 = lstop;
    for (i__ = lstart; i__ <= i__1; ++i__) {
	i__2 = mstop;
	for (j = mstart; j <= i__2; ++j) {
	    f[i__ + (j + np1 * f_dim2) * f_dim1] -= twbydz * bdzf[i__ + j * 
		    bdzf_dim1];
/* L148: */
	}
/* L149: */
    }

/*     DEFINE A,B,C COEFFICIENTS IN W-ARRAY. */

L150:
    iwb = nunk + 1;
    iwc = iwb + nunk;
    iww = iwc + nunk;
    i__1 = nunk;
    for (k = 1; k <= i__1; ++k) {
	i__ = iwc + k - 1;
	w[k] = c3;
	w[i__] = c3;
	i__ = iwb + k - 1;
	w[i__] = c3 * -2.f + *elmbda;
/* L151: */
    }
    switch (np) {
	case 1:  goto L155;
	case 2:  goto L155;
	case 3:  goto L153;
	case 4:  goto L152;
	case 5:  goto L152;
    }
L152:
    w[iwc] = c3 * 2.f;
L153:
    switch (np) {
	case 1:  goto L155;
	case 2:  goto L155;
	case 3:  goto L154;
	case 4:  goto L154;
	case 5:  goto L155;
    }
L154:
    w[iwb - 1] = c3 * 2.f;
L155:
    *pertrb = 0.f;

/*     FOR SINGULAR PROBLEMS ADJUST DATA TO INSURE A SOLUTION WILL EXIST. */

    switch (lp) {
	case 1:  goto L156;
	case 2:  goto L172;
	case 3:  goto L172;
	case 4:  goto L156;
	case 5:  goto L172;
    }
L156:
    switch (mp) {
	case 1:  goto L157;
	case 2:  goto L172;
	case 3:  goto L172;
	case 4:  goto L157;
	case 5:  goto L172;
    }
L157:
    switch (np) {
	case 1:  goto L158;
	case 2:  goto L172;
	case 3:  goto L172;
	case 4:  goto L158;
	case 5:  goto L172;
    }
L158:
    if (*elmbda < 0.f) {
	goto L172;
    } else if (*elmbda == 0) {
	goto L160;
    } else {
	goto L159;
    }
L159:
    *ierror = 12;
    goto L172;
L160:
    mstpm1 = mstop - 1;
    lstpm1 = lstop - 1;
    nstpm1 = nstop - 1;
    xlp = (doublereal) ((lp + 2) / 3);
    ylp = (doublereal) ((mp + 2) / 3);
    zlp = (doublereal) ((np + 2) / 3);
    s1 = 0.f;
    i__1 = nstpm1;
    for (k = 2; k <= i__1; ++k) {
	i__2 = mstpm1;
	for (j = 2; j <= i__2; ++j) {
	    i__3 = lstpm1;
	    for (i__ = 2; i__ <= i__3; ++i__) {
		s1 += f[i__ + (j + k * f_dim2) * f_dim1];
/* L161: */
	    }
	    s1 += (f[(j + k * f_dim2) * f_dim1 + 1] + f[lstop + (j + k * 
		    f_dim2) * f_dim1]) / xlp;
/* L162: */
	}
	s2 = 0.f;
	i__2 = lstpm1;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    s2 = s2 + f[i__ + (k * f_dim2 + 1) * f_dim1] + f[i__ + (mstop + k 
		    * f_dim2) * f_dim1];
/* L163: */
	}
	s2 = (s2 + (f[(k * f_dim2 + 1) * f_dim1 + 1] + f[(mstop + k * f_dim2) 
		* f_dim1 + 1] + f[lstop + (k * f_dim2 + 1) * f_dim1] + f[
		lstop + (mstop + k * f_dim2) * f_dim1]) / xlp) / ylp;
	s1 += s2;
/* L164: */
    }
    s = (f[(f_dim2 + 1) * f_dim1 + 1] + f[lstop + (f_dim2 + 1) * f_dim1] + f[(
	    nstop * f_dim2 + 1) * f_dim1 + 1] + f[lstop + (nstop * f_dim2 + 1)
	     * f_dim1] + f[(mstop + f_dim2) * f_dim1 + 1] + f[lstop + (mstop 
	    + f_dim2) * f_dim1] + f[(mstop + nstop * f_dim2) * f_dim1 + 1] + 
	    f[lstop + (mstop + nstop * f_dim2) * f_dim1]) / (xlp * ylp);
    i__1 = mstpm1;
    for (j = 2; j <= i__1; ++j) {
	i__2 = lstpm1;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    s = s + f[i__ + (j + f_dim2) * f_dim1] + f[i__ + (j + nstop * 
		    f_dim2) * f_dim1];
/* L165: */
	}
/* L166: */
    }
    s2 = 0.f;
    i__1 = lstpm1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	s2 = s2 + f[i__ + (f_dim2 + 1) * f_dim1] + f[i__ + (nstop * f_dim2 + 
		1) * f_dim1] + f[i__ + (mstop + f_dim2) * f_dim1] + f[i__ + (
		mstop + nstop * f_dim2) * f_dim1];
/* L167: */
    }
    s = s2 / ylp + s;
    s2 = 0.f;
    i__1 = mstpm1;
    for (j = 2; j <= i__1; ++j) {
	s2 = s2 + f[(j + f_dim2) * f_dim1 + 1] + f[(j + nstop * f_dim2) * 
		f_dim1 + 1] + f[lstop + (j + f_dim2) * f_dim1] + f[lstop + (j 
		+ nstop * f_dim2) * f_dim1];
/* L168: */
    }
    s = s2 / xlp + s;
    *pertrb = (s / zlp + s1) / ((lunk + 1.f - xlp) * (munk + 1.f - ylp) * (
	    nunk + 1.f - zlp));
    i__1 = lunk;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = munk;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = nunk;
	    for (k = 1; k <= i__3; ++k) {
		f[i__ + (j + k * f_dim2) * f_dim1] -= *pertrb;
/* L169: */
	    }
/* L170: */
	}
/* L171: */
    }
L172:
    nperod = 0;
    if (*nbdcnd == 0) {
	goto L173;
    }
    nperod = 1;
    w[1] = 0.f;
    w[iww - 1] = 0.f;
L173:
    pois3d_(lbdcnd, &lunk, &c1, mbdcnd, &munk, &c2, &nperod, &nunk, &w[1], &w[
	    iwb], &w[iwc], ldimf, mdimf, &f[lstart + (mstart + nstart * 
	    f_dim2) * f_dim1], &ir, &w[iww]);

/*     FILL IN SIDES FOR PERIODIC BOUNDARY CONDITIONS. */

    if (lp != 1) {
	goto L180;
    }
    if (mp != 1) {
	goto L175;
    }
    i__1 = nstop;
    for (k = nstart; k <= i__1; ++k) {
	f[(mp1 + k * f_dim2) * f_dim1 + 1] = f[(k * f_dim2 + 1) * f_dim1 + 1];
/* L174: */
    }
    mstop = mp1;
L175:
    if (np != 1) {
	goto L177;
    }
    i__1 = mstop;
    for (j = mstart; j <= i__1; ++j) {
	f[(j + np1 * f_dim2) * f_dim1 + 1] = f[(j + f_dim2) * f_dim1 + 1];
/* L176: */
    }
    nstop = np1;
L177:
    i__1 = mstop;
    for (j = mstart; j <= i__1; ++j) {
	i__2 = nstop;
	for (k = nstart; k <= i__2; ++k) {
	    f[lp1 + (j + k * f_dim2) * f_dim1] = f[(j + k * f_dim2) * f_dim1 
		    + 1];
/* L178: */
	}
/* L179: */
    }
L180:
    if (mp != 1) {
	goto L185;
    }
    if (np != 1) {
	goto L182;
    }
    i__1 = lstop;
    for (i__ = lstart; i__ <= i__1; ++i__) {
	f[i__ + (np1 * f_dim2 + 1) * f_dim1] = f[i__ + (f_dim2 + 1) * f_dim1];
/* L181: */
    }
    nstop = np1;
L182:
    i__1 = lstop;
    for (i__ = lstart; i__ <= i__1; ++i__) {
	i__2 = nstop;
	for (k = nstart; k <= i__2; ++k) {
	    f[i__ + (mp1 + k * f_dim2) * f_dim1] = f[i__ + (k * f_dim2 + 1) * 
		    f_dim1];
/* L183: */
	}
/* L184: */
    }
L185:
    if (np != 1) {
	goto L188;
    }
    i__1 = lstop;
    for (i__ = lstart; i__ <= i__1; ++i__) {
	i__2 = mstop;
	for (j = mstart; j <= i__2; ++j) {
	    f[i__ + (j + np1 * f_dim2) * f_dim1] = f[i__ + (j + f_dim2) * 
		    f_dim1];
/* L186: */
	}
/* L187: */
    }
L188:
    return 0;
}
