File: lib/hwscrt.f
c     for singular problems must adjust data to insure that a solution
c     will exist.
c
  138 a1 = 1.
      a2 = 1.
      if (nbdcnd .eq. 3) a2 = 2.
      if (mbdcnd .eq. 3) a1 = 2.
      s1 = 0.d0
      msp1 = mstart+1
      mstm1 = mstop-1
      nsp1 = nstart+1
      nstm1 = nstop-1
      do 140 j=nsp1,nstm1
         s = 0.d0
         do 139 i=msp1,mstm1
            s = s+f(i,j)
  139    continue
         s1 = s1+s*a1+f(mstart,j)+f(mstop,j)
  140 continue
      s1 = a2*s1
      s = 0.d0
      do 141 i=msp1,mstm1
         s = s+f(i,nstart)+f(i,nstop)
  141 continue
      s1 = s1+s*a1+f(mstart,nstart)+f(mstart,nstop)+f(mstop,nstart)+
     1     f(mstop,nstop)
      s = (2.d0+dble(nunk-2)*a2)*(2.d0+dble(munk-2)*a1)
      pertrb = s1/s
      do 143 j=nstart,nstop
         do 142 i=mstart,mstop
            f(i,j) = f(i,j)-pertrb
  142    continue
  143 continue
      pertrb = pertrb/delysq
c
c     solve the equation.
c
  144 call genbun (nperod,nunk,mperod,munk,w(1),w(id2+1),w(id3+1),
     1             idimf,f(mstart,nstart),ierr1,w(id4+1))
      w(1) = w(id4+1)+3.d0*dble(munk)
c
c     fill in identical values when have periodic boundary conditions.
c
      if (nbdcnd .ne. 0) go to 146
      do 145 i=mstart,mstop
         f(i,np1) = f(i,1)
  145 continue
  146 if (mbdcnd .ne. 0) go to 148
      do 147 j=nstart,nstop
         f(mp1,j) = f(1,j)
  147 continue
      if (nbdcnd .eq. 0) f(mp1,np1) = f(1,np1)
  148 continue
      return
      end

File: CompuCell3D/core/CompuCell3D/steppables/PDESolvers/HWSCRT.c
/*     for singular problems must adjust data to insure that a solution */
/*     will exist. */

L138:
    a1 = 1.f;
    a2 = 1.f;
    if (*nbdcnd == 3) {
	a2 = 2.f;
    }
    if (*mbdcnd == 3) {
	a1 = 2.f;
    }
    s1 = 0.;
    msp1 = mstart + 1;
    mstm1 = mstop - 1;
    nsp1 = nstart + 1;
    nstm1 = nstop - 1;
    i__1 = nstm1;
    for (j = nsp1; j <= i__1; ++j) {
	s = 0.;
	i__2 = mstm1;
	for (i__ = msp1; i__ <= i__2; ++i__) {
	    s += f[i__ + j * f_dim1];
/* L139: */
	}
	s1 = s1 + s * a1 + f[mstart + j * f_dim1] + f[mstop + j * f_dim1];
/* L140: */
    }
    s1 = a2 * s1;
    s = 0.;
    i__1 = mstm1;
    for (i__ = msp1; i__ <= i__1; ++i__) {
	s = s + f[i__ + nstart * f_dim1] + f[i__ + nstop * f_dim1];
/* L141: */
    }
    s1 = s1 + s * a1 + f[mstart + nstart * f_dim1] + f[mstart + nstop * 
	    f_dim1] + f[mstop + nstart * f_dim1] + f[mstop + nstop * f_dim1];
    s = ((doublereal) (nunk - 2) * a2 + 2.) * ((doublereal) (munk - 2) * a1 + 
	    2.);
    *pertrb = s1 / s;
    i__1 = nstop;
    for (j = nstart; j <= i__1; ++j) {
	i__2 = mstop;
	for (i__ = mstart; i__ <= i__2; ++i__) {
	    f[i__ + j * f_dim1] -= *pertrb;
/* L142: */
	}
/* L143: */
    }
    *pertrb /= delysq;

/*     solve the equation. */

L144:
    genbun_(&nperod, &nunk, &mperod, &munk, &w[1], &w[id2 + 1], &w[id3 + 1], 
	    idimf, &f[mstart + nstart * f_dim1], &ierr1, &w[id4 + 1]);
    w[1] = w[id4 + 1] + (doublereal) munk * 3.;

/*     fill in identical values when have periodic boundary conditions. */

    if (*nbdcnd != 0) {
	goto L146;
    }
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	f[i__ + np1 * f_dim1] = f[i__ + f_dim1];
/* L145: */
    }
L146:
    if (*mbdcnd != 0) {
	goto L148;
    }
    i__1 = nstop;
    for (j = nstart; j <= i__1; ++j) {
	f[mp1 + j * f_dim1] = f[j * f_dim1 + 1];
/* L147: */
    }
    if (*nbdcnd == 0) {
	f[mp1 + np1 * f_dim1] = f[np1 * f_dim1 + 1];
    }
L148:
    return 0;
}
