File: lib/hwscrt.f
      subroutine poisp2 (m,n,a,bb,c,q,idimq,b,b2,b3,w,w2,w3,d,tcos,p)
      implicit real*8(a-h,o-z)
c
c     subroutine to solve poisson equation with periodic boundary
c     conditions.
c
      dimension       a(1)       ,bb(1)      ,c(1)       ,q(idimq,1) ,
     1                b(1)       ,b2(1)      ,b3(1)      ,w(1)       ,
     2                w2(1)      ,w3(1)      ,d(1)       ,tcos(1)    ,
     3                p(1)
      mr = m
      nr = (n+1)/2
      nrm1 = nr-1
      if (2*nr .ne. n) go to 107
c
c     even number of unknowns
c
      do 102 j=1,nrm1
         nrmj = nr-j
         nrpj = nr+j
         do 101 i=1,mr
            s = q(i,nrmj)-q(i,nrpj)
            t = q(i,nrmj)+q(i,nrpj)
            q(i,nrmj) = s
            q(i,nrpj) = t
  101    continue
  102 continue
      do 103 i=1,mr
         q(i,nr) = 2.d0*q(i,nr)
         q(i,n) = 2.d0*q(i,n)
  103 continue
      call poisd2 (mr,nrm1,1,a,bb,c,q,idimq,b,w,d,tcos,p)
      ipstor = w(1)
      call poisn2 (mr,nr+1,1,1,a,bb,c,q(1,nr),idimq,b,b2,b3,w,w2,w3,d,
     1             tcos,p)
      ipstor = max0(ipstor,int(w(1)))
      do 105 j=1,nrm1
         nrmj = nr-j
         nrpj = nr+j
         do 104 i=1,mr
            s = .5d0*(q(i,nrpj)+q(i,nrmj))
            t = .5d0*(q(i,nrpj)-q(i,nrmj))
            q(i,nrmj) = s
            q(i,nrpj) = t
  104    continue
  105 continue
      do 106 i=1,mr
         q(i,nr) = .5d0*q(i,nr)
         q(i,n) = .5d0*q(i,n)
  106 continue
      go to 118
  107 continue
c
c     odd  number of unknowns
c
      do 109 j=1,nrm1
         nrpj = n+1-j
         do 108 i=1,mr
            s = q(i,j)-q(i,nrpj)
            t = q(i,j)+q(i,nrpj)
            q(i,j) = s
            q(i,nrpj) = t
  108    continue
  109 continue
      do 110 i=1,mr
         q(i,nr) = 2.d0*q(i,nr)
  110 continue
      lh = nrm1/2
      do 112 j=1,lh
         nrmj = nr-j
         do 111 i=1,mr
            s = q(i,j)
            q(i,j) = q(i,nrmj)
            q(i,nrmj) = s
  111    continue
  112 continue
      call poisd2 (mr,nrm1,2,a,bb,c,q,idimq,b,w,d,tcos,p)
      ipstor = w(1)
      call poisn2 (mr,nr,2,1,a,bb,c,q(1,nr),idimq,b,b2,b3,w,w2,w3,d,
     1             tcos,p)
      ipstor = max0(ipstor,int(w(1)))
      do 114 j=1,nrm1
         nrpj = nr+j
         do 113 i=1,mr
            s = .5d0*(q(i,nrpj)+q(i,j))
            t = .5d0*(q(i,nrpj)-q(i,j))
            q(i,nrpj) = t
            q(i,j) = s
  113    continue
  114 continue
      do 115 i=1,mr
         q(i,nr) = .5d0*q(i,nr)
  115 continue
      do 117 j=1,lh
         nrmj = nr-j
         do 116 i=1,mr
            s = q(i,j)
            q(i,j) = q(i,nrmj)
            q(i,nrmj) = s
  116    continue
  117 continue
  118 continue
c
c     return storage requirements for p vectors.
c
      w(1) = ipstor
      return
      end

File: CompuCell3D/core/CompuCell3D/steppables/PDESolvers/HWSCRT.c
/* Subroutine */ int poisp2_(integer *m, integer *n, doublereal *a, 
	doublereal *bb, doublereal *c__, doublereal *q, integer *idimq, 
	doublereal *b, doublereal *b2, doublereal *b3, doublereal *w, 
	doublereal *w2, doublereal *w3, doublereal *d__, doublereal *tcos, 
	doublereal *p)
{
    /* System generated locals */
    integer q_dim1, q_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal s, t;
    static integer lh, mr, nr, nrm1, nrmj, nrpj;
    extern /* Subroutine */ int poisd2_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *), poisn2_(integer *, integer *, integer *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, integer *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static integer ipstor;


/*     subroutine to solve poisson equation with periodic boundary */
/*     conditions. */

    /* Parameter adjustments */
    --a;
    --bb;
    --c__;
    q_dim1 = *idimq;
    q_offset = 1 + q_dim1;
    q -= q_offset;
    --b;
    --b2;
    --b3;
    --w;
    --w2;
    --w3;
    --d__;
    --tcos;
    --p;

    /* Function Body */
    mr = *m;
    nr = (*n + 1) / 2;
    nrm1 = nr - 1;
    if (nr << 1 != *n) {
	goto L107;
    }

/*     even number of unknowns */

    i__1 = nrm1;
    for (j = 1; j <= i__1; ++j) {
	nrmj = nr - j;
	nrpj = nr + j;
	i__2 = mr;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    s = q[i__ + nrmj * q_dim1] - q[i__ + nrpj * q_dim1];
	    t = q[i__ + nrmj * q_dim1] + q[i__ + nrpj * q_dim1];
	    q[i__ + nrmj * q_dim1] = s;
	    q[i__ + nrpj * q_dim1] = t;
/* L101: */
	}
/* L102: */
    }
    i__1 = mr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	q[i__ + nr * q_dim1] *= 2.;
	q[i__ + *n * q_dim1] *= 2.;
/* L103: */
    }
    poisd2_(&mr, &nrm1, &c__1, &a[1], &bb[1], &c__[1], &q[q_offset], idimq, &
	    b[1], &w[1], &d__[1], &tcos[1], &p[1]);
    ipstor = (integer) w[1];
    i__1 = nr + 1;
    poisn2_(&mr, &i__1, &c__1, &c__1, &a[1], &bb[1], &c__[1], &q[nr * q_dim1 
	    + 1], idimq, &b[1], &b2[1], &b3[1], &w[1], &w2[1], &w3[1], &d__[1]
	    , &tcos[1], &p[1]);
/* Computing MAX */
    i__1 = ipstor, i__2 = (integer) w[1];
    ipstor = max(i__1,i__2);
    i__1 = nrm1;
    for (j = 1; j <= i__1; ++j) {
	nrmj = nr - j;
	nrpj = nr + j;
	i__2 = mr;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    s = (q[i__ + nrpj * q_dim1] + q[i__ + nrmj * q_dim1]) * .5;
	    t = (q[i__ + nrpj * q_dim1] - q[i__ + nrmj * q_dim1]) * .5;
	    q[i__ + nrmj * q_dim1] = s;
	    q[i__ + nrpj * q_dim1] = t;
/* L104: */
	}
/* L105: */
    }
    i__1 = mr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	q[i__ + nr * q_dim1] *= .5;
	q[i__ + *n * q_dim1] *= .5;
/* L106: */
    }
    goto L118;
L107:

/*     odd  number of unknowns */

    i__1 = nrm1;
    for (j = 1; j <= i__1; ++j) {
	nrpj = *n + 1 - j;
	i__2 = mr;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    s = q[i__ + j * q_dim1] - q[i__ + nrpj * q_dim1];
	    t = q[i__ + j * q_dim1] + q[i__ + nrpj * q_dim1];
	    q[i__ + j * q_dim1] = s;
	    q[i__ + nrpj * q_dim1] = t;
/* L108: */
	}
/* L109: */
    }
    i__1 = mr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	q[i__ + nr * q_dim1] *= 2.;
/* L110: */
    }
    lh = nrm1 / 2;
    i__1 = lh;
    for (j = 1; j <= i__1; ++j) {
	nrmj = nr - j;
	i__2 = mr;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    s = q[i__ + j * q_dim1];
	    q[i__ + j * q_dim1] = q[i__ + nrmj * q_dim1];
	    q[i__ + nrmj * q_dim1] = s;
/* L111: */
	}
/* L112: */
    }
    poisd2_(&mr, &nrm1, &c__2, &a[1], &bb[1], &c__[1], &q[q_offset], idimq, &
	    b[1], &w[1], &d__[1], &tcos[1], &p[1]);
    ipstor = (integer) w[1];
    poisn2_(&mr, &nr, &c__2, &c__1, &a[1], &bb[1], &c__[1], &q[nr * q_dim1 + 
	    1], idimq, &b[1], &b2[1], &b3[1], &w[1], &w2[1], &w3[1], &d__[1], 
	    &tcos[1], &p[1]);
/* Computing MAX */
    i__1 = ipstor, i__2 = (integer) w[1];
    ipstor = max(i__1,i__2);
    i__1 = nrm1;
    for (j = 1; j <= i__1; ++j) {
	nrpj = nr + j;
	i__2 = mr;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    s = (q[i__ + nrpj * q_dim1] + q[i__ + j * q_dim1]) * .5;
	    t = (q[i__ + nrpj * q_dim1] - q[i__ + j * q_dim1]) * .5;
	    q[i__ + nrpj * q_dim1] = t;
	    q[i__ + j * q_dim1] = s;
/* L113: */
	}
/* L114: */
    }
    i__1 = mr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	q[i__ + nr * q_dim1] *= .5;
/* L115: */
    }
    i__1 = lh;
    for (j = 1; j <= i__1; ++j) {
	nrmj = nr - j;
	i__2 = mr;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    s = q[i__ + j * q_dim1];
	    q[i__ + j * q_dim1] = q[i__ + nrmj * q_dim1];
	    q[i__ + nrmj * q_dim1] = s;
/* L116: */
	}
/* L117: */
    }
L118:

/*     return storage requirements for p vectors. */

    w[1] = (doublereal) ipstor;
    return 0;
}
