File: lib/hwscrt.f
      subroutine merge (tcos,i1,m1,i2,m2,i3)
      implicit real*8(a-h,o-z)
      dimension       tcos(1)
c
c
c     this subroutine merges two ascending strings of numbers in the
c     array tcos.  the first string is of length m1 and starts at
c     tcos(i1+1).  the second string is of length m2 and starts at
c     tcos(i2+1).  the merged string goes into tcos(i3+1).
c
c
      j1 = 1
      j2 = 1
      j = i3
      if (m1 .eq. 0) go to 107
      if (m2 .eq. 0) go to 104
  101 j = j+1
      l = j1+i1
      x = tcos(l)
      l = j2+i2
      y = tcos(l)
      if (x-y) 102,102,103
  102 tcos(j) = x
      j1 = j1+1
      if (j1 .gt. m1) go to 106
      go to 101
  103 tcos(j) = y
      j2 = j2+1
      if (j2 .le. m2) go to 101
      if (j1 .gt. m1) go to 109
  104 k = j-j1+1
      do 105 j=j1,m1
         m = k+j
         l = j+i1
         tcos(m) = tcos(l)
  105 continue
      go to 109
  106 continue
      if (j2 .gt. m2) go to 109
  107 k = j-j2+1
      do 108 j=j2,m2
         m = k+j
         l = j+i2
         tcos(m) = tcos(l)
  108 continue
  109 continue
      return
      end

File: CompuCell3D/core/CompuCell3D/steppables/PDESolvers/HWSCRT.c
/* Subroutine */ int merge_(doublereal *tcos, integer *i1, integer *m1, 
	integer *i2, integer *m2, integer *i3)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, l, m;
    static doublereal x, y;
    static integer j1, j2;



/*     this subroutine merges two ascending strings of numbers in the */
/*     array tcos.  the first string is of length m1 and starts at */
/*     tcos(i1+1).  the second string is of length m2 and starts at */
/*     tcos(i2+1).  the merged string goes into tcos(i3+1). */


    /* Parameter adjustments */
    --tcos;

    /* Function Body */
    j1 = 1;
    j2 = 1;
    j = *i3;
    if (*m1 == 0) {
	goto L107;
    }
    if (*m2 == 0) {
	goto L104;
    }
L101:
    ++j;
    l = j1 + *i1;
    x = tcos[l];
    l = j2 + *i2;
    y = tcos[l];
    if (x - y <= 0.) {
	goto L102;
    } else {
	goto L103;
    }
L102:
    tcos[j] = x;
    ++j1;
    if (j1 > *m1) {
	goto L106;
    }
    goto L101;
L103:
    tcos[j] = y;
    ++j2;
    if (j2 <= *m2) {
	goto L101;
    }
    if (j1 > *m1) {
	goto L109;
    }
L104:
    k = j - j1 + 1;
    i__1 = *m1;
    for (j = j1; j <= i__1; ++j) {
	m = k + j;
	l = j + *i1;
	tcos[m] = tcos[l];
/* L105: */
    }
    goto L109;
L106:
    if (j2 > *m2) {
	goto L109;
    }
L107:
    k = j - j2 + 1;
    i__1 = *m2;
    for (j = j2; j <= i__1; ++j) {
	m = k + j;
	l = j + *i2;
	tcos[m] = tcos[l];
/* L108: */
    }
L109:
    return 0;
}
