File: lib/hwscrt.f

      Subroutine hwscrt(a,b,m,mbdcnd,bda,bdb,c,d,n,nbdcnd,bdc,bdd,
     1                   elmbda,f,idimf,pertrb,ierror,w)
c
c
c       DOUBLE PRECISION VERSION  - LOCAL MODIFICATION
c
	implicit real*8(a-h,o-z)
c
c   
c
c
c
c     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
c     *                                                               *
c     *                        f i s h p a k                          *
c     *                                                               *
c     *                                                               *
c     *     a package of fortran subprograms for the solution of      *
c     *                                                               *
c     *      separable elliptic partial differential equations        *
c     *                                                               *
c     *                  (version 3.1 , october 1980)                 *
c     *                                                               *
c     *                             by                                *
c     *                                                               *
c     *        john adams, paul swarztrauber and roland sweet         *
c     *                                                               *
c     *                             of                                *
c     *                                                               *
c     *         the national center for atmospheric research          *
c     *                                                               *
c     *                boulder, colorado  (80307)  u.s.a.             *
c     *                                                               *
c     *                   which is sponsored by                       *
c     *                                                               *
c     *              the national science foundation                  *
c     *                                                               *
c     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
c
c
c     * * * * * * * * *  purpose    * * * * * * * * * * * * * * * * * *
c
c          subroutine hwscrt solves the standard five-point finite
c     difference approximation to the helmholtz equation in cartesian
c     coordinates:
c
c          (d/dx)(du/dx) + (d/dy)(du/dy) + lambda*u = f(x,y).
c
c
c
c     * * * * * * * *    parameter description     * * * * * * * * * *
c
c             * * * * * *   on input    * * * * * *
c
c     a,b
c       the range of x, i.e., a .le. x .le. b.  a must be less than b.
c
c     m
c       the number of panels into which the interval (a,b) is
c       subdivided.  hence, there will be m+1 grid points in the
c       x-direction given by x(i) = a+(i-1)dx for i = 1,2,...,m+1,
c       where dx = (b-a)/m is the panel width. m must be greater than 3.
c
c     mbdcnd
c       indicates the type of boundary conditions at x = a and x = b.
c
c       = 0  if the solution is periodic in x, i.e., u(i,j) = u(m+i,j).
c       = 1  if the solution is specified at x = a and x = b.
c       = 2  if the solution is specified at x = a and the derivative of
c            the solution with respect to x is specified at x = b.
c       = 3  if the derivative of the solution with respect to x is
c            specified at x = a and x = b.
c       = 4  if the derivative of the solution with respect to x is
c            specified at x = a and the solution is specified at x = b.
c
c     bda
c       a one-dimensional array of length n+1 that specifies the values
c       of the derivative of the solution with respect to x at x = a.
c       when mbdcnd = 3 or 4,
c
c            bda(j) = (d/dx)u(a,y(j)), j = 1,2,...,n+1  .
c
c       when mbdcnd has any other value, bda is a dummy variable.
c
c     bdb
c       a one-dimensional array of length n+1 that specifies the values
c       of the derivative of the solution with respect to x at x = b.
c       when mbdcnd = 2 or 3,
c
c            bdb(j) = (d/dx)u(b,y(j)), j = 1,2,...,n+1  .
c
c       when mbdcnd has any other value bdb is a dummy variable.
c
c     c,d
c       the range of y, i.e., c .le. y .le. d.  c must be less than d.
c
c     n
c       the number of panels into which the interval (c,d) is
c       subdivided.  hence, there will be n+1 grid points in the
c       y-direction given by y(j) = c+(j-1)dy for j = 1,2,...,n+1, where
c       dy = (d-c)/n is the panel width.  n must be greater than 3.
c
c     nbdcnd
c       indicates the type of boundary conditions at y = c and y = d.
c
c       = 0  if the solution is periodic in y, i.e., u(i,j) = u(i,n+j).
c       = 1  if the solution is specified at y = c and y = d.
c       = 2  if the solution is specified at y = c and the derivative of
c            the solution with respect to y is specified at y = d.
c       = 3  if the derivative of the solution with respect to y is
c            specified at y = c and y = d.
c       = 4  if the derivative of the solution with respect to y is
c            specified at y = c and the solution is specified at y = d.
c
c     bdc
c       a one-dimensional array of length m+1 that specifies the values
c       of the derivative of the solution with respect to y at y = c.
c       when nbdcnd = 3 or 4,
c
c            bdc(i) = (d/dy)u(x(i),c), i = 1,2,...,m+1  .
c
c       when nbdcnd has any other value, bdc is a dummy variable.
c
c     bdd
c       a one-dimensional array of length m+1 that specifies the values
c       of the derivative of the solution with respect to y at y = d.
c       when nbdcnd = 2 or 3,
c
c            bdd(i) = (d/dy)u(x(i),d), i = 1,2,...,m+1  .
c
c       when nbdcnd has any other value, bdd is a dummy variable.
c
c     elmbda
c       the constant lambda in the helmholtz equation.  if
c       lambda .gt. 0, a solution may not exist.  however, hwscrt will
c       attempt to find a solution.
c
c     f
c       a two-dimensional array which specifies the values of the right
c       side of the helmholtz equation and boundary values (if any).
c       for i = 2,3,...,m and j = 2,3,...,n
c
c            f(i,j) = f(x(i),y(j)).
c
c       on the boundaries f is defined by
c
c            mbdcnd     f(1,j)        f(m+1,j)
c            ------     ---------     --------
c
c              0        f(a,y(j))     f(a,y(j))
c              1        u(a,y(j))     u(b,y(j))
c              2        u(a,y(j))     f(b,y(j))     j = 1,2,...,n+1
c              3        f(a,y(j))     f(b,y(j))
c              4        f(a,y(j))     u(b,y(j))
c
c
c            nbdcnd     f(i,1)        f(i,n+1)
c            ------     ---------     --------
c
c              0        f(x(i),c)     f(x(i),c)
c              1        u(x(i),c)     u(x(i),d)
c              2        u(x(i),c)     f(x(i),d)     i = 1,2,...,m+1
c              3        f(x(i),c)     f(x(i),d)
c              4        f(x(i),c)     u(x(i),d)
c
c       f must be dimensioned at least (m+1)*(n+1).
c
c       note
c
c       if the table calls for both the solution u and the right side f
c       at  a corner then the solution must be specified.
c
c     idimf
c       the row (or first) dimension of the array f as it appears in the
c       program calling hwscrt.  this parameter is used to specify the
c       variable dimension of f.  idimf must be at least m+1  .
c
c     w
c       a one-dimensional array that must be provided by the user for
c       work space.  w may require up to 4*(n+1) +
c       (13 + int(log2(n+1)))*(m+1) locations.  the actual number of
c       locations used is computed by hwscrt and is returned in location
c       w(1).
c
c
c             * * * * * *   on output     * * * * * *
c
c     f
c       contains the solution u(i,j) of the finite difference
c       approximation for the grid point (x(i),y(j)), i = 1,2,...,m+1,
c       j = 1,2,...,n+1  .
c
c     pertrb
c       if a combination of periodic or derivative boundary conditions
c       is specified for a poisson equation (lambda = 0), a solution may
c       not exist.  pertrb is a constant, calculated and subtracted from
c       f, which ensures that a solution exists.  hwscrt then computes
c       this solution, which is a least squares solution to the original
c       approximation.  this solution plus any constant is also a
c       solution.  hence, the solution is not unique.  the value of
c       pertrb should be small compared to the right side f.  otherwise,
c       a solution is obtained to an essentially different problem.
c       this comparison should always be made to insure that a
c       meaningful solution has been obtained.
c
c     ierror
c       an error flag that indicates invalid input parameters.  except
c       for numbers 0 and 6, a solution is not attempted.
c
c       = 0  no error.
c       = 1  a .ge. b.
c       = 2  mbdcnd .lt. 0 or mbdcnd .gt. 4  .
c       = 3  c .ge. d.
c       = 4  n .le. 3
c       = 5  nbdcnd .lt. 0 or nbdcnd .gt. 4  .
c       = 6  lambda .gt. 0  .
c       = 7  idimf .lt. m+1  .
c       = 8  m .le. 3
c
c       since this is the only means of indicating a possibly incorrect
c       call to hwscrt, the user should test ierror after the call.
c
c     w
c       w(1) contains the required length of w.
c
c
c     * * * * * * *   program specifications    * * * * * * * * * * * *
c
c
c     dimension of   bda(n+1),bdb(n+1),bdc(m+1),bdd(m+1),f(idimf,n+1),
c     arguments      w(see argument list)
c
c     latest         june 1, 1976
c     revision
c
c     subprograms    hwscrt,genbun,poisd2,poisn2,poisp2,cosgen,merge,
c     required       trix,tri3,pimach
c
c     special        none
c     conditions
c
c     common         none
c     blocks
c
c     i/o            none
c
c     precision      single
c
c     specialist     roland sweet
c
c     language       fortran
c
c     history        standardized september 1, 1973
c                    revised april 1, 1976
c
c     algorithm      the routine defines the finite difference
c                    equations, incorporates boundary data, and adjusts
c                    the right side of singular systems and then calls
c                    genbun to solve the system.
c
c     space          13110(octal) = 5704(decimal) locations on the ncar
c     required       control data 7600
c
c     timing and        the execution time t on the ncar control data
c     accuracy       7600 for subroutine hwscrt is roughly proportional
c                    to m*n*log2(n), but also depends on the input
c                    parameters nbdcnd and mbdcnd.  some typical values
c                    are listed in the table below.
c                       the solution process employed results in a loss
c                    of no more than three significant digits for n and
c                    m as large as 64.  more detailed information about
c                    accuracy can be found in the documentation for
c                    subroutine genbun which is the routine that
c                    solves the finite difference equations.
c
c
c                       m(=n)    mbdcnd    nbdcnd    t(msecs)
c                       -----    ------    ------    --------
c
c                        32        0         0          31
c                        32        1         1          23
c                        32        3         3          36
c                        64        0         0         128
c                        64        1         1          96
c                        64        3         3         142
c
c     portability    american national standards institute fortran.
c                    all machine dependent constants are located in the
c                    function pimach.
c
c     reference      swarztrauber,p. and r. sweet, 'efficient fortran
c                    subprograms for the solution of elliptic equations'
c                    ncar tn/ia-109, july, 1975, 138 pp.
c
c     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
c
c
      dimension       f(idimf,1)
      dimension       bda(1)     ,bdb(1)     ,bdc(1)     ,bdd(1)     ,
     1                w(1)
c
c     check for invalid parameters.
c

      ierror = 0
      if (a .ge. b) ierror = 1
      if (mbdcnd.lt.0 .or. mbdcnd.gt.4) ierror = 2
      if (c .ge. d) ierror = 3
      if (n .le. 3) ierror = 4
      if (nbdcnd.lt.0 .or. nbdcnd.gt.4) ierror = 5
      if (idimf .lt. m+1) ierror = 7
      if (m .le. 3) ierror = 8
      if (ierror .ne. 0) return
      nperod = nbdcnd
      mperod = 0
      if (mbdcnd .gt. 0) mperod = 1
      deltax = (b-a)/dble(m)
      twdelx = 2.d0/deltax
      delxsq = 1.d0/deltax**2
      deltay = (d-c)/dble(n)
      twdely = 2.d0/deltay
      delysq = 1.d0/deltay**2
      np = nbdcnd+1
      np1 = n+1
      mp = mbdcnd+1
      mp1 = m+1
      nstart = 1
      nstop = n
      nskip = 1
      go to (104,101,102,103,104),np
  101 nstart = 2
      go to 104
  102 nstart = 2
  103 nstop = np1
      nskip = 2
  104 nunk = nstop-nstart+1
c
c     enter boundary data for x-boundaries.
c
      mstart = 1
      mstop = m
      mskip = 1
      go to (117,105,106,109,110),mp
  105 mstart = 2
      go to 107
  106 mstart = 2
      mstop = mp1
      mskip = 2
  107 do 108 j=nstart,nstop
         f(2,j) = f(2,j)-f(1,j)*delxsq
  108 continue
      go to 112
  109 mstop = mp1
      mskip = 2
  110 do 111 j=nstart,nstop
         f(1,j) = f(1,j)+bda(j)*twdelx
  111 continue
  112 go to (113,115),mskip
  113 do 114 j=nstart,nstop
         f(m,j) = f(m,j)-f(mp1,j)*delxsq
  114 continue
      go to 117
  115 do 116 j=nstart,nstop
         f(mp1,j) = f(mp1,j)-bdb(j)*twdelx
  116 continue
  117 munk = mstop-mstart+1
c
c     enter boundary data for y-boundaries.
c
      go to (127,118,118,120,120),np
  118 do 119 i=mstart,mstop
         f(i,2) = f(i,2)-f(i,1)*delysq
  119 continue
      go to 122
  120 do 121 i=mstart,mstop
         f(i,1) = f(i,1)+bdc(i)*twdely
  121 continue
  122 go to (123,125),nskip
  123 do 124 i=mstart,mstop
         f(i,n) = f(i,n)-f(i,np1)*delysq
  124 continue
      go to 127
  125 do 126 i=mstart,mstop
         f(i,np1) = f(i,np1)-bdd(i)*twdely
  126 continue
c
c    multiply right side by deltay**2.
c
  127 delysq = deltay*deltay
      do 129 i=mstart,mstop
         do 128 j=nstart,nstop
            f(i,j) = f(i,j)*delysq
  128    continue
  129 continue
c
c     define the a,b,c coefficients in w-array.
c
      id2 = munk
      id3 = id2+munk
      id4 = id3+munk
      s = delysq*delxsq
      st2 = 2.d0*s
      do 130 i=1,munk
         w(i) = s
         j = id2+i
         w(j) = -st2+elmbda*delysq
         j = id3+i
         w(j) = s
  130 continue
      if (mp .eq. 1) go to 131
      w(1) = 0.d0
      w(id4) = 0.d0
  131 continue
      go to (135,135,132,133,134),mp
  132 w(id2) = st2
      go to 135
  133 w(id2) = st2
  134 w(id3+1) = st2
  135 continue
      pertrb = 0.d0
      if (elmbda) 144,137,136
  136 ierror = 6
      go to 144
  137 if ((nbdcnd.eq.0 .or. nbdcnd.eq.3) .and.
     1    (mbdcnd.eq.0 .or. mbdcnd.eq.3)) go to 138
      go to 144
c

File: CompuCell3D/core/CompuCell3D/steppables/PDESolvers/HWSCRT.c
/* Subroutine */ int hwscrt_(doublereal *a, doublereal *b, integer *m, 
	integer *mbdcnd, doublereal *bda, doublereal *bdb, doublereal *c__, 
	doublereal *d__, integer *n, integer *nbdcnd, doublereal *bdc, 
	doublereal *bdd, doublereal *elmbda, doublereal *f, integer *idimf, 
	doublereal *pertrb, integer *ierror, doublereal *w)
{
    /* System generated locals */
    integer f_dim1, f_offset, i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer i__, j;
    static doublereal s, a1, a2, s1;
    static integer mp, np, id2, id3, id4, mp1, np1;
    static doublereal st2;
    static integer msp1, nsp1, munk, nunk, ierr1, mstm1, nstm1, mskip, nskip, 
	    mstop, nstop;
    extern /* Subroutine */ int genbun_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *);
    static doublereal deltax, deltay;
    static integer mperod, nperod;
    static doublereal delxsq, delysq, twdelx, twdely;
    static integer nstart, mstart;



/*       DOUBLE PRECISION VERSION  - LOCAL MODIFICATION */






/*     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/*     *                                                               * */
/*     *                        f i s h p a k                          * */
/*     *                                                               * */
/*     *                                                               * */
/*     *     a package of fortran subprograms for the solution of      * */
/*     *                                                               * */
/*     *      separable elliptic partial differential equations        * */
/*     *                                                               * */
/*     *                  (version 3.1 , october 1980)                 * */
/*     *                                                               * */
/*     *                             by                                * */
/*     *                                                               * */
/*     *        john adams, paul swarztrauber and roland sweet         * */
/*     *                                                               * */
/*     *                             of                                * */
/*     *                                                               * */
/*     *         the national center for atmospheric research          * */
/*     *                                                               * */
/*     *                boulder, colorado  (80307)  u.s.a.             * */
/*     *                                                               * */
/*     *                   which is sponsored by                       * */
/*     *                                                               * */
/*     *              the national science foundation                  * */
/*     *                                                               * */
/*     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


/*     * * * * * * * * *  purpose    * * * * * * * * * * * * * * * * * * */

/*          subroutine hwscrt solves the standard five-point finite */
/*     difference approximation to the helmholtz equation in cartesian */
/*     coordinates: */

/*          (d/dx)(du/dx) + (d/dy)(du/dy) + lambda*u = f(x,y). */



/*     * * * * * * * *    parameter description     * * * * * * * * * * */

/*             * * * * * *   on input    * * * * * * */

/*     a,b */
/*       the range of x, i.e., a .le. x .le. b.  a must be less than b. */

/*     m */
/*       the number of panels into which the interval (a,b) is */
/*       subdivided.  hence, there will be m+1 grid points in the */
/*       x-direction given by x(i) = a+(i-1)dx for i = 1,2,...,m+1, */
/*       where dx = (b-a)/m is the panel width. m must be greater than 3. */

/*     mbdcnd */
/*       indicates the type of boundary conditions at x = a and x = b. */

/*       = 0  if the solution is periodic in x, i.e., u(i,j) = u(m+i,j). */
/*       = 1  if the solution is specified at x = a and x = b. */
/*       = 2  if the solution is specified at x = a and the derivative of */
/*            the solution with respect to x is specified at x = b. */
/*       = 3  if the derivative of the solution with respect to x is */
/*            specified at x = a and x = b. */
/*       = 4  if the derivative of the solution with respect to x is */
/*            specified at x = a and the solution is specified at x = b. */

/*     bda */
/*       a one-dimensional array of length n+1 that specifies the values */
/*       of the derivative of the solution with respect to x at x = a. */
/*       when mbdcnd = 3 or 4, */

/*            bda(j) = (d/dx)u(a,y(j)), j = 1,2,...,n+1  . */

/*       when mbdcnd has any other value, bda is a dummy variable. */

/*     bdb */
/*       a one-dimensional array of length n+1 that specifies the values */
/*       of the derivative of the solution with respect to x at x = b. */
/*       when mbdcnd = 2 or 3, */

/*            bdb(j) = (d/dx)u(b,y(j)), j = 1,2,...,n+1  . */

/*       when mbdcnd has any other value bdb is a dummy variable. */

/*     c,d */
/*       the range of y, i.e., c .le. y .le. d.  c must be less than d. */

/*     n */
/*       the number of panels into which the interval (c,d) is */
/*       subdivided.  hence, there will be n+1 grid points in the */
/*       y-direction given by y(j) = c+(j-1)dy for j = 1,2,...,n+1, where */
/*       dy = (d-c)/n is the panel width.  n must be greater than 3. */

/*     nbdcnd */
/*       indicates the type of boundary conditions at y = c and y = d. */

/*       = 0  if the solution is periodic in y, i.e., u(i,j) = u(i,n+j). */
/*       = 1  if the solution is specified at y = c and y = d. */
/*       = 2  if the solution is specified at y = c and the derivative of */
/*            the solution with respect to y is specified at y = d. */
/*       = 3  if the derivative of the solution with respect to y is */
/*            specified at y = c and y = d. */
/*       = 4  if the derivative of the solution with respect to y is */
/*            specified at y = c and the solution is specified at y = d. */

/*     bdc */
/*       a one-dimensional array of length m+1 that specifies the values */
/*       of the derivative of the solution with respect to y at y = c. */
/*       when nbdcnd = 3 or 4, */

/*            bdc(i) = (d/dy)u(x(i),c), i = 1,2,...,m+1  . */

/*       when nbdcnd has any other value, bdc is a dummy variable. */

/*     bdd */
/*       a one-dimensional array of length m+1 that specifies the values */
/*       of the derivative of the solution with respect to y at y = d. */
/*       when nbdcnd = 2 or 3, */

/*            bdd(i) = (d/dy)u(x(i),d), i = 1,2,...,m+1  . */

/*       when nbdcnd has any other value, bdd is a dummy variable. */

/*     elmbda */
/*       the constant lambda in the helmholtz equation.  if */
/*       lambda .gt. 0, a solution may not exist.  however, hwscrt will */
/*       attempt to find a solution. */

/*     f */
/*       a two-dimensional array which specifies the values of the right */
/*       side of the helmholtz equation and boundary values (if any). */
/*       for i = 2,3,...,m and j = 2,3,...,n */

/*            f(i,j) = f(x(i),y(j)). */

/*       on the boundaries f is defined by */

/*            mbdcnd     f(1,j)        f(m+1,j) */
/*            ------     ---------     -------- */

/*              0        f(a,y(j))     f(a,y(j)) */
/*              1        u(a,y(j))     u(b,y(j)) */
/*              2        u(a,y(j))     f(b,y(j))     j = 1,2,...,n+1 */
/*              3        f(a,y(j))     f(b,y(j)) */
/*              4        f(a,y(j))     u(b,y(j)) */


/*            nbdcnd     f(i,1)        f(i,n+1) */
/*            ------     ---------     -------- */

/*              0        f(x(i),c)     f(x(i),c) */
/*              1        u(x(i),c)     u(x(i),d) */
/*              2        u(x(i),c)     f(x(i),d)     i = 1,2,...,m+1 */
/*              3        f(x(i),c)     f(x(i),d) */
/*              4        f(x(i),c)     u(x(i),d) */

/*       f must be dimensioned at least (m+1)*(n+1). */

/*       note */

/*       if the table calls for both the solution u and the right side f */
/*       at  a corner then the solution must be specified. */

/*     idimf */
/*       the row (or first) dimension of the array f as it appears in the */
/*       program calling hwscrt.  this parameter is used to specify the */
/*       variable dimension of f.  idimf must be at least m+1  . */

/*     w */
/*       a one-dimensional array that must be provided by the user for */
/*       work space.  w may require up to 4*(n+1) + */
/*       (13 + int(log2(n+1)))*(m+1) locations.  the actual number of */
/*       locations used is computed by hwscrt and is returned in location */
/*       w(1). */


/*             * * * * * *   on output     * * * * * * */

/*     f */
/*       contains the solution u(i,j) of the finite difference */
/*       approximation for the grid point (x(i),y(j)), i = 1,2,...,m+1, */
/*       j = 1,2,...,n+1  . */

/*     pertrb */
/*       if a combination of periodic or derivative boundary conditions */
/*       is specified for a poisson equation (lambda = 0), a solution may */
/*       not exist.  pertrb is a constant, calculated and subtracted from */
/*       f, which ensures that a solution exists.  hwscrt then computes */
/*       this solution, which is a least squares solution to the original */
/*       approximation.  this solution plus any constant is also a */
/*       solution.  hence, the solution is not unique.  the value of */
/*       pertrb should be small compared to the right side f.  otherwise, */
/*       a solution is obtained to an essentially different problem. */
/*       this comparison should always be made to insure that a */
/*       meaningful solution has been obtained. */

/*     ierror */
/*       an error flag that indicates invalid input parameters.  except */
/*       for numbers 0 and 6, a solution is not attempted. */

/*       = 0  no error. */
/*       = 1  a .ge. b. */
/*       = 2  mbdcnd .lt. 0 or mbdcnd .gt. 4  . */
/*       = 3  c .ge. d. */
/*       = 4  n .le. 3 */
/*       = 5  nbdcnd .lt. 0 or nbdcnd .gt. 4  . */
/*       = 6  lambda .gt. 0  . */
/*       = 7  idimf .lt. m+1  . */
/*       = 8  m .le. 3 */

/*       since this is the only means of indicating a possibly incorrect */
/*       call to hwscrt, the user should test ierror after the call. */

/*     w */
/*       w(1) contains the required length of w. */


/*     * * * * * * *   program specifications    * * * * * * * * * * * * */


/*     dimension of   bda(n+1),bdb(n+1),bdc(m+1),bdd(m+1),f(idimf,n+1), */
/*     arguments      w(see argument list) */

/*     latest         june 1, 1976 */
/*     revision */

/*     subprograms    hwscrt,genbun,poisd2,poisn2,poisp2,cosgen,merge, */
/*     required       trix,tri3,pimach */

/*     special        none */
/*     conditions */

/*     common         none */
/*     blocks */

/*     i/o            none */

/*     precision      single */

/*     specialist     roland sweet */

/*     language       fortran */

/*     history        standardized september 1, 1973 */
/*                    revised april 1, 1976 */

/*     algorithm      the routine defines the finite difference */
/*                    equations, incorporates boundary data, and adjusts */
/*                    the right side of singular systems and then calls */
/*                    genbun to solve the system. */

/*     space          13110(octal) = 5704(decimal) locations on the ncar */
/*     required       control data 7600 */

/*     timing and        the execution time t on the ncar control data */
/*     accuracy       7600 for subroutine hwscrt is roughly proportional */
/*                    to m*n*log2(n), but also depends on the input */
/*                    parameters nbdcnd and mbdcnd.  some typical values */
/*                    are listed in the table below. */
/*                       the solution process employed results in a loss */
/*                    of no more than three significant digits for n and */
/*                    m as large as 64.  more detailed information about */
/*                    accuracy can be found in the documentation for */
/*                    subroutine genbun which is the routine that */
/*                    solves the finite difference equations. */


/*                       m(=n)    mbdcnd    nbdcnd    t(msecs) */
/*                       -----    ------    ------    -------- */

/*                        32        0         0          31 */
/*                        32        1         1          23 */
/*                        32        3         3          36 */
/*                        64        0         0         128 */
/*                        64        1         1          96 */
/*                        64        3         3         142 */

/*     portability    american national standards institute fortran. */
/*                    all machine dependent constants are located in the */
/*                    function pimach. */

/*     reference      swarztrauber,p. and r. sweet, 'efficient fortran */
/*                    subprograms for the solution of elliptic equations' */
/*                    ncar tn/ia-109, july, 1975, 138 pp. */

/*     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */



/*     check for invalid parameters. */

    /* Parameter adjustments */
    --bda;
    --bdb;
    --bdc;
    --bdd;
    f_dim1 = *idimf;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    --w;

    /* Function Body */
    *ierror = 0;
    if (*a >= *b) {
	*ierror = 1;
    }
    if (*mbdcnd < 0 || *mbdcnd > 4) {
	*ierror = 2;
    }
    if (*c__ >= *d__) {
	*ierror = 3;
    }
    if (*n <= 3) {
	*ierror = 4;
    }
    if (*nbdcnd < 0 || *nbdcnd > 4) {
	*ierror = 5;
    }
    if (*idimf < *m + 1) {
	*ierror = 7;
    }
    if (*m <= 3) {
	*ierror = 8;
    }
    if (*ierror != 0) {
	return 0;
    }
    nperod = *nbdcnd;
    mperod = 0;
    if (*mbdcnd > 0) {
	mperod = 1;
    }
    deltax = (*b - *a) / (doublereal) (*m);
    twdelx = 2. / deltax;
/* Computing 2nd power */
    d__1 = deltax;
    delxsq = 1. / (d__1 * d__1);
    deltay = (*d__ - *c__) / (doublereal) (*n);
    twdely = 2. / deltay;
/* Computing 2nd power */
    d__1 = deltay;
    delysq = 1. / (d__1 * d__1);
    np = *nbdcnd + 1;
    np1 = *n + 1;
    mp = *mbdcnd + 1;
    mp1 = *m + 1;
    nstart = 1;
    nstop = *n;
    nskip = 1;
    switch (np) {
	case 1:  goto L104;
	case 2:  goto L101;
	case 3:  goto L102;
	case 4:  goto L103;
	case 5:  goto L104;
    }
L101:
    nstart = 2;
    goto L104;
L102:
    nstart = 2;
L103:
    nstop = np1;
    nskip = 2;
L104:
    nunk = nstop - nstart + 1;

/*     enter boundary data for x-boundaries. */

    mstart = 1;
    mstop = *m;
    mskip = 1;
    switch (mp) {
	case 1:  goto L117;
	case 2:  goto L105;
	case 3:  goto L106;
	case 4:  goto L109;
	case 5:  goto L110;
    }
L105:
    mstart = 2;
    goto L107;
L106:
    mstart = 2;
    mstop = mp1;
    mskip = 2;
L107:
    i__1 = nstop;
    for (j = nstart; j <= i__1; ++j) {
	f[j * f_dim1 + 2] -= f[j * f_dim1 + 1] * delxsq;
/* L108: */
    }
    goto L112;
L109:
    mstop = mp1;
    mskip = 2;
L110:
    i__1 = nstop;
    for (j = nstart; j <= i__1; ++j) {
	f[j * f_dim1 + 1] += bda[j] * twdelx;
/* L111: */
    }
L112:
    switch (mskip) {
	case 1:  goto L113;
	case 2:  goto L115;
    }
L113:
    i__1 = nstop;
    for (j = nstart; j <= i__1; ++j) {
	f[*m + j * f_dim1] -= f[mp1 + j * f_dim1] * delxsq;
/* L114: */
    }
    goto L117;
L115:
    i__1 = nstop;
    for (j = nstart; j <= i__1; ++j) {
	f[mp1 + j * f_dim1] -= bdb[j] * twdelx;
/* L116: */
    }
L117:
    munk = mstop - mstart + 1;

/*     enter boundary data for y-boundaries. */

    switch (np) {
	case 1:  goto L127;
	case 2:  goto L118;
	case 3:  goto L118;
	case 4:  goto L120;
	case 5:  goto L120;
    }
L118:
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	f[i__ + (f_dim1 << 1)] -= f[i__ + f_dim1] * delysq;
/* L119: */
    }
    goto L122;
L120:
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	f[i__ + f_dim1] += bdc[i__] * twdely;
/* L121: */
    }
L122:
    switch (nskip) {
	case 1:  goto L123;
	case 2:  goto L125;
    }
L123:
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	f[i__ + *n * f_dim1] -= f[i__ + np1 * f_dim1] * delysq;
/* L124: */
    }
    goto L127;
L125:
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	f[i__ + np1 * f_dim1] -= bdd[i__] * twdely;
/* L126: */
    }

/*    multiply right side by deltay**2. */

L127:
    delysq = deltay * deltay;
    i__1 = mstop;
    for (i__ = mstart; i__ <= i__1; ++i__) {
	i__2 = nstop;
	for (j = nstart; j <= i__2; ++j) {
	    f[i__ + j * f_dim1] *= delysq;
/* L128: */
	}
/* L129: */
    }

/*     define the a,b,c coefficients in w-array. */

    id2 = munk;
    id3 = id2 + munk;
    id4 = id3 + munk;
    s = delysq * delxsq;
    st2 = s * 2.;
    i__1 = munk;
    for (i__ = 1; i__ <= i__1; ++i__) {
	w[i__] = s;
	j = id2 + i__;
	w[j] = -st2 + *elmbda * delysq;
	j = id3 + i__;
	w[j] = s;
/* L130: */
    }
    if (mp == 1) {
	goto L131;
    }
    w[1] = 0.;
    w[id4] = 0.;
L131:
    switch (mp) {
	case 1:  goto L135;
	case 2:  goto L135;
	case 3:  goto L132;
	case 4:  goto L133;
	case 5:  goto L134;
    }
L132:
    w[id2] = st2;
    goto L135;
L133:
    w[id2] = st2;
L134:
    w[id3 + 1] = st2;
L135:
    *pertrb = 0.;
    if (*elmbda < 0.) {
	goto L144;
    } else if (*elmbda == 0) {
	goto L137;
    } else {
	goto L136;
    }
L136:
    *ierror = 6;
    goto L144;
L137:
    if ((*nbdcnd == 0 || *nbdcnd == 3) && (*mbdcnd == 0 || *mbdcnd == 3)) {
	goto L138;
    }
    goto L144;
