File: lib/hwscrt.f
      subroutine trix (idegbr,idegcr,m,a,b,c,y,tcos,d,w)
      implicit real*8(a-h,o-z)
c
c     subroutine to solve a system of linear equations where the
c     coefficient matrix is a rational function in the matrix given by
c     tridiagonal  ( . . . , a(i), b(i), c(i), . . . ).
c
      dimension       a(1)       ,b(1)       ,c(1)       ,y(1)       ,
     1                tcos(1)    ,d(1)       ,w(1)
      mm1 = m-1
      fb = idegbr+1
      fc = idegcr+1
      l = fb/fc
      lint = 1
      do 108 k=1,idegbr
         x = tcos(k)
         if (k .ne. l) go to 102
         i = idegbr+lint
         xx = x-tcos(i)
         do 101 i=1,m
            w(i) = y(i)
            y(i) = xx*y(i)
  101    continue
  102    continue
         z = 1.d0/(b(1)-x)
         d(1) = c(1)*z
         y(1) = y(1)*z
         do 103 i=2,mm1
            z = 1.d0/(b(i)-x-a(i)*d(i-1))
            d(i) = c(i)*z
            y(i) = (y(i)-a(i)*y(i-1))*z
  103    continue
         z = b(m)-x-a(m)*d(mm1)
         if (z .ne. 0.d0) go to 104
         y(m) = 0.d0
         go to 105
  104    y(m) = (y(m)-a(m)*y(mm1))/z
  105    continue
         do 106 ip=1,mm1
            i = m-ip
            y(i) = y(i)-d(i)*y(i+1)
  106    continue
         if (k .ne. l) go to 108
         do 107 i=1,m
            y(i) = y(i)+w(i)
  107    continue
         lint = lint+1
         l = (dble(lint)*fb)/fc
  108 continue
      return
      end

File: CompuCell3D/core/CompuCell3D/steppables/PDESolvers/HWSCRT.c
/* Subroutine */ int trix_(integer *idegbr, integer *idegcr, integer *m, 
	doublereal *a, doublereal *b, doublereal *c__, doublereal *y, 
	doublereal *tcos, doublereal *d__, doublereal *w)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, k, l;
    static doublereal x, z__, fb, fc;
    static integer ip;
    static doublereal xx;
    static integer mm1, lint;


/*     subroutine to solve a system of linear equations where the */
/*     coefficient matrix is a rational function in the matrix given by */
/*     tridiagonal  ( . . . , a(i), b(i), c(i), . . . ). */

    /* Parameter adjustments */
    --w;
    --d__;
    --tcos;
    --y;
    --c__;
    --b;
    --a;

    /* Function Body */
    mm1 = *m - 1;
    fb = (doublereal) (*idegbr + 1);
    fc = (doublereal) (*idegcr + 1);
    l = (integer) (fb / fc);
    lint = 1;
    i__1 = *idegbr;
    for (k = 1; k <= i__1; ++k) {
	x = tcos[k];
	if (k != l) {
	    goto L102;
	}
	i__ = *idegbr + lint;
	xx = x - tcos[i__];
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    w[i__] = y[i__];
	    y[i__] = xx * y[i__];
/* L101: */
	}
L102:
	z__ = 1. / (b[1] - x);
	d__[1] = c__[1] * z__;
	y[1] *= z__;
	i__2 = mm1;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    z__ = 1. / (b[i__] - x - a[i__] * d__[i__ - 1]);
	    d__[i__] = c__[i__] * z__;
	    y[i__] = (y[i__] - a[i__] * y[i__ - 1]) * z__;
/* L103: */
	}
	z__ = b[*m] - x - a[*m] * d__[mm1];
	if (z__ != 0.) {
	    goto L104;
	}
	y[*m] = 0.;
	goto L105;
L104:
	y[*m] = (y[*m] - a[*m] * y[mm1]) / z__;
L105:
	i__2 = mm1;
	for (ip = 1; ip <= i__2; ++ip) {
	    i__ = *m - ip;
	    y[i__] -= d__[i__] * y[i__ + 1];
/* L106: */
	}
	if (k != l) {
	    goto L108;
	}
	i__2 = *m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    y[i__] += w[i__];
/* L107: */
	}
	++lint;
	l = (integer) ((doublereal) lint * fb / fc);
L108:
	;
    }
    return 0;
}
