File: lib/hwscrt.f
      subroutine cosgen (n,ijump,fnum,fden,a)
      implicit real*8(a-h,o-z)
      dimension       a(1)
c
c
c     this subroutine computes required cosine values in ascending
c     order.  when ijump .gt. 1 the routine computes values
c
c        2*cos(j*pi/l) , j=1,2,...,l and j .ne. 0(mod n/ijump+1)
c
c     where l = ijump*(n/ijump+1).
c
c
c     when ijump = 1 it computes
c
c            2*cos((j-fnum)*pi/(n+fden)) ,  j=1, 2, ... ,n
c
c     where
c        fnum = 0.5, fden = 0.0,  for regular reduction values
c        fnum = 0.0, fden = 1.0, for b-r and c-r when istag = 1
c        fnum = 0.0, fden = 0.5, for b-r and c-r when istag = 2
c        fnum = 0.5, fden = 0.5, for b-r and c-r when istag = 2
c                                in poisn2 only.
c
c
      pi = pimach(dum)
      if (n .eq. 0) go to 105
      if (ijump .eq. 1) go to 103
      k3 = n/ijump+1
      k4 = k3-1
      pibyn = pi/dble(n+ijump)
      do 102 k=1,ijump
         k1 = (k-1)*k3
         k5 = (k-1)*k4
         do 101 i=1,k4
            x = k1+i
            k2 = k5+i
            a(k2) = -2.d0*dcos(x*pibyn)
  101    continue
  102 continue
      go to 105
  103 continue
      np1 = n+1
      y = pi/(dble(n)+fden)
      do 104 i=1,n
         x = dble(np1-i)-fnum
         a(i) = 2.d0*dcos(x*y)
  104 continue
  105 continue
      return
      end

File: CompuCell3D/core/CompuCell3D/steppables/PDESolvers/HWSCRT.c
/* Subroutine */ int cosgen_(integer *n, integer *ijump, doublereal *fnum, 
	doublereal *fden, doublereal *a)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    double cos(doublereal);

    /* Local variables */
    static integer i__, k;
    static doublereal x, y;
    static integer k1, k2, k3, k4, k5;
    static doublereal pi;
    static integer np1;
    static doublereal dum, pibyn;
    extern doublereal pimach_(doublereal *);



/*     this subroutine computes required cosine values in ascending */
/*     order.  when ijump .gt. 1 the routine computes values */

/*        2*cos(j*pi/l) , j=1,2,...,l and j .ne. 0(mod n/ijump+1) */

/*     where l = ijump*(n/ijump+1). */


/*     when ijump = 1 it computes */

/*            2*cos((j-fnum)*pi/(n+fden)) ,  j=1, 2, ... ,n */

/*     where */
/*        fnum = 0.5, fden = 0.0,  for regular reduction values */
/*        fnum = 0.0, fden = 1.0, for b-r and c-r when istag = 1 */
/*        fnum = 0.0, fden = 0.5, for b-r and c-r when istag = 2 */
/*        fnum = 0.5, fden = 0.5, for b-r and c-r when istag = 2 */
/*                                in poisn2 only. */


    /* Parameter adjustments */
    --a;

    /* Function Body */
    pi = pimach_(&dum);
    if (*n == 0) {
	goto L105;
    }
    if (*ijump == 1) {
	goto L103;
    }
    k3 = *n / *ijump + 1;
    k4 = k3 - 1;
    pibyn = pi / (doublereal) (*n + *ijump);
    i__1 = *ijump;
    for (k = 1; k <= i__1; ++k) {
	k1 = (k - 1) * k3;
	k5 = (k - 1) * k4;
	i__2 = k4;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    x = (doublereal) (k1 + i__);
	    k2 = k5 + i__;
	    a[k2] = cos(x * pibyn) * -2.;
/* L101: */
	}
/* L102: */
    }
    goto L105;
L103:
    np1 = *n + 1;
    y = pi / ((doublereal) (*n) + *fden);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x = (doublereal) (np1 - i__) - *fnum;
	a[i__] = cos(x * y) * 2.;
/* L104: */
    }
L105:
    return 0;
}
